############################################
# Dragon Mod - Traits
# File: common/traits/00_dragon_traits.txt
# Updated with tracks and arick_blood levels
############################################

# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

##############################
# ARICK BLOOD TRAITS (GENETIC)
# 5-tier genetic trait system
##############################

# Arick Blood Level 1 - Trace Arick Blood
arick_blood_1 = {
	category = fame
	
	opposites = {
		arick_blood_2
		arick_blood_3
		arick_blood_4
		arick_blood_5
	}
	
	diplomacy = 1
	health = 0.1
	
	attraction_opinion = 3
	same_opinion = 3
	
	birth = 0.5
	random_creation = 0.5
	
	group = arick_blood
	level = 1
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 25
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_arick_blood_1_desc
			}
			desc = trait_arick_blood_1_character_desc
		}
	}
	
	ai_boldness = 3
	ai_energy = 3
	
	compatibility = {
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_high
		dragon_rider = @pos_compat_low
		dragon_hunter = @neg_compat_low
	}
}

# Arick Blood Level 2 - Faint Arick Blood
arick_blood_2 = {
	category = fame
	
	opposites = {
		arick_blood_1
		arick_blood_3
		arick_blood_4
		arick_blood_5
	}
	
	diplomacy = 1
	prowess = 1
	health = 0.15
	fertility = 0.05
	
	attraction_opinion = 5
	same_opinion = 5
	
	birth = 0.4
	random_creation = 0.4
	
	group = arick_blood
	level = 2
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 50
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_arick_blood_2_desc
			}
			desc = trait_arick_blood_2_character_desc
		}
	}
	
	ai_boldness = 5
	ai_energy = 5
	
	compatibility = {
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_medium
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_high
		dragon_rider = @pos_compat_medium
		dragon_hunter = @neg_compat_low
	}
}

# Arick Blood Level 3 - Diluted Arick Blood
arick_blood_3 = {
	category = fame
	
	opposites = {
		arick_blood_1
		arick_blood_2
		arick_blood_4
		arick_blood_5
	}
	
	diplomacy = 2
	prowess = 1
	health = 0.2
	fertility = 0.05
	
	attraction_opinion = 8
	same_opinion = 8
	dread_baseline_add = 3
	
	birth = 0.3
	random_creation = 0.3
	
	group = arick_blood
	level = 3
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 75
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_arick_blood_3_desc
			}
			desc = trait_arick_blood_3_character_desc
		}
	}
	
	ai_boldness = 8
	ai_energy = 8
	
	compatibility = {
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_medium
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_high
		dragon_rider = @pos_compat_medium
		dragon_hunter = @neg_compat_medium
	}
}

# Arick Blood Level 4 - Strong Arick Blood
arick_blood_4 = {
	category = fame
	
	opposites = {
		arick_blood_1
		arick_blood_2
		arick_blood_3
		arick_blood_5
	}
	
	diplomacy = 2
	prowess = 2
	health = 0.3
	fertility = 0.1
	
	attraction_opinion = 12
	same_opinion = 12
	dread_baseline_add = 5
	monthly_prestige = 0.15
	
	birth = 0.2
	random_creation = 0.2
	
	group = arick_blood
	level = 4
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 125
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_arick_blood_4_desc
			}
			desc = trait_arick_blood_4_character_desc
		}
	}
	
	ai_boldness = 12
	ai_energy = 12
	
	compatibility = {
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_medium
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_high
		arick_blood_5 = @pos_compat_high
		dragon_rider = @pos_compat_high
		dragon_hunter = @neg_compat_medium
	}
}

# Arick Blood Level 5 - Pure Arick Blood
arick_blood_5 = {
	category = fame
	
	opposites = {
		arick_blood_1
		arick_blood_2
		arick_blood_3
		arick_blood_4
	}
	
	diplomacy = 3
	prowess = 4
	health = 0.5
	fertility = -0.1
	
	attraction_opinion = 15
	same_opinion = 15
	dread_baseline_add = 10
	monthly_prestige = 0.25
	
	birth = 0.05
	random_creation = 0.05
	
	group = arick_blood
	level = 5
	
	genetic = yes
	good = yes
	physical = yes
	
	ruler_designer_cost = 200
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_arick_blood_5_desc
			}
			desc = trait_arick_blood_5_character_desc
		}
	}
	
	ai_boldness = 20
	ai_energy = 15
	
	compatibility = {
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_medium
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_high
		arick_blood_5 = @pos_compat_high
		dragon_rider = @pos_compat_high
		dragon_hunter = @neg_compat_high
	}
}

##############################
# DRAGON RIDER TRAIT (LIFESTYLE WITH TRACKS)
##############################

dragon_rider = {
	category = lifestyle
	
	opposites = {
		dragon_fear
		dragon_mourning
	}
	
	# Base modifiers (before track bonuses)
	prowess = 2
	martial = 1
	
	dread_baseline_add = 10
	monthly_prestige = 0.3
	knight_effectiveness_mult = 0.15
	attraction_opinion = 5
	same_opinion = 10
	
	ruler_designer_cost = 200
	
	# Two tracks: dragon_bond and dragon_training
	tracks = {
		# Dragon Bond - emotional/spiritual connection with dragon
		dragon_bond = {
			33 = {
				# Developing Bond
				diplomacy = 1
				stress_loss_mult = 0.05
			}
			66 = {
				# Strong Bond
				diplomacy = 2
				stress_loss_mult = 0.1
				health = 0.25
			}
			100 = {
				# Perfect Bond
				diplomacy = 3
				stress_loss_mult = 0.2
				health = 0.5
				fertility = 0.1
				monthly_prestige = 0.2
			}
		}
		# Dragon Training - combat and riding proficiency
		dragon_training = {
			33 = {
				# Competent Rider
				prowess = 1
				knight_effectiveness_mult = 0.05
				dread_baseline_add = 5
			}
			66 = {
				# Skilled Rider
				prowess = 2
				martial = 1
				knight_effectiveness_mult = 0.1
				dread_baseline_add = 10
			}
			100 = {
				# Master Rider
				prowess = 4
				martial = 2
				knight_effectiveness_mult = 0.2
				dread_baseline_add = 15
				army_damage_mult = 0.05
			}
		}
	}
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_rider
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_rider
						track = dragon_bond
						value >= 100
					}
					has_trait_xp = {
						trait = dragon_rider
						track = dragon_training
						value >= 100
					}
				}
				desc = trait_dragon_rider_3
			}
			triggered_desc = {
				trigger = {
					OR = {
						has_trait_xp = {
							trait = dragon_rider
							track = dragon_bond
							value >= 66
						}
						has_trait_xp = {
							trait = dragon_rider
							track = dragon_training
							value >= 66
						}
					}
				}
				desc = trait_dragon_rider_2
			}
			desc = trait_dragon_rider_1
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_rider_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_rider
						track = dragon_bond
						value >= 100
					}
					has_trait_xp = {
						trait = dragon_rider
						track = dragon_training
						value >= 100
					}
				}
				desc = trait_dragon_rider_3_character_desc
			}
			triggered_desc = {
				trigger = {
					OR = {
						has_trait_xp = {
							trait = dragon_rider
							track = dragon_bond
							value >= 66
						}
						has_trait_xp = {
							trait = dragon_rider
							track = dragon_training
							value >= 66
						}
					}
				}
				desc = trait_dragon_rider_2_character_desc
			}
			desc = trait_dragon_rider_1_character_desc
		}
	}
	
	ai_boldness = 25
	ai_energy = 15
	ai_vengefulness = 10
	
	compatibility = {
		brave = @pos_compat_high
		ambitious = @pos_compat_medium
		arrogant = @pos_compat_low
		wrathful = @pos_compat_low
		dragon_rider = @pos_compat_high
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_high
		dragon_hunter = @neg_compat_high
		dragon_fear = @neg_compat_high
		craven = @neg_compat_medium
		content = @neg_compat_low
	}
}

##############################
# DRAGON SQUIRE TRAIT (WITH TRACK)
##############################

dragon_squire = {
	category = childhood
	
	minimum_age = 6
	maximum_age = 15
	
	# Base modifiers
	prowess = 1
	monthly_prestige = 0.1
	
	ruler_designer_cost = 25
	
	# Single track for squire progression
	track = {
		50 = {
			# Promising Squire
			prowess = 1
			martial = 1
			monthly_prestige = 0.1
			stress_loss_mult = 0.05
		}
		100 = {
			# Ready for Bonding
			prowess = 2
			martial = 1
			diplomacy = 1
			monthly_prestige = 0.2
			stress_loss_mult = 0.1
			dread_baseline_add = 3
		}
	}
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_squire
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_squire
						value >= 100
					}
				}
				desc = trait_dragon_squire_2
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_squire
						value >= 50
					}
				}
				desc = trait_dragon_squire_1
			}
			desc = trait_dragon_squire
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_squire_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_squire
						value >= 100
					}
				}
				desc = trait_dragon_squire_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_squire
						value >= 50
					}
				}
				desc = trait_dragon_squire_1_character_desc
			}
			desc = trait_dragon_squire_character_desc
		}
	}
	
	ai_boldness = 10
	ai_energy = 10
	
	compatibility = {
		brave = @pos_compat_medium
		ambitious = @pos_compat_low
		dragon_rider = @pos_compat_high
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_high
		craven = @neg_compat_medium
	}
}

##############################
# DRAGON HUNTER TRAIT (LIFESTYLE WITH TRACKS)
##############################

dragon_hunter = {
	category = lifestyle
	
	opposites = {
		dragon_rider
	}
	
	# Base modifiers
	prowess = 1
	martial = 1
	intrigue = 1
	
	monthly_prestige = 0.15
	owned_hostile_scheme_success_chance_add = 3
	
	ruler_designer_cost = 75
	
	# Two tracks: dragon_slayer and dragon_tracker
	tracks = {
		# Dragon Slayer - increases when dragons are slain
		dragon_slayer = {
			33 = {
				# Dragon Killer
				prowess = 1
				dread_baseline_add = 5
				monthly_prestige = 0.1
			}
			66 = {
				# Renowned Dragonslayer
				prowess = 2
				martial = 1
				dread_baseline_add = 10
				monthly_prestige = 0.2
			}
			100 = {
				# Legendary Dragonslayer
				prowess = 4
				martial = 2
				dread_baseline_add = 20
				monthly_prestige = 0.5
				attraction_opinion = 10
			}
		}
		# Dragon Tracker - increases with tracking activities
		dragon_tracker = {
			33 = {
				# Novice Tracker
				intrigue = 1
				owned_hostile_scheme_success_chance_add = 2
			}
			66 = {
				# Expert Tracker
				intrigue = 2
				learning = 1
				owned_hostile_scheme_success_chance_add = 5
				enemy_personal_scheme_success_chance_add = -5
			}
			100 = {
				# Master Tracker
				intrigue = 3
				learning = 2
				owned_hostile_scheme_success_chance_add = 10
				enemy_personal_scheme_success_chance_add = -10
				scheme_discovery_chance_mult = 0.1
			}
		}
	}
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_hunter
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_hunter
						track = dragon_slayer
						value >= 100
					}
				}
				desc = trait_dragon_hunter_slayer_3
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_hunter
						track = dragon_slayer
						value >= 66
					}
				}
				desc = trait_dragon_hunter_slayer_2
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_hunter
						track = dragon_slayer
						value >= 33
					}
				}
				desc = trait_dragon_hunter_slayer_1
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_hunter
						track = dragon_tracker
						value >= 66
					}
				}
				desc = trait_dragon_hunter_tracker_2
			}
			desc = trait_dragon_hunter
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_hunter_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_hunter
						track = dragon_slayer
						value >= 100
					}
				}
				desc = trait_dragon_hunter_slayer_3_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_hunter
						track = dragon_slayer
						value >= 66
					}
				}
				desc = trait_dragon_hunter_slayer_2_character_desc
			}
			desc = trait_dragon_hunter_character_desc
		}
	}
	
	ai_boldness = 20
	ai_energy = 15
	ai_rationality = 10
	
	compatibility = {
		brave = @pos_compat_medium
		patient = @pos_compat_low
		dragon_hunter = @pos_compat_medium
		dragon_rider = @neg_compat_high
		arick_blood_1 = @neg_compat_low
		arick_blood_2 = @neg_compat_low
		arick_blood_3 = @neg_compat_medium
		arick_blood_4 = @neg_compat_medium
		arick_blood_5 = @neg_compat_high
		craven = @neg_compat_low
	}
}

##############################
# DRAGON SCHOLAR TRAIT (LIFESTYLE WITH TRACK)
##############################

dragon_scholar = {
	category = lifestyle
	
	# Base modifiers
	learning = 2
	diplomacy = 1
	
	monthly_prestige = 0.1
	monthly_piety = 0.1
	
	ruler_designer_cost = 50
	
	# Single track for scholarly progression
	track = {
		50 = {
			# Knowledgeable Scholar
			learning = 1
			diplomacy = 1
			monthly_prestige = 0.15
			stress_loss_mult = 0.05
		}
		100 = {
			# Dragon Loremaster
			learning = 3
			diplomacy = 2
			monthly_prestige = 0.3
			stress_loss_mult = 0.1
			health = 0.15
			fertility = 0.05
		}
	}
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_scholar
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_scholar
						value >= 100
					}
				}
				desc = trait_dragon_scholar_2
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_scholar
						value >= 50
					}
				}
				desc = trait_dragon_scholar_1
			}
			desc = trait_dragon_scholar
		}
	}
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_scholar_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_scholar
						value >= 100
					}
				}
				desc = trait_dragon_scholar_2_character_desc
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = dragon_scholar
						value >= 50
					}
				}
				desc = trait_dragon_scholar_1_character_desc
			}
			desc = trait_dragon_scholar_character_desc
		}
	}
	
	ai_rationality = 20
	ai_energy = 10
	
	compatibility = {
		scholar = @pos_compat_high
		theologian = @pos_compat_medium
		patient = @pos_compat_medium
		diligent = @pos_compat_low
		dragon_rider = @pos_compat_medium
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_high
		lazy = @neg_compat_medium
		impatient = @neg_compat_low
	}
}

##############################
# NEGATIVE DRAGON TRAITS
##############################

# Dragon Grief - Lost a bonded dragon
dragon_grief = {
	category = health
	
	diplomacy = -2
	martial = -1
	
	stress_gain_mult = 0.3
	health = -0.25
	same_opinion = -5
	
	ruler_designer_cost = -50
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_grief_desc
			}
			desc = trait_dragon_grief_character_desc
		}
	}
	
	ai_energy = -25
	ai_sociability = -15
	ai_compassion = 10
	
	compatibility = {
		compassionate = @pos_compat_low
		depressed_1 = @pos_compat_low
		depressed_genetic = @pos_compat_low
		ambitious = @neg_compat_low
		callous = @neg_compat_medium
	}
}

# Dragon Mourning - Permanent, prevents future bonding
dragon_mourning = {
	category = health
	
	opposites = {
		dragon_rider
	}
	
	diplomacy = -2
	martial = -2
	stewardship = -1
	intrigue = -1
	learning = -1
	
	stress_gain_mult = 0.25
	health = -0.5
	
	ruler_designer_cost = -75
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_mourning_desc
			}
			desc = trait_dragon_mourning_character_desc
		}
	}
	
	ai_energy = -30
	ai_sociability = -20
	ai_boldness = -15
	
	compatibility = {
		depressed_1 = @pos_compat_medium
		depressed_genetic = @pos_compat_medium
		dragon_grief = @pos_compat_high
		ambitious = @neg_compat_medium
		brave = @neg_compat_low
	}
}

# Dragon Madness - Driven insane by dragon bond
dragon_madness = {
	category = health
	
	martial = 3
	prowess = 3
	diplomacy = -4
	intrigue = -2
	stewardship = -3
	learning = -2
	
	stress_loss_mult = -0.2
	dread_gain_mult = 0.5
	owned_hostile_scheme_success_chance_add = 10
	vassal_opinion = -15
	attraction_opinion = -10
	
	ruler_designer_cost = -75
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_madness_desc
			}
			desc = trait_dragon_madness_character_desc
		}
	}
	
	ai_rationality = -50
	ai_boldness = 30
	ai_vengefulness = 25
	ai_compassion = -20
	
	compatibility = {
		lunatic_1 = @pos_compat_medium
		lunatic_genetic = @pos_compat_medium
		wrathful = @pos_compat_low
		sadistic = @pos_compat_low
		calm = @neg_compat_high
		just = @neg_compat_medium
		compassionate = @neg_compat_medium
	}
}

##############################
# DRAGON FEAR TRAIT
##############################

dragon_fear = {
	category = personality
	
	opposites = {
		dragon_rider
		dragon_hunter
		brave
	}
	
	martial = -2
	prowess = -2
	stewardship = 1
	
	stress_gain_mult = 0.2
	dread_loss_mult = 0.2
	
	ruler_designer_cost = -25
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_fear_desc
			}
			desc = trait_dragon_fear_character_desc
		}
	}
	
	ai_boldness = -30
	ai_energy = -15
	ai_rationality = 10
	
	compatibility = {
		craven = @pos_compat_high
		paranoid = @pos_compat_medium
		content = @pos_compat_low
		dragon_fear = @pos_compat_medium
		brave = @neg_compat_high
		ambitious = @neg_compat_medium
		dragon_rider = @neg_compat_high
		dragon_hunter = @neg_compat_high
	}
}

##############################
# DRAGON OWNERSHIP TRACKING TRAITS
##############################

# Dragon Egg Owner - Has an egg
dragon_egg_owner = {
	category = fame
	
	monthly_prestige = 0.2
	same_opinion = 5
	
	ruler_designer_cost = 50
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_egg_owner_desc
			}
			desc = trait_dragon_egg_owner_character_desc
		}
	}
	
	ai_greed = 10
	
	compatibility = {
		dragon_rider = @pos_compat_low
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_low
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_medium
	}
}

# Young Dragon Owner - Has a young dragon
young_dragon_owner = {
	category = fame
	
	prowess = 1
	
	monthly_prestige = 0.3
	dread_baseline_add = 5
	same_opinion = 10
	
	ruler_designer_cost = 75
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_young_dragon_owner_desc
			}
			desc = trait_young_dragon_owner_character_desc
		}
	}
	
	ai_boldness = 10
	ai_energy = 10
	
	compatibility = {
		dragon_rider = @pos_compat_medium
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_medium
	}
}

# Adult Dragon Owner - Has a rideable dragon
adult_dragon_owner = {
	category = fame
	
	prowess = 3
	martial = 2
	
	monthly_prestige = 0.5
	dread_baseline_add = 15
	knight_effectiveness_mult = 0.2
	same_opinion = 15
	
	ruler_designer_cost = 150
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_adult_dragon_owner_desc
			}
			desc = trait_adult_dragon_owner_character_desc
		}
	}
	
	ai_boldness = 20
	ai_energy = 15
	
	compatibility = {
		dragon_rider = @pos_compat_high
		arick_blood_1 = @pos_compat_medium
		arick_blood_2 = @pos_compat_medium
		arick_blood_3 = @pos_compat_medium
		arick_blood_4 = @pos_compat_high
		arick_blood_5 = @pos_compat_high
		brave = @pos_compat_medium
	}
}

# Ancient Dragon Owner - Has an ancient legendary dragon
ancient_dragon_owner = {
	category = fame
	
	prowess = 5
	martial = 3
	diplomacy = 2
	
	monthly_prestige = 1.0
	dread_baseline_add = 30
	knight_effectiveness_mult = 0.35
	vassal_opinion = 5
	same_opinion = 20
	
	ruler_designer_cost = 250
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_ancient_dragon_owner_desc
			}
			desc = trait_ancient_dragon_owner_character_desc
		}
	}
	
	ai_boldness = 30
	ai_energy = 20
	ai_greed = 10
	
	compatibility = {
		dragon_rider = @pos_compat_high
		arick_blood_1 = @pos_compat_medium
		arick_blood_2 = @pos_compat_medium
		arick_blood_3 = @pos_compat_high
		arick_blood_4 = @pos_compat_high
		arick_blood_5 = @pos_compat_high
		brave = @pos_compat_high
		ambitious = @pos_compat_medium
	}
}

##############################
# SPECIAL DRAGON TRAITS
##############################

# Dragon Burned - Scarred by dragonfire
dragon_burned = {
	category = health
	
	diplomacy = -1
	prowess = -2
	
	health = -0.25
	attraction_opinion = -10
	dread_baseline_add = 5
	
	ruler_designer_cost = -30
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_burned_desc
			}
			desc = trait_dragon_burned_character_desc
		}
	}
	
	ai_boldness = -10
	ai_energy = -5
	
	compatibility = {
		dragon_fear = @pos_compat_high
		dragon_hunter = @pos_compat_low
		scarred = @pos_compat_low
		dragon_rider = @neg_compat_low
	}
}

# Dragonless - Once had a dragon, now without
dragonless = {
	category = fame
	
	monthly_prestige = -0.1
	same_opinion = -5
	
	ruler_designer_cost = -15
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragonless_desc
			}
			desc = trait_dragonless_character_desc
		}
	}
	
	ai_energy = -10
	ai_boldness = -5
	
	compatibility = {
		dragon_grief = @pos_compat_medium
		dragon_mourning = @pos_compat_high
		ambitious = @neg_compat_low
	}
}

# Cradle Dragon Bond - Egg placed in cradle at birth
dragon_cradle_bond = {
	category = childhood
	
	maximum_age = 16
	
	prowess = 1
	
	monthly_prestige = 0.1
	stress_loss_mult = 0.1
	
	shown_in_ruler_designer = no
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_dragon_cradle_bond_desc
			}
			desc = trait_dragon_cradle_bond_character_desc
		}
	}
	
	ai_boldness = 5
	ai_energy = 5
}

# Stone Egg Owner - Has a petrified dragon egg
stone_egg_owner = {
	category = fame
	
	monthly_prestige = 0.15
	learning = 1
	
	ruler_designer_cost = 30
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_stone_egg_owner_desc
			}
			desc = trait_stone_egg_owner_character_desc
		}
	}
	
	ai_greed = 5
	
	compatibility = {
		arick_blood_1 = @pos_compat_low
		arick_blood_2 = @pos_compat_low
		arick_blood_3 = @pos_compat_low
		arick_blood_4 = @pos_compat_medium
		arick_blood_5 = @pos_compat_medium
	}
}
