# ================================================================================
# DRAGON ON ACTIONS
# ================================================================================
# On_actions are hooks that fire automatically when game events occur.
# They let you respond to births, deaths, battles, etc.
#
# HOW THEY WORK:
# The game has predefined on_actions (on_birth, on_death, etc.)
# You add your events to the appropriate lists.
#
# Note: We're ADDING to existing on_actions, not replacing them.
# Multiple mods can add to the same on_action safely.
# ================================================================================

# ================================================================================
# BIRTH EVENTS - Valyrian Blood Inheritance
# ================================================================================

on_birth_child = {
    effect = {
        # ---- VALYRIAN BLOOD INHERITANCE ----
        # Check if parents have Valyrian blood and apply dilution
        
        if = {
            limit = {
                # Only run if blood dilution is enabled
                has_game_rule = dragon_blood_dilutes
                
                # At least one parent has blood
                OR = {
                    mother = { has_arick_blood = yes }
                    father = { has_arick_blood = yes }
                }
            }
            
            # Both parents have blood - child gets highest level
            if = {
                limit = {
                    mother = { has_arick_blood = yes }
                    father = { has_arick_blood = yes }
                }
                
                # Find the stronger blood level
                if = {
                    limit = {
                        OR = {
                            mother = { has_trait = arick_blood_5 }
                            father = { has_trait = arick_blood_5 }
                        }
                    }
                    # 80% chance to inherit at same level
                    random_list = {
                        80 = {
                            add_trait = arick_blood_5
                        }
                        20 = {
                            add_trait = arick_blood_4
                        }
                    }
                }
                else_if = {
                    limit = {
                        OR = {
                            mother = { has_trait = arick_blood_4 }
                            father = { has_trait = arick_blood_4 }
                        }
                    }
                    random_list = {
                        70 = {
                            add_trait = arick_blood_4
                        }
                        30 = {
                            add_trait = arick_blood_3
                        }
                    }
                }
                else_if = {
                    limit = {
                        OR = {
                            mother = { has_trait = arick_blood_3 }
                            father = { has_trait = arick_blood_3 }
                        }
                    }
                    random_list = {
                        60 = {
                            add_trait = arick_blood_3
                        }
                        40 = {
                            add_trait = arick_blood_2
                        }
                    }
                }
                else = {
                    # Both have trace - might lose it
                    random_list = {
                        50 = {
                            add_trait = arick_blood_2
                        }
                        50 = {
                            # Blood is lost
                        }
                    }
                }
            }
            # Only one parent has blood - dilute by one level
            else = {
                # Find the parent with blood and dilute
                if = {
                    limit = {
                        mother = { has_trait = arick_blood_5 }
                    }
                    random_list = {
                        75 = { add_trait = arick_blood_4 }
                        25 = { add_trait = arick_blood_3 }
                    }
                }
                else_if = {
                    limit = {
                        father = { has_trait = arick_blood_5 }
                    }
                    random_list = {
                        75 = { add_trait = arick_blood_4 }
                        25 = { add_trait = arick_blood_3 }
                    }
                }
                else_if = {
                    limit = {
                        OR = {
                            mother = { has_trait = arick_blood_4 }
                            father = { has_trait = arick_blood_4 }
                        }
                    }
                    random_list = {
                        65 = { add_trait = arick_blood_3 }
                        35 = { add_trait = arick_blood_2 }
                    }
                }
                else_if = {
                    limit = {
                        OR = {
                            mother = { has_trait = arick_blood_3 }
                            father = { has_trait = arick_blood_3 }
                        }
                    }
                    random_list = {
                        50 = { add_trait = arick_blood_2 }
                        50 = { } # Lost
                    }
                }
                else_if = {
                    limit = {
                        OR = {
                            mother = { has_trait = arick_blood_2 }
                            father = { has_trait = arick_blood_2 }
                        }
                    }
                    random_list = {
                        25 = { add_trait = arick_blood_2 }
                        75 = { } # Lost
                    }
                }
            }
        }
        # ---- STABLE BLOOD (no dilution game rule) ----
        else_if = {
            limit = {
                has_game_rule = dragon_blood_stable
                OR = {
                    mother = { has_arick_blood = yes }
                    father = { has_arick_blood = yes }
                }
            }
            
            # Just inherit highest parent's level
            if = {
                limit = {
                    OR = {
                        mother = { has_trait = arick_blood_5 }
                        father = { has_trait = arick_blood_5 }
                    }
                }
                random_list = {
                    90 = { add_trait = arick_blood_5 }
                    10 = { add_trait = arick_blood_4 }
                }
            }
            else_if = {
                limit = {
                    OR = {
                        mother = { has_trait = arick_blood_4 }
                        father = { has_trait = arick_blood_4 }
                    }
                }
                random_list = {
                    90 = { add_trait = arick_blood_4 }
                    10 = { add_trait = arick_blood_3 }
                }
            }
            else_if = {
                limit = {
                    OR = {
                        mother = { has_trait = arick_blood_3 }
                        father = { has_trait = arick_blood_3 }
                    }
                }
                random_list = {
                    90 = { add_trait = arick_blood_3 }
                    10 = { add_trait = arick_blood_2 }
                }
            }
            else = {
                random_list = {
                    90 = { add_trait = arick_blood_2 }
                    10 = { }
                }
            }
        }
    }
}

# ================================================================================
# DEATH EVENTS - Dragon Mourning
# ================================================================================

on_death = {
    effect = {
        # If a dragon rider dies, their dragon becomes unbonded
        if = {
            limit = {
                is_dragon_rider = yes
            }
            
            # Mark dragon as unbonded
            every_held_artifact = {
                limit = {
                    has_variable = is_dragon
                    has_variable = is_bonded
                }
                remove_variable = is_bonded
                
                # Set grief variable on dragon
                set_variable = {
                    name = previous_rider_died
                    value = yes
                }
            }
            
            # Dragon goes to heir or becomes "wild" (stays as artifact for now)
            # The artifact inheritance system handles this automatically
        }
    }
}

# ================================================================================
# YEARLY PULSE - Dragon Aging and Egg Progress
# ================================================================================

on_yearly_pulse = {
    effect = {
        # ---- DRAGON AGING ----
        if = {
            limit = { owns_dragon = yes }
            
            every_held_artifact = {
                limit = { has_variable = is_dragon }
                
                # Age the dragon
                change_variable = {
                    name = dragon_age
                    add = 1
                }
                
                # Dragon growth (if young)
                if = {
                    limit = { var:dragon_age < 30 }
                    change_variable = {
                        name = dragon_size
                        add = 3
                    }
                    change_variable = {
                        name = dragon_combat_power
                        add = 2
                    }
                }
                else_if = {
                    limit = { var:dragon_age < 100 }
                    change_variable = {
                        name = dragon_size
                        add = 1
                    }
                    change_variable = {
                        name = dragon_combat_power
                        add = 1
                    }
                }
                
                # Ancient dragon health decline
                if = {
                    limit = { var:dragon_age >= 150 }
                    change_variable = {
                        name = dragon_health
                        add = -5
                    }
                    
                    # Check for death from old age
                    if = {
                        limit = { var:dragon_health <= 0 }
                        root = {
                            trigger_event = {
                                id = dragon_death_events.0001
                                days = { 1 30 }
                            }
                        }
                    }
                }
            }
        }
        
        # ---- EGG HATCHING PROGRESS ----
        if = {
            limit = { owns_dragon_eggs = yes }
            
            every_held_artifact = {
                limit = { has_variable = is_dragon_egg }
                
                # Progress hatching
                change_variable = {
                    name = egg_hatch_progress
                    add = 12  # 12 months = 1 year
                }
                
                # Check for spontaneous hatching (if cared for)
                if = {
                    limit = {
                        var:egg_hatch_progress >= 36  # 3 years minimum
                        root = { can_hatch_eggs_easily = yes }
                    }
                    
                    # Chance to start hatching
                    random = {
                        chance = 15
                        
                        root = {
                            trigger_event = {
                                id = dragon_hatching_events.0001
                                days = { 30 90 }
                            }
                        }
                    }
                }
            }
        }
        
        # ---- TEMPORARY MOURNING CHECK ----
        if = {
            limit = {
                has_trait = dragon_mourning_temporary
                has_variable = dragon_mourning_end_date
            }
            
            change_variable = {
                name = dragon_mourning_end_date
                add = -365  # Subtract a year
            }
            
            if = {
                limit = { var:dragon_mourning_end_date <= 0 }
                remove_temporary_mourning = yes
                
                # Notification event
                trigger_event = {
                    id = dragon_death_events.0050
                }
            }
        }
        
        # ---- DRAGON BOND RANDOM EVENTS ----
        if = {
            limit = { is_dragon_rider = yes }
            
            random = {
                chance = 10
                trigger_event = {
                    id = dragon_bond_events.1000  # Random bond event
                    days = { 1 180 }
                }
            }
        }
    }
    
    # ---- RANDOM EVENTS LIST ----
    random_events = {
        # These fire randomly based on weights
        100 = 0  # Empty weight to balance
        
        # Dragon rider events (requires being a rider)
        10 = dragon_bond_events.1001  # Dragon is restless
        10 = dragon_bond_events.1002  # Someone is afraid of your dragon
        5 = dragon_bond_events.1003   # Dragon hunting
    }
}

# ================================================================================
# BATTLE EVENTS - Dragon Combat Experience
# ================================================================================

on_army_combat_end_winner = {
    effect = {
        # If winner is dragon rider, gain combat experience
        if = {
            limit = {
                is_dragon_rider = yes
                is_commanding_army = yes
            }
            
            # Chance to upgrade training
            random = {
                chance = 20
                
                add_dragon_training_xp = { XP = 15 } = yes
                
                # Notification
                send_interface_message = {
                    type = event_generic_neutral
                    title = dragon_combat_experience_title
                    desc = dragon_combat_experience_desc
                }
            }
            
            # Also small chance to strengthen bond
            random = {
                chance = 10
                add_dragon_bond_xp = { XP = 15 } = yes
            }
        }
    }
}

# ================================================================================
# CHARACTER INTERACTION RESPONSES
# ================================================================================

# After successful scheme to steal dragon egg
on_scheme_success = {
    effect = {
        # Check if this was a dragon egg theft
        if = {
            limit = {
                scope:scheme = {
                    scheme_type = steal_dragon_egg
                }
            }
            
            # Transfer egg from target to actor
            scope:target = {
                every_held_artifact = {
                    limit = {
                        has_variable = is_dragon_egg
                    }
                    set_owner = scope:owner
                }
                
                # Remove trait if no more eggs
                if = {
                    limit = { NOT = { owns_dragon_eggs = yes } }
                    remove_trait = dragon_egg_owner
                }
            }
            
            # Give trait to new owner
            scope:owner = {
                if = {
                    limit = { NOT = { has_trait = dragon_egg_owner } }
                    add_trait = dragon_egg_owner
                }
            }
        }
    }
}

# ================================================================================
# CRADLE EGG SPECIAL HANDLING
# ================================================================================

on_birthday = {
    events = {
        # At age 3, check if cradle egg should hatch
        dragon_hatching_events.0025  # Cradle egg coming-of-age check
    }
}

# ================================================================================
# GAME START - Initialize Variables
# ================================================================================

on_game_start_after_lobby = {
    effect = {
        # Initialize any global dragon tracking variables
        set_global_variable = {
            name = dragons_in_world
            value = 0
        }
        
        # Could also spawn initial dragons for historical characters here
        # Example: Give a specific dynasty starting dragons
    }
}
