# ================================================================================
# DRAGON SCRIPTED EFFECTS
# ================================================================================
# Scripted effects are reusable actions you can call from anywhere.
# They CHANGE things (give traits, create artifacts, etc.)
#
# HOW TO USE:
# In any effect block: effect_name = yes
# Or with parameters: effect_name = { PARAM = value }
#
# PARAMETERS:
# Use $PARAM_NAME$ to reference passed parameters.
# Define defaults with: $PARAM_NAME|default_value$
# ================================================================================

# ================================================================================
# DRAGON RIDER TRAIT MANAGEMENT
# ================================================================================

# Give a character the dragon rider trait (novice level)
# Starts the bonding journey
make_dragon_rider_novice = {
    # Remove any existing rider traits first
    remove_dragon_rider_traits = yes
    
    # Add novice rider trait
    add_trait = dragon_rider_novice
    
    # Also add untrained combat trait
    if = {
        limit = {
            NOT = { has_dragon_combat_training = yes }
        }
        add_trait = dragon_trainer_untrained
    }
    
    # Track that they've bonded
    set_variable = {
        name = has_ever_bonded_dragon
        value = yes
    }
}

# Upgrade dragon rider bond level
upgrade_dragon_bond = {
    # Novice → Bonded
    if = {
        limit = { has_trait = dragon_rider_novice }
        remove_trait = dragon_rider_novice
        add_trait = dragon_rider_bonded
    }
    # Bonded → Legendary
    else_if = {
        limit = { has_trait = dragon_rider_bonded }
        remove_trait = dragon_rider_bonded
        add_trait = dragon_rider_legendary
    }
    # Already legendary - nothing to do
}

# Upgrade dragon combat training level
upgrade_dragon_training = {
    if = {
        limit = { has_trait = dragon_trainer_untrained }
        remove_trait = dragon_trainer_untrained
        add_trait = dragon_trainer_tested
    }
    else_if = {
        limit = { has_trait = dragon_trainer_tested }
        remove_trait = dragon_trainer_tested
        add_trait = dragon_trainer_veteran
    }
    else_if = {
        limit = { has_trait = dragon_trainer_veteran }
        remove_trait = dragon_trainer_veteran
        add_trait = dragon_trainer_legendary
    }
}

# Remove all dragon rider traits (for when dragon dies)
remove_dragon_rider_traits = {
    if = { 
        limit = { has_trait = dragon_rider_novice }
        remove_trait = dragon_rider_novice
    }
    if = {
        limit = { has_trait = dragon_rider_bonded }
        remove_trait = dragon_rider_bonded
    }
    if = {
        limit = { has_trait = dragon_rider_legendary }
        remove_trait = dragon_rider_legendary
    }
}

# Remove all dragon training traits
remove_dragon_training_traits = {
    if = {
        limit = { has_trait = dragon_trainer_untrained }
        remove_trait = dragon_trainer_untrained
    }
    if = {
        limit = { has_trait = dragon_trainer_tested }
        remove_trait = dragon_trainer_tested
    }
    if = {
        limit = { has_trait = dragon_trainer_veteran }
        remove_trait = dragon_trainer_veteran
    }
    if = {
        limit = { has_trait = dragon_trainer_legendary }
        remove_trait = dragon_trainer_legendary
    }
}

# ================================================================================
# VALYRIAN BLOOD MANAGEMENT
# ================================================================================

# Give pure Valyrian blood (highest level)
give_valyrian_blood_pure = {
    remove_valyrian_blood_traits = yes
    add_trait = valyrian_blood_pure
}

# Give strong Valyrian blood
give_valyrian_blood_strong = {
    remove_valyrian_blood_traits = yes
    add_trait = valyrian_blood_strong
}

# Give faint Valyrian blood
give_valyrian_blood_faint = {
    remove_valyrian_blood_traits = yes
    add_trait = valyrian_blood_faint
}

# Give trace Valyrian blood
give_valyrian_blood_trace = {
    remove_valyrian_blood_traits = yes
    add_trait = valyrian_blood_trace
}

# Remove all Valyrian blood traits
remove_valyrian_blood_traits = {
    if = {
        limit = { has_trait = valyrian_blood_pure }
        remove_trait = valyrian_blood_pure
    }
    if = {
        limit = { has_trait = valyrian_blood_strong }
        remove_trait = valyrian_blood_strong
    }
    if = {
        limit = { has_trait = valyrian_blood_faint }
        remove_trait = valyrian_blood_faint
    }
    if = {
        limit = { has_trait = valyrian_blood_trace }
        remove_trait = valyrian_blood_trace
    }
}

# Dilute blood by one level (for inheritance)
dilute_valyrian_blood = {
    if = {
        limit = { has_trait = valyrian_blood_pure }
        remove_trait = valyrian_blood_pure
        add_trait = valyrian_blood_strong
    }
    else_if = {
        limit = { has_trait = valyrian_blood_strong }
        remove_trait = valyrian_blood_strong
        add_trait = valyrian_blood_faint
    }
    else_if = {
        limit = { has_trait = valyrian_blood_faint }
        remove_trait = valyrian_blood_faint
        add_trait = valyrian_blood_trace
    }
    else_if = {
        limit = { has_trait = valyrian_blood_trace }
        # Blood is too weak - trait is lost
        remove_trait = valyrian_blood_trace
    }
}

# Restore blood to pure (when successfully bonding with dragon)
restore_valyrian_blood = {
    if = {
        limit = { has_valyrian_blood = yes }
        remove_valyrian_blood_traits = yes
        add_trait = valyrian_blood_pure
    }
}

# ================================================================================
# DRAGON MOURNING
# ================================================================================

# Apply dragon mourning based on game rule
apply_dragon_mourning = {
    # First, remove rider traits
    remove_dragon_rider_traits = yes
    
    # Add tracking trait
    if = {
        limit = { NOT = { has_trait = dragonless } }
        add_trait = dragonless
    }
    
    # Check game rule for mourning type
    if = {
        limit = { has_game_rule = dragon_mourning_permanent }
        add_trait = dragon_mourning
    }
    else_if = {
        limit = { has_game_rule = dragon_mourning_temporary }
        add_trait = dragon_mourning_temporary
        # Set a timer for when mourning ends (10 years)
        set_variable = {
            name = dragon_mourning_end_date
            value = 3650  # Days (10 years)
        }
    }
    # If mourning_none, just add dragonless trait (already done above)
    
    # Massive stress from loss
    add_stress = 100
    
    # Chance for mental break
    if = {
        limit = { stress >= 200 }
        trigger_event = {
            id = dragon_death_events.0100
            days = 7
        }
    }
}

# Remove temporary mourning (after time passes)
remove_temporary_mourning = {
    if = {
        limit = { has_trait = dragon_mourning_temporary }
        remove_trait = dragon_mourning_temporary
        remove_variable = dragon_mourning_end_date
    }
}

# ================================================================================
# DRAGON ARTIFACT CREATION
# ================================================================================

# Create a dragon egg artifact
# Parameters: OWNER (character who gets the egg)
create_dragon_egg_artifact_effect = {
    $OWNER$ = {
        create_artifact = {
            name = dragon_egg_artifact
            description = dragon_egg_artifact_desc
            type = miscellaneous
            visuals = dragon_egg  # You'd need to define this in artifact visuals
            modifier = artifact_dragon_egg_modifier
            
            # Store dragon egg data as variables
            set_variable = {
                name = is_dragon_egg
                value = yes
            }
            set_variable = {
                name = egg_hatch_progress
                value = 0
            }
            # Random egg quality (affects hatch chance and dragon stats)
            random_list = {
                40 = {
                    set_variable = {
                        name = egg_quality
                        value = 1  # Common
                    }
                }
                35 = {
                    set_variable = {
                        name = egg_quality
                        value = 2  # Good
                    }
                }
                20 = {
                    set_variable = {
                        name = egg_quality
                        value = 3  # Excellent
                    }
                }
                5 = {
                    set_variable = {
                        name = egg_quality
                        value = 4  # Legendary
                    }
                }
            }
            
            save_scope_as = new_dragon_egg
        }
        
        # Give trait if not already have it
        if = {
            limit = { NOT = { has_trait = dragon_egg_owner } }
            add_trait = dragon_egg_owner
        }
    }
}

# Create a stone egg (failed hatch or ancient)
create_stone_egg_artifact_effect = {
    $OWNER$ = {
        create_artifact = {
            name = stone_dragon_egg_artifact
            description = stone_dragon_egg_desc
            type = miscellaneous
            visuals = stone_egg
            modifier = artifact_stone_egg_modifier
            
            set_variable = {
                name = is_stone_egg
                value = yes
            }
            set_variable = {
                name = is_dragon_egg
                value = no
            }
            
            save_scope_as = new_stone_egg
        }
        
        if = {
            limit = { NOT = { has_trait = stone_egg_owner } }
            add_trait = stone_egg_owner
        }
    }
}

# Create a dragon artifact (the actual dragon!)
# Parameters: OWNER, DRAGON_NAME (optional), DRAGON_AGE (optional)
create_dragon_artifact_effect = {
    $OWNER$ = {
        create_artifact = {
            name = dragon_mount_artifact
            description = dragon_mount_artifact_desc
            type = beast  # Treated as a beast-type artifact
            visuals = dragon_mount
            modifier = artifact_dragon_mount_modifier
            
            # Mark as dragon
            set_variable = {
                name = is_dragon
                value = yes
            }
            
            # Dragon stats
            set_variable = {
                name = dragon_age
                value = 0  # In years
            }
            set_variable = {
                name = dragon_size
                value = 5  # Starts small, grows over time
            }
            set_variable = {
                name = dragon_health
                value = 100
            }
            set_variable = {
                name = dragon_temperament
                value = 50  # 0=aggressive, 100=docile
            }
            set_variable = {
                name = dragon_combat_power
                value = 10  # Grows with age and training
            }
            
            # Not bonded yet by default
            # (bonding happens separately)
            
            save_scope_as = new_dragon
        }
    }
}

# Bond a dragon to its rider
# Call on the CHARACTER, pass the dragon artifact
bond_dragon_to_rider = {
    # Give rider traits
    make_dragon_rider_novice = yes
    
    # If has valyrian blood, restore to pure
    if = {
        limit = { has_valyrian_blood = yes }
        restore_valyrian_blood = yes
    }
    
    # Mark dragon as bonded (need to target the specific artifact)
    # This would be done by the event that calls this, targeting the artifact
    
    # Major prestige gain
    add_prestige = 500
    
    # Stress relief from the joy of bonding
    add_stress = -50
}

# ================================================================================
# DRAGON DEATH
# ================================================================================

# Kill a dragon (artifact destruction + mourning)
# Called on the RIDER
kill_riders_dragon = {
    # Find and destroy the dragon artifact
    every_held_artifact = {
        limit = {
            has_variable = is_dragon
            has_variable = is_bonded
        }
        destroy_artifact = this
    }
    
    # Apply mourning
    apply_dragon_mourning = yes
}

# Dragon dies of old age (less traumatic)
dragon_dies_of_old_age = {
    # Find and destroy the dragon artifact
    every_held_artifact = {
        limit = {
            has_variable = is_dragon
            has_variable = is_bonded
        }
        destroy_artifact = this
    }
    
    # Less severe mourning for natural death
    remove_dragon_rider_traits = yes
    
    if = {
        limit = { NOT = { has_trait = dragonless } }
        add_trait = dragonless
    }
    
    # Still get mourning, but maybe with less stress
    add_stress = 50  # Less than violent death
    
    # Only permanent mourning if game rule says so
    if = {
        limit = { has_game_rule = dragon_mourning_permanent }
        add_trait = dragon_mourning
    }
    else_if = {
        limit = { has_game_rule = dragon_mourning_temporary }
        add_trait = dragon_mourning_temporary
    }
}

# ================================================================================
# EGG HATCHING
# ================================================================================

# Progress egg hatching (called periodically)
progress_egg_hatching = {
    every_held_artifact = {
        limit = { has_variable = is_dragon_egg }
        change_variable = {
            name = egg_hatch_progress
            add = 1
        }
    }
}

# Check if any eggs are ready to hatch
check_egg_hatch_status = {
    every_held_artifact = {
        limit = {
            has_variable = is_dragon_egg
            var:egg_hatch_progress >= 60  # 5 years of monthly progress
        }
        # Trigger hatching event
        root = {
            trigger_event = {
                id = dragon_hatching_events.0001
                days = { 1 30 }  # Random delay
            }
        }
    }
}

# Convert egg to stone (hatching failed)
convert_egg_to_stone = {
    # This is called on the egg artifact itself
    set_variable = {
        name = is_stone_egg
        value = yes
    }
    remove_variable = is_dragon_egg
    remove_variable = egg_hatch_progress
    
    # Change visuals/name (would need proper artifact editing)
    # For now, just mark it
}

# ================================================================================
# TAMING CALCULATIONS
# ================================================================================

# Calculate taming success chance (returns via saved scope value)
calculate_taming_chance = {
    # Base chance
    save_scope_value_as = {
        name = taming_chance
        value = 20
    }
    
    # Blood bonuses
    if = {
        limit = { has_trait = valyrian_blood_pure }
        change_variable = {
            name = scope:taming_chance
            add = 40
        }
    }
    else_if = {
        limit = { has_trait = valyrian_blood_strong }
        change_variable = {
            name = scope:taming_chance
            add = 30
        }
    }
    else_if = {
        limit = { has_trait = valyrian_blood_faint }
        change_variable = {
            name = scope:taming_chance
            add = 15
        }
    }
    else_if = {
        limit = { has_trait = valyrian_blood_trace }
        change_variable = {
            name = scope:taming_chance
            add = 5
        }
    }
    
    # Prowess bonus (high prowess = braver/more capable)
    if = {
        limit = { prowess >= 20 }
        change_variable = {
            name = scope:taming_chance
            add = 15
        }
    }
    else_if = {
        limit = { prowess >= 15 }
        change_variable = {
            name = scope:taming_chance
            add = 10
        }
    }
    else_if = {
        limit = { prowess >= 10 }
        change_variable = {
            name = scope:taming_chance
            add = 5
        }
    }
    
    # Personality bonuses
    if = {
        limit = { has_trait = brave }
        change_variable = {
            name = scope:taming_chance
            add = 10
        }
    }
    if = {
        limit = { has_trait = calm }
        change_variable = {
            name = scope:taming_chance
            add = 5
        }
    }
    if = {
        limit = { has_trait = patient }
        change_variable = {
            name = scope:taming_chance
            add = 5
        }
    }
    
    # Personality penalties
    if = {
        limit = { has_trait = craven }
        change_variable = {
            name = scope:taming_chance
            add = -20
        }
    }
    if = {
        limit = { has_trait = wrathful }
        change_variable = {
            name = scope:taming_chance
            add = -10
        }
    }
    
    # Previous dragon experience
    if = {
        limit = { has_trait = dragonless }
        change_variable = {
            name = scope:taming_chance
            add = 10
        }
    }
    
    # Cradle bond (if trying to claim the dragon you were bonded to as infant)
    if = {
        limit = { has_trait = dragon_cradle_bond }
        change_variable = {
            name = scope:taming_chance
            add = 25
        }
    }
    
    # Cap at 95% (always some risk)
    if = {
        limit = { scope:taming_chance > 95 }
        save_scope_value_as = {
            name = taming_chance
            value = 95
        }
    }
    
    # Floor at 5% (always some hope)
    if = {
        limit = { scope:taming_chance < 5 }
        save_scope_value_as = {
            name = taming_chance
            value = 5
        }
    }
}

# ================================================================================
# UTILITY EFFECTS
# ================================================================================

# Send notification about dragon events
send_dragon_notification = {
    # Parameters: $TARGET$ (who to notify), $TYPE$ (what happened)
    # This is a placeholder - actual implementation depends on notification system
    $TARGET$ = {
        # Would trigger a notification event here
    }
}

# Age a dragon by one year (called annually)
age_dragon = {
    # Called on the dragon artifact
    change_variable = {
        name = dragon_age
        add = 1
    }
    
    # Grow dragon if young
    if = {
        limit = {
            var:dragon_age < 50
        }
        change_variable = {
            name = dragon_size
            add = 2
        }
        change_variable = {
            name = dragon_combat_power
            add = 1
        }
    }
    
    # Ancient dragons get weaker eventually
    if = {
        limit = {
            var:dragon_age > 150
        }
        change_variable = {
            name = dragon_health
            add = -5
        }
    }
}
