﻿############################################
# Dragon Blood Dynasty Perks
# File: common/dynasty_perks/dragon_dynasty_perks.txt
############################################

dragon_blood_legacy_1 = {
	legacy = dragon_blood_legacy
	
	# First perk - no prerequisites
	can_be_picked = {
		# No requirements for the first perk
	}
	
	effect = {
		custom_tooltip = dragon_blood_legacy_1_effect_tt
	}
	
	character_modifier = {
		prowess = 2
		dread_baseline_add = 5
	}
	
	ai_chance = {
		value = 0
	}
}

dragon_blood_legacy_2 = {
	legacy = dragon_blood_legacy
	
	# can_be_picked = {
	# 	custom_description = {
	# 		text = must_have_dragon_blood_legacy_1
	# 		dynasty = { has_dynasty_perk = dragon_blood_legacy_1 }
	# 	}
	# }
	
	effect = {
		custom_tooltip = dragon_blood_legacy_2_effect_tt
	}
	
	character_modifier = {
		prowess = 2
		monthly_prestige = 0.5
		dread_baseline_add = 5
	}
	
	ai_chance = {
		value = 100
	}
}

dragon_blood_legacy_3 = {
	legacy = dragon_blood_legacy
	
	# can_be_picked = {
	# 	custom_description = {
	# 		text = must_have_dragon_blood_legacy_2
	# 		dynasty = { has_dynasty_perk = dragon_blood_legacy_2 }
	# 	}
	# }
	
	effect = {
		custom_tooltip = dragon_blood_legacy_3_effect_tt
	}
	
	character_modifier = {
		stress_loss_mult = 0.1
		health = 0.25
		fertility = 0.1
	}
	
	ai_chance = {
		value = 100
	}
}

dragon_blood_legacy_4 = {
	legacy = dragon_blood_legacy
	
	# can_be_picked = {
	# 	custom_description = {
	# 		text = must_have_dragon_blood_legacy_3
	# 		dynasty = { has_dynasty_perk = dragon_blood_legacy_3 }
	# 	}
	# }
	
	effect = {
		custom_tooltip = dragon_blood_legacy_4_effect_tt
	}
	
	character_modifier = {
		prowess = 3
		dread_baseline_add = 10
		knight_effectiveness_mult = 0.15
	}
	
	ai_chance = {
		value = 100
	}
}

dragon_blood_legacy_5 = {
	legacy = dragon_blood_legacy
	
	# can_be_picked = {
	# 	custom_description = {
	# 		text = must_have_dragon_blood_legacy_4
	# 		dynasty = { has_dynasty_perk = dragon_blood_legacy_4 }
	# 	}
	# }
	
	effect = {
		custom_tooltip = dragon_blood_legacy_5_effect_tt
	}
	
	character_modifier = {
		prowess = 4
		monthly_prestige = 1.0
		dread_baseline_add = 15
		positive_inactive_inheritance_chance = 0.15
		negative_inactive_inheritance_chance = -0.15
	}
	
	ai_chance = {
		value = 100
	}
}