﻿l_english:
 ##############################
 # PRO-DRAGON MEN-AT-ARMS
 ##############################
 
 # Dragonrider Cavalry
 dragonrider_cavalry:0 "Dragonrider Cavalry"
 dragonrider_cavalry_flavor:0 "Elite warriors who have bonded with dragons and ride them into battle. These aerial cavalry strike terror into the hearts of enemies, raining fire from above before descending to finish off survivors. Only those of dragon-taming cultures can hope to field such devastating forces."
 
 # Firebreathers
 firebreathers:0 "Firebreathers"
 firebreathers_flavor:0 "Infantry trained alongside dragons from youth, these warriors have learned to endure extreme heat and fight in coordination with the great beasts. They advance behind walls of dragonfire, finishing what the flames begin."
 
 # Scaled Guard
 scaled_guard:0 "Scaled Guard"
 scaled_guard_flavor:0 "The personal bodyguards of dragonlord houses, clad in armor fashioned from shed dragon scales. These elite soldiers are sworn to protect their lords unto death, and their distinctive armor marks them as the most dangerous warriors in any realm."
 
 ##############################
 # ANTI-DRAGON MEN-AT-ARMS
 ##############################
 
 # Dragon Hunters
 dragon_hunters:0 "Dragon Hunters"
 dragon_hunters_flavor:0 "Specialists trained in the deadly art of bringing down dragons. Armed with specialized weapons and intimate knowledge of draconic weaknesses, these brave souls seek out the great beasts in their lairs and ambush them from terrain where flight offers no advantage."
 
 # Scorpion Crew
 scorpion_crew:0 "Scorpion Crew"
 scorpion_crew_flavor:0 "Operators of massive bolt-throwing siege weapons designed specifically to pierce dragon scales. These crews train endlessly to track fast-moving aerial targets, and a well-placed scorpion bolt can bring even the mightiest dragon crashing to earth."
 
 # Ashguard
 ashguard:0 "Ashguard"
 ashguard_flavor:0 "Survivors of dragon attacks who have dedicated their lives to defending against future devastation. These hardened soldiers specialize in defensive tactics, using heavy shields and fire-resistant equipment to protect settlements from aerial assault."