﻿l_english:
 ##############################
 # DRAGON PIT BUILDINGS
 ##############################
 
 # Dragon Pit Level 1
 building_type_dragon_pit_01:0 "Dragon Pit"
 building_type_dragon_pit_01_desc:0 "A massive domed structure designed to house and care for dragons. The pit provides shelter, feeding areas, and nesting grounds for the great beasts. Maintaining such a structure requires considerable resources, but the prestige and power it brings are immeasurable."
 building_dragon_pit_01:0 "Dragon Pit"
 building_dragon_pit_01_desc:0 "A massive domed structure designed to house and care for dragons. The pit provides shelter, feeding areas, and nesting grounds for the great beasts. Maintaining such a structure requires considerable resources, but the prestige and power it brings are immeasurable."
 
 
 # Dragon Pit Level 2
 building_dragon_pit_02:0 "Grand Dragon Pit"
 building_dragon_pit_02_desc:0 "An expanded dragon housing facility with dedicated breeding chambers and improved accommodations. The grand pit can support multiple dragons and includes facilities for hatching eggs, making it essential for any serious dragonlord."
 
 # Dragon Pit Level 3
 building_dragon_pit_03:0 "Royal Dragon Pit"
 building_dragon_pit_03_desc:0 "The pinnacle of dragon architecture, this magnificent structure rivals the great pits of legend. It can house an entire flight of dragons, with separate chambers for breeding, training, and combat preparation. Only the mightiest dragonlords command such facilities."
 
 ##############################
 # ANTI-DRAGON BUILDINGS
 ##############################
 
 # Dragon Shelter
 building_dragon_shelter_01:0 "Dragon Shelter"
 building_dragon_shelter_01_desc:0 "Underground chambers and fire-resistant structures designed to protect the population from dragon attacks. While it cannot stop a determined assault, the shelter provides a chance of survival when dragonfire rains from above."
 building_type_dragon_shelter_01:0 "Dragon Shelter"
 building_type_dragon_shelter_01_desc:0 "Underground chambers and fire-resistant structures designed to protect the population from dragon attacks. While it cannot stop a determined assault, the shelter provides a chance of survival when dragonfire rains from above."

 # Dragon Killer Tower
 building_dragon_killer_tower:0 "Dragon Killer Tower"
 building_dragon_killer_tower_desc:0 "A fortified tower designed specifically for dragon combat. Equipped with scorpion ballistae and staffed by trained dragon hunters, this structure represents the best defense against aerial assault. Many dragons have met their end attempting to assault such fortifications."
 building_type_dragon_killer_tower:0 "Dragon Killer Tower"
 building_type_dragon_killer_tower_desc:0 "A fortified tower designed specifically for dragon combat. Equipped with scorpion ballistae and staffed by trained dragon hunters, this structure represents the best defense against aerial assault. Many dragons have met their end attempting to assault such fortifications."