############################################
# Dragon World - Birth Child On Action
# Adds dragon blood inheritance check
# File: common/on_action/dragon_world_birth_child_overwrite_on_action.txt
############################################

# called for the newborn child
# scope:child is the new born character
# scope:mother is the pregnant mother
# scope:father is the family father (not the biological)
# scope:real_father is the biological father
# scope:is_bastard, true if a known bastard
on_birth_child = {
	events = {
		# Dragon blood inheritance check event
		dragon_world_new_game.0020
	}
}