# ================================================================================
# DRAGON SCRIPTED TRIGGERS
# ================================================================================
# Scripted triggers are reusable conditions you can call from anywhere.
# Instead of writing the same complex condition over and over, define it once here.
#
# HOW TO USE:
# In any trigger block, just write: trigger_name = yes
# Example: can_attempt_dragon_taming = yes
#
# SCOPE:
# The "scope" is what entity (character, title, etc.) the trigger checks.
# Most of these assume we're checking a CHARACTER.
# ================================================================================

# ----------------------------------------
# BLOODLINE CHECKS
# ----------------------------------------

# Does this character have any level of Valyrian blood?
has_valyrian_blood = {
    OR = {
        has_trait = valyrian_blood_pure
        has_trait = valyrian_blood_strong
        has_trait = valyrian_blood_faint
        has_trait = valyrian_blood_trace
    }
}

# Does this character have STRONG valyrian blood (Pure or Strong)?
has_strong_valyrian_blood = {
    OR = {
        has_trait = valyrian_blood_pure
        has_trait = valyrian_blood_strong
    }
}

# Can this character hatch eggs easily (without ceremony)?
# Requires Pure or Strong blood
can_hatch_eggs_easily = {
    OR = {
        has_trait = valyrian_blood_pure
        has_trait = valyrian_blood_strong
    }
}

# ----------------------------------------
# DRAGON RIDER STATUS CHECKS
# ----------------------------------------

# Is this character currently a dragon rider?
is_dragon_rider = {
    OR = {
        has_trait = dragon_rider_novice
        has_trait = dragon_rider_bonded
        has_trait = dragon_rider_legendary
    }
}

# Does this character have a legendary bond?
has_legendary_dragon_bond = {
    has_trait = dragon_rider_legendary
}

# Has this character ever had a dragon?
has_ever_had_dragon = {
    OR = {
        is_dragon_rider = yes
        has_trait = dragon_mourning
        has_trait = dragon_mourning_temporary
        has_trait = dragonless
    }
}

# ----------------------------------------
# DRAGON COMBAT CHECKS
# ----------------------------------------

# Is this character trained in dragon combat?
has_dragon_combat_training = {
    OR = {
        has_trait = dragon_trainer_untrained
        has_trait = dragon_trainer_tested
        has_trait = dragon_trainer_veteran
        has_trait = dragon_trainer_legendary
    }
}

# Is this a veteran or legendary dragon warrior?
is_veteran_dragon_warrior = {
    OR = {
        has_trait = dragon_trainer_veteran
        has_trait = dragon_trainer_legendary
    }
}

# ----------------------------------------
# MOURNING & BONDING ELIGIBILITY
# ----------------------------------------

# Is this character in dragon mourning?
is_in_dragon_mourning = {
    OR = {
        has_trait = dragon_mourning
        has_trait = dragon_mourning_temporary
    }
}

# Can this character EVER bond with a dragon?
# Checks permanent mourning and game rule
can_ever_bond_dragon = {
    NOR = {
        # Permanent mourning prevents bonding
        has_trait = dragon_mourning
        # Already has a dragon (if single-rider rule)
        AND = {
            has_game_rule = dragon_single_rider
            is_dragon_rider = yes
        }
    }
}

# Full check: Can this character attempt to tame/bond a dragon RIGHT NOW?
can_attempt_dragon_taming = {
    # Basic requirements
    is_adult = yes
    is_alive = yes
    is_imprisoned = no
    
    # Not already a rider (or multiple allowed)
    trigger_if = {
        limit = { has_game_rule = dragon_single_rider }
        is_dragon_rider = no
    }
    
    # Not in mourning
    is_in_dragon_mourning = no
    
    # Not permanently blocked
    can_ever_bond_dragon = yes
    
    # Health check - not too sick/wounded
    NOR = {
        has_trait = incapable
        has_trait = infirm
    }
}

# Can attempt with blood requirement game rule factored in
can_attempt_dragon_taming_with_blood_rule = {
    can_attempt_dragon_taming = yes
    
    # If blood is required, must have it
    trigger_if = {
        limit = { has_game_rule = dragon_blood_required }
        has_valyrian_blood = yes
    }
    # If blood just gives bonus, anyone can try (this trigger passes)
    # If blood not required, anyone can try (this trigger passes)
}

# ----------------------------------------
# EGG & HATCHING CHECKS
# ----------------------------------------

# Does this character own dragon eggs? (artifact check)
owns_dragon_eggs = {
    any_held_artifact = {
        has_variable = is_dragon_egg
    }
}

# Does this character own stone eggs?
owns_stone_eggs = {
    any_held_artifact = {
        has_variable = is_stone_egg
    }
}

# Can this character attempt simple egg hatching?
can_hatch_egg_simply = {
    owns_dragon_eggs = yes
    
    # Need strong blood for simple hatching
    trigger_if = {
        limit = { has_game_rule = dragon_blood_required }
        can_hatch_eggs_easily = yes
    }
    trigger_else_if = {
        limit = { has_game_rule = dragon_blood_gives_bonus }
        can_hatch_eggs_easily = yes
    }
    # If blood not required, anyone can simple-hatch
}

# Must use hatching ceremony? (stone eggs or weak/no blood)
must_use_hatching_ceremony = {
    OR = {
        # Stone eggs always need ceremony
        owns_stone_eggs = yes
        # Weak or no blood with blood requirement
        AND = {
            OR = {
                has_game_rule = dragon_blood_required
                has_game_rule = dragon_blood_gives_bonus
            }
            NOR = {
                has_trait = valyrian_blood_pure
                has_trait = valyrian_blood_strong
            }
        }
    }
}

# ----------------------------------------
# DRAGON ARTIFACT CHECKS  
# ----------------------------------------

# Does this character own any dragon (as artifact)?
owns_dragon = {
    any_held_artifact = {
        has_variable = is_dragon
    }
}

# Does this character own a BONDED dragon?
owns_bonded_dragon = {
    any_held_artifact = {
        has_variable = is_dragon
        has_variable = is_bonded
    }
}

# Does this character own an unbonded dragon?
owns_unbonded_dragon = {
    any_held_artifact = {
        has_variable = is_dragon
        NOT = { has_variable = is_bonded }
    }
}

# ----------------------------------------
# SPECIAL CONDITION CHECKS
# ----------------------------------------

# Is this character eligible for cradle bonding? (infant/young child)
can_receive_cradle_egg = {
    age <= 3
    is_alive = yes
    NOR = {
        has_trait = dragon_cradle_bond
        is_dragon_rider = yes
    }
}

# Has a cradle bond (extra-strong connection)
has_cradle_bond = {
    has_trait = dragon_cradle_bond
}

# Was burned/injured by a dragon before
was_burned_by_dragon = {
    has_trait = dragon_burned
}

# Killed a dragon
is_dragonslayer = {
    has_trait = dragonslayer
}

# ----------------------------------------
# GAME RULE CHECKS (convenience wrappers)
# ----------------------------------------

# Is blood required for dragon bonding?
dragon_blood_is_required = {
    has_game_rule = dragon_blood_required
}

# Does blood dilute over generations?
dragon_blood_dilutes = {
    has_game_rule = dragon_blood_dilutes
}

# Is mourning permanent?
dragon_mourning_is_permanent = {
    has_game_rule = dragon_mourning_permanent
}

# ----------------------------------------
# DYNASTY/FAMILY CHECKS
# ----------------------------------------

# Does this dynasty have any dragon riders?
dynasty_has_dragon_riders = {
    dynasty = {
        any_dynasty_member = {
            is_dragon_rider = yes
        }
    }
}

# Does this character's close family have dragons?
close_family_has_dragons = {
    OR = {
        any_parent = { is_dragon_rider = yes }
        any_sibling = { is_dragon_rider = yes }
        any_child = { is_dragon_rider = yes }
        any_spouse = { is_dragon_rider = yes }
    }
}

# ----------------------------------------
# VALID TARGET CHECKS
# ----------------------------------------

# Is this a valid target for a dragon duel?
valid_dragon_duel_target = {
    is_dragon_rider = yes
    is_alive = yes
    is_adult = yes
    NOT = { this = root }  # Can't duel yourself
}

# Is this character a valid dragon theft target?
valid_dragon_theft_target = {
    OR = {
        owns_dragon = yes
        owns_dragon_eggs = yes
    }
    is_alive = yes
    NOT = { this = root }
}
