############################################
# Dragon Blood Dynasty Perks
# File: common/dynasty_perks/dragon_dynasty_perks.txt
############################################

dragon_blood_legacy_1 = {
	legacy = dragon_blood_legacy
	
	# First perk - no prerequisites
	can_be_picked = {
		AND = {
			has_dragon_rider_trigger = yes
			has_dragon_equipped_trigger = yes
		}
	}
	
	effect = {
		custom_tooltip = dragon_blood_legacy_1_effect
		custom_tooltip = dragon_blood_legacy_1_requirement
	}
	
	character_modifier = {
		name = dragon_blood_legacy_1_name
		# Can build Dragon Hatchery in capital
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

dragon_blood_legacy_2 = {
	legacy = dragon_blood_legacy
		
	effect = {
		custom_tooltip = dragon_blood_legacy_2_effect_tt
	}
	
	character_modifier = {
		prowess = 2
		monthly_prestige = 0.5
		dread_baseline_add = 5
	}
	
	ai_chance = {
		value = 100
	}
}

dragon_blood_legacy_3 = {
	legacy = dragon_blood_legacy
	
	effect = {
		custom_tooltip = dragon_blood_legacy_3_effect_tt
	}
	
	character_modifier = {
		stress_loss_mult = 0.1
		health = 0.25
		fertility = 0.1
	}
	
	ai_chance = {
		value = 100
	}
}

dragon_blood_legacy_4 = {
	legacy = dragon_blood_legacy
		
	effect = {
		custom_tooltip = dragon_blood_legacy_4_effect
	}
	
	character_modifier = {
		prowess = 3
		dread_baseline_add = 10
		knight_effectiveness_mult = 0.15
	}
	
	traits = {
		arick_blood_3 = 20
	}
}

dragon_blood_legacy_5 = {
	legacy = dragon_blood_legacy
		
	effect = {
		custom_tooltip = dragon_blood_legacy_5_effect
	}
	
	character_modifier = {
		prowess = 4
		monthly_prestige = 1.0
		dread_baseline_add = 15
		positive_inactive_inheritance_chance = 0.15
		negative_inactive_inheritance_chance = -0.15
	}
	
	ai_chance = {
		value = 100
	}
}
