# ================================================================================
# DRAGON GAME RULES
# ================================================================================
# Game rules appear in the game setup screen and let players customize features.
# 
# HOW GAME RULES WORK:
# - Players select options before starting a game
# - The selected option is stored and can be checked with:
#   has_game_rule = rule_name_option_name
# - Cannot be changed mid-game (without save editing)
#
# STRUCTURE:
# rule_name = {
#     default = option_name          # Which option is selected by default
#     option = {
#         name = option_name         # Internal name for this option
#         # Additional settings like achievements
#     }
# }
# ================================================================================

# ----------------------------------------
# DRAGONBLOOD REQUIREMENT
# ----------------------------------------
# Controls whether characters need Arick Blood to bond with dragons
dragon_blood_requirement = {
    default = dragon_blood_required
    
    # Category groups rules together in the UI
    category = "rule_category_dragon_system"
    
    option = {
        name = dragon_blood_required
        # With this option, only characters with arick_blood traits can:
        # - Hatch eggs through simple method
        # - Attempt to tame dragons
        # Non-blooded characters must use the Hatching Ceremony activity
    }
    
    option = {
        name = dragon_blood_gives_bonus
        # Anyone can TRY to bond, but:
        # - Arick Blood gives +50% success chance
        # - Non-blooded have very low base chance (10-20%)
        # - Makes dragons more accessible but still dangerous
    }
    
    option = {
        name = dragon_blood_not_required
        # Blood has no effect on dragon bonding
        # Pure gameplay mode - anyone can be a dragon rider
        # Recommended for players who don't want bloodline management
    }
}

# ----------------------------------------
# BLOOD DILUTION
# ----------------------------------------
# Controls whether dragon blood weakens over generations
dragon_blood_dilution = {
    default = dragon_blood_dilutes
    
    category = "rule_category_dragon_system"
    
    option = {
        name = dragon_blood_dilutes
        # Blood strength: 100% → 50% → 25% → 12.5% over generations
        # Successfully claiming a dragon resets to 100%
        # Creates interesting dynastic management
    }
    
    option = {
        name = dragon_blood_stable
        # Blood never dilutes - once you have it, your line keeps it
        # Simpler to manage but less realistic
    }
}

# ----------------------------------------
# DRAGON MOURNING
# ----------------------------------------
# Controls what happens when your dragon dies
dragon_mourning_severity = {
    default = dragon_mourning_permanent
    
    category = "rule_category_dragon_system"
    
    option = {
        name = dragon_mourning_permanent
        # AGOT-style: Losing your dragon means you can NEVER bond again
        # Very punishing but lore-accurate
        # "A man might befriend a dragon, but never two."
    }
    
    option = {
        name = dragon_mourning_temporary
        # 10-year mourning period, then can bond again
        # More forgiving for gameplay
    }
    
    option = {
        name = dragon_mourning_none
        # No restriction on bonding after dragon death
        # Pure gameplay mode
    }
}

# ----------------------------------------
# DRAGON COMBAT LETHALITY
# ----------------------------------------
# How deadly are dragon duels?
dragon_combat_lethality = {
    default = dragon_combat_lethal
    
    category = "rule_category_dragon_system"
    
    option = {
        name = dragon_combat_lethal
        # Dragon duels are usually fatal to the loser (and their dragon)
        # High stakes gameplay
    }
    
    option = {
        name = dragon_combat_moderate
        # 50% chance of death, 50% chance of maiming/capture
        # Allows for more dragon combat without constant deaths
    }
    
    option = {
        name = dragon_combat_safe
        # Losers survive but are wounded/captured
        # Dragons can flee instead of die
        # Most forgiving option
    }
}

# ----------------------------------------
# EGG HATCHING DIFFICULTY
# ----------------------------------------
# How hard is it to hatch dragon eggs?
dragon_egg_hatching = {
    default = dragon_egg_moderate
    
    category = "rule_category_dragon_system"
    
    option = {
        name = dragon_egg_easy
        # Eggs have 80% hatch chance
        # Faster hatching time (2-3 years)
    }
    
    option = {
        name = dragon_egg_moderate
        # Eggs have 50% hatch chance
        # Normal hatching time (3-5 years)
        # Eggs can turn to stone on failure
    }
    
    option = {
        name = dragon_egg_hard
        # Eggs have 25% hatch chance
        # Longer hatching time (5-8 years)
        # High chance of turning to stone
        # Most challenging option
    }
}

# ----------------------------------------
# MULTIPLE DRAGONS
# ----------------------------------------
# Can characters own multiple dragons?
dragon_ownership_limit = {
    default = dragon_single_rider
    
    category = "rule_category_dragon_system"
    
    option = {
        name = dragon_single_rider
        # One bonded dragon at a time
        # Can own multiple eggs and young unbonded dragons
        # Most balanced option
    }
    
    option = {
        name = dragon_multiple_allowed
        # Can bond with multiple dragons
        # Still only ride one at a time
        # Creates dragon hoarding possibilities
    }
}
