﻿############################################
# Dragon Mod - Arick Cultures
# File: common/culture/cultures/00_arick_cultures.txt
# Five cultures under heritage_arick
############################################

# Base Arick Culture - The original dragon lords
arick = {
	color = { 0.6 0.1 0.1 }
	
	ethos = ethos_bellicose
	heritage = heritage_arick
	language = language_arick
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	
	traditions = {
		tradition_dragonlords
		tradition_warrior_culture
		tradition_hereditary_hierarchy
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { fp1_norse_clothing_gfx northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	house_coa_frame = house_frame_05
	
	ethnicities = {
		50 = caucasian_northern_blond
		20 = caucasian_northern_ginger
		20 = caucasian_northern_brown_hair
		10 = caucasian_northern_dark_hair
	}
}

# Dragonstone Culture - Island-dwelling dragon lords
dragonstone = {
	color = { 0.4 0.05 0.05 }
	created = 800.1.1
	parents = { arick }
	
	ethos = ethos_bellicose
	heritage = heritage_arick
	language = language_arick
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	
	traditions = {
		tradition_dragonlords
		tradition_maritime_mercantilism
		tradition_isolationist
		tradition_castle_keepers
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	house_coa_frame = house_frame_21
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 1.0 1.0 }
	
	ethnicities = {
		50 = caucasian_northern_blond
		25 = caucasian_northern_ginger
		15 = caucasian_northern_brown_hair
		10 = caucasian_northern_dark_hair
	}
}

# Fireborn Culture - Religious dragon fire worshippers
fireborn = {
	color = { 0.8 0.3 0.0 }
	created = 850.1.1
	parents = { arick }
	
	ethos = ethos_spiritual
	heritage = heritage_arick
	language = language_arick
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	
	traditions = {
		tradition_dragonlords
		tradition_fire_worship
		tradition_religious_patronage
		tradition_fervent_temple_builders
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	house_coa_frame = house_frame_21
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 1.0 1.0 }
	
	ethnicities = {
		40 = caucasian_northern_blond
		30 = caucasian_northern_ginger
		20 = caucasian_northern_brown_hair
		10 = caucasian_northern_dark_hair
	}
}

# Scaled Culture - Dragon-bonded warrior elite
scaled = {
	color = { 0.3 0.5 0.2 }
	created = 900.1.1
	parents = { arick }
	
	ethos = ethos_bellicose
	heritage = heritage_arick
	language = language_arick
	martial_custom = martial_custom_equal
	head_determination = head_determination_domain
	
	traditions = {
		tradition_dragonlords
		tradition_stand_and_fight
		tradition_warrior_culture
		tradition_martial_admiration
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { norse_building_gfx western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { norse_unit_gfx }
	house_coa_frame = house_frame_21
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 1.0 1.0 }
	
	ethnicities = {
		45 = caucasian_northern_blond
		20 = caucasian_northern_ginger
		25 = caucasian_northern_brown_hair
		10 = caucasian_northern_dark_hair
	}
}

# Ashborn Culture - Survivors of dragon destruction
ashborn = {
	color = { 0.3 0.3 0.35 }
	created = 950.1.1
	parents = { arick }
	
	ethos = ethos_stoic
	heritage = heritage_arick
	language = language_arick
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	
	traditions = {
		tradition_dragonslayers
		tradition_castle_keepers
		tradition_stalwart_defenders
		tradition_eye_for_an_eye
	}
	
	name_list = name_list_norse
	
	coa_gfx = { norse_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }
	house_coa_frame = house_frame_21
	house_coa_mask_offset = { 0.0 0.055 }
	house_coa_mask_scale = { 1.0 1.0 }
	
	ethnicities = {
		35 = caucasian_northern_blond
		15 = caucasian_northern_ginger
		30 = caucasian_northern_brown_hair
		20 = caucasian_northern_dark_hair
	}
}