# ================================================================================
# DRAGON HATCHING EVENTS
# ================================================================================
# Events related to hatching dragon eggs - simple and ceremony methods.
#
# KEY MECHANICS:
# - Simple hatching for those with strong Valyrian blood
# - Hatching ceremony for stone eggs or weak/no blood
# - Cradle bonding for infants (strongest bond possible)
# ================================================================================

namespace = dragon_hatching_events

# ================================================================================
# EVENT 0001: Egg Shows Signs of Hatching!
# ================================================================================
# Triggered when egg's hatch_progress reaches threshold

dragon_hatching_events.0001 = {
    type = character_event
    title = dragon_hatching_events.0001.t
    desc = dragon_hatching_events.0001.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = happiness
    }
    
    immediate = {
        # Find the egg that's ready
        random_held_artifact = {
            limit = {
                has_variable = is_dragon_egg
                var:egg_hatch_progress >= 36
            }
            save_scope_as = hatching_egg
        }
    }
    
    # ---- OPTION A: Tend to it carefully ----
    option = {
        name = dragon_hatching_events.0001.a
        
        add_character_modifier = {
            modifier = dragon_egg_hatching
            months = 6
        }
        
        # Roll for hatching success
        # Based on blood and egg quality
        random_list = {
            # Success - egg hatches!
            50 = {
                modifier = {
                    add = 20
                    has_trait = arick_blood_5
                }
                modifier = {
                    add = 10
                    has_trait = arick_blood_4
                }
                modifier = {
                    add = 10
                    scope:hatching_egg = { var:egg_quality >= 3 }
                }
                
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = { 30 90 }
                }
            }
            # Failure - egg turns to stone
            30 = {
                modifier = {
                    add = 20
                    NOT = { has_arick_blood = yes }
                }
                modifier = {
                    add = 10
                    has_game_rule = dragon_egg_hard
                }
                
                trigger_event = {
                    id = dragon_hatching_events.0006
                    days = { 30 90 }
                }
            }
            # Needs more time
            20 = {
                trigger_event = {
                    id = dragon_hatching_events.0007
                    days = { 60 120 }
                }
            }
        }
    }
    
    # ---- OPTION B: Leave it alone (risky) ----
    option = {
        name = dragon_hatching_events.0001.b
        
        trigger = {
            OR = {
                has_trait = lazy
                has_trait = callous
            }
        }
        
        # Higher failure chance
        random_list = {
            30 = {
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = { 60 180 }
                }
            }
            70 = {
                trigger_event = {
                    id = dragon_hatching_events.0006
                    days = { 60 180 }
                }
            }
        }
        
        ai_chance = { base = 5 }
    }
}

# ================================================================================
# EVENT 0005: Dragon Hatches!
# ================================================================================

dragon_hatching_events.0005 = {
    type = character_event
    title = dragon_hatching_events.0005.t
    desc = dragon_hatching_events.0005.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = ecstasy
    }
    
    immediate = {
        # Find and destroy the egg artifact
        random_held_artifact = {
            limit = {
                has_variable = is_dragon_egg
            }
            save_scope_as = hatched_egg
            
            # Save egg quality for dragon stats
            save_scope_value_as = {
                name = egg_quality
                value = var:egg_quality
            }
        }
        
        # Remove egg
        scope:hatched_egg = {
            destroy_artifact = this
        }
        
        # Update trait
        if = {
            limit = { has_trait = dragon_egg_owner }
            if = {
                limit = { NOT = { owns_dragon_eggs = yes } }
                remove_trait = dragon_egg_owner
            }
        }
        
        # Create the baby dragon
        create_dragon_artifact_effect = { OWNER = root }
        
        scope:new_dragon = {
            # Baby dragon stats based on egg quality
            if = {
                limit = { scope:egg_quality >= 4 }
                set_variable = { name = dragon_combat_power value = 15 }
                set_variable = { name = dragon_health value = 120 }
            }
            else_if = {
                limit = { scope:egg_quality >= 3 }
                set_variable = { name = dragon_combat_power value = 12 }
                set_variable = { name = dragon_health value = 110 }
            }
        }
    }
    
    # ---- OPTION: Celebrate the birth! ----
    option = {
        name = dragon_hatching_events.0005.a
        
        add_prestige = 500
        add_stress = -40
        
        add_character_modifier = {
            modifier = dragon_just_hatched
            years = 1
        }
        
        # Trigger naming event (for baby dragon)
        trigger_event = {
            id = dragon_naming_events.0001
            days = 7
        }
        
        # Note: Baby dragon isn't bonded yet - need to bond when it grows
        # Or use "bond with hatchling" decision
    }
}

# ================================================================================
# EVENT 0006: Egg Turns to Stone
# ================================================================================

dragon_hatching_events.0006 = {
    type = character_event
    title = dragon_hatching_events.0006.t
    desc = dragon_hatching_events.0006.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    immediate = {
        # Find the egg
        random_held_artifact = {
            limit = { has_variable = is_dragon_egg }
            save_scope_as = failed_egg
        }
    }
    
    # ---- OPTION: Accept the loss ----
    option = {
        name = dragon_hatching_events.0006.a
        
        # Convert egg to stone
        scope:failed_egg = {
            set_variable = { name = is_stone_egg value = yes }
            remove_variable = is_dragon_egg
            remove_variable = egg_hatch_progress
        }
        
        # Update traits
        if = {
            limit = { 
                has_trait = dragon_egg_owner 
                NOT = { owns_dragon_eggs = yes }
            }
            remove_trait = dragon_egg_owner
        }
        if = {
            limit = { NOT = { has_trait = stone_egg_owner } }
            add_trait = stone_egg_owner
        }
        
        add_stress = 50
        add_prestige = -100
        
        add_character_modifier = {
            modifier = egg_turned_to_stone
            years = 2
        }
    }
    
    # ---- OPTION: Keep trying (destroy stone, no benefit) ----
    option = {
        name = dragon_hatching_events.0006.b
        
        trigger = {
            OR = {
                has_trait = stubborn
                has_trait = wrathful
            }
        }
        
        # Destroy the stone egg in frustration
        scope:failed_egg = {
            destroy_artifact = this
        }
        
        add_stress = 30  # Less stress from closure
        add_prestige = -50
        
        ai_chance = { base = 20 }
    }
}

# ================================================================================
# EVENT 0007: Egg Needs More Time
# ================================================================================

dragon_hatching_events.0007 = {
    type = character_event
    title = dragon_hatching_events.0007.t
    desc = dragon_hatching_events.0007.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # ---- OPTION: Keep waiting ----
    option = {
        name = dragon_hatching_events.0007.a
        
        add_stress = 10
        
        # Small prestige for patience
        add_prestige = 25
        
        # It will trigger again eventually
    }
}

# ================================================================================
# EVENT 0010: Simple Hatching Decision Start
# ================================================================================
# Triggered by hatch_dragon_egg_simple_decision

dragon_hatching_events.0010 = {
    type = character_event
    title = dragon_hatching_events.0010.t
    desc = dragon_hatching_events.0010.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = personality_rational
    }
    
    immediate = {
        # Pick a random egg
        random_held_artifact = {
            limit = { has_variable = is_dragon_egg }
            save_scope_as = chosen_egg
        }
    }
    
    # ---- OPTION: Use fire ----
    option = {
        name = dragon_hatching_events.0010.a
        
        custom_tooltip = hatching_with_fire_tooltip
        
        trigger_event = {
            id = dragon_hatching_events.0011
            days = { 7 14 }
        }
    }
    
    # ---- OPTION: Use body heat ----
    option = {
        name = dragon_hatching_events.0010.b
        
        custom_tooltip = hatching_with_warmth_tooltip
        
        trigger_event = {
            id = dragon_hatching_events.0012
            days = { 30 60 }
        }
    }
    
    # ---- OPTION: Wait for natural hatching ----
    option = {
        name = dragon_hatching_events.0010.c
        
        # Just adds progress, natural system handles rest
        scope:chosen_egg = {
            change_variable = {
                name = egg_hatch_progress
                add = 24
            }
        }
    }
}

# ================================================================================
# EVENT 0011: Fire Hatching Attempt
# ================================================================================

dragon_hatching_events.0011 = {
    type = character_event
    title = dragon_hatching_events.0011.t
    desc = dragon_hatching_events.0011.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = stress
    }
    
    # Roll for success with fire method
    option = {
        name = dragon_hatching_events.0011.a
        
        random_list = {
            60 = {
                modifier = {
                    add = 20
                    has_trait = arick_blood_5
                }
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = 1
                }
            }
            25 = {
                trigger_event = {
                    id = dragon_hatching_events.0006
                    days = 1
                }
            }
            15 = {
                # Fire burned you too!
                add_stress = 40
                increase_wounds_effect = { REASON = dragon_fire }
                custom_tooltip = burned_during_hatching_tooltip
            }
        }
    }
}

# ================================================================================
# EVENT 0012: Body Heat Hatching (Slower, Safer)
# ================================================================================

dragon_hatching_events.0012 = {
    type = character_event
    title = dragon_hatching_events.0012.t
    desc = dragon_hatching_events.0012.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = personality_compassionate
    }
    
    option = {
        name = dragon_hatching_events.0012.a
        
        random_list = {
            50 = {
                modifier = {
                    add = 15
                    has_trait = arick_blood_5
                }
                modifier = {
                    add = 10
                    has_trait = patient
                }
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = { 30 90 }
                }
            }
            35 = {
                # Need more time
                trigger_event = {
                    id = dragon_hatching_events.0007
                    days = 7
                }
            }
            15 = {
                trigger_event = {
                    id = dragon_hatching_events.0006
                    days = { 30 90 }
                }
            }
        }
    }
}

# ================================================================================
# EVENT 0020: Cradle Egg Decision - Choose Child
# ================================================================================
# Triggered by cradle_dragon_egg_decision

dragon_hatching_events.0020 = {
    type = character_event
    title = dragon_hatching_events.0020.t
    desc = dragon_hatching_events.0020.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = personality_compassionate
    }
    
    immediate = {
        # Find eligible children
        every_child = {
            limit = { can_receive_cradle_egg = yes }
            add_to_list = eligible_children
        }
    }
    
    # ---- OPTION: Select first eligible child ----
    option = {
        name = dragon_hatching_events.0020.a
        
        # Get first child
        random_in_list = {
            list = eligible_children
            save_scope_as = chosen_child
        }
        
        trigger_event = {
            id = dragon_hatching_events.0021
            days = 1
        }
    }
    
    # ---- OPTION: Cancel ----
    option = {
        name = dragon_hatching_events.0020.b
        
        add_prestige = -25
    }
}

# ================================================================================
# EVENT 0021: Place Egg in Child's Cradle
# ================================================================================

dragon_hatching_events.0021 = {
    type = character_event
    title = dragon_hatching_events.0021.t
    desc = dragon_hatching_events.0021.desc
    
    theme = realm
    
    left_portrait = {
        character = scope:chosen_child
        animation = idle
    }
    
    right_portrait = {
        character = root
        animation = personality_compassionate
    }
    
    immediate = {
        # Transfer egg to child
        random_held_artifact = {
            limit = { has_variable = is_dragon_egg }
            save_scope_as = cradle_egg
            set_owner = scope:chosen_child
        }
        
        # Mark as cradle egg
        scope:cradle_egg = {
            set_variable = {
                name = is_cradle_egg
                value = yes
            }
            set_variable = {
                name = cradle_child
                value = scope:chosen_child
            }
        }
        
        # Give child the trait
        scope:chosen_child = {
            add_trait = dragon_cradle_bond
        }
    }
    
    option = {
        name = dragon_hatching_events.0021.a
        
        add_prestige = 100
        
        custom_tooltip = egg_placed_in_cradle_tooltip
        
        # Update trait on parent
        if = {
            limit = { 
                has_trait = dragon_egg_owner
                NOT = { owns_dragon_eggs = yes }
            }
            remove_trait = dragon_egg_owner
        }
    }
}

# ================================================================================
# EVENT 0025: Cradle Egg Coming of Age (Birthday Check)
# ================================================================================
# Fires on birthday for children with cradle eggs

dragon_hatching_events.0025 = {
    type = character_event
    title = dragon_hatching_events.0025.t
    desc = dragon_hatching_events.0025.desc
    
    theme = realm
    
    trigger = {
        has_trait = dragon_cradle_bond
        age >= 3
        age <= 6
        owns_dragon_eggs = yes
    }
    
    left_portrait = {
        character = root
        animation = happiness
    }
    
    immediate = {
        random_held_artifact = {
            limit = {
                has_variable = is_dragon_egg
                has_variable = is_cradle_egg
            }
            save_scope_as = childs_egg
        }
    }
    
    # Cradle eggs have very high hatch rate
    option = {
        name = dragon_hatching_events.0025.a
        
        random_list = {
            85 = {
                # Hatches successfully!
                # Destroy egg
                scope:childs_egg = {
                    destroy_artifact = this
                }
                
                # Create dragon and immediately bond
                create_dragon_artifact_effect = { OWNER = root }
                
                scope:new_dragon = {
                    set_variable = { name = is_bonded value = yes }
                    set_variable = { name = bonded_to value = root }
                    set_variable = { name = cradle_bonded value = yes }
                }
                
                # Child becomes dragon rider!
                make_dragon_rider = yes
                
                add_prestige = 750
                
                # Trigger naming
                trigger_event = {
                    id = dragon_naming_events.0001
                    days = 7
                }
            }
            15 = {
                # Egg dies with the child's growth... sad but possible
                scope:childs_egg = {
                    set_variable = { name = is_stone_egg value = yes }
                    remove_variable = is_dragon_egg
                }
                
                add_stress = 30
                custom_tooltip = cradle_egg_failed_tooltip
            }
        }
    }
}

# ================================================================================
# EVENT 0100: Hatching Ceremony Start
# ================================================================================
# For stone eggs or those without strong blood

dragon_hatching_events.0100 = {
    type = character_event
    title = dragon_hatching_events.0100.t
    desc = dragon_hatching_events.0100.desc
    
    theme = faith
    
    left_portrait = {
        character = root
        animation = personality_zealous
    }
    
    immediate = {
        # Find egg (stone or regular)
        random_held_artifact = {
            limit = {
                OR = {
                    has_variable = is_dragon_egg
                    has_variable = is_stone_egg
                }
            }
            save_scope_as = ceremony_egg
        }
    }
    
    # ---- OPTION A: Blood sacrifice ----
    option = {
        name = dragon_hatching_events.0100.a
        
        trigger = {
            any_prisoner = { is_alive = yes }
        }
        
        add_piety = -200
        add_tyranny = 10
        
        custom_tooltip = blood_sacrifice_for_dragon_tooltip
        
        trigger_event = {
            id = dragon_hatching_events.0101
            days = 3
        }
        
        ai_chance = {
            base = 30
            modifier = {
                add = 40
                has_trait = sadistic
            }
        }
    }
    
    # ---- OPTION B: Fire and prayer ----
    option = {
        name = dragon_hatching_events.0100.b
        
        add_piety = -100
        
        custom_tooltip = fire_prayer_ceremony_tooltip
        
        trigger_event = {
            id = dragon_hatching_events.0102
            days = 3
        }
    }
    
    # ---- OPTION C: Ancient knowledge ----
    option = {
        name = dragon_hatching_events.0100.c
        
        trigger = {
            learning >= 16
        }
        
        custom_tooltip = knowledge_ceremony_tooltip
        
        trigger_event = {
            id = dragon_hatching_events.0103
            days = 3
        }
        
        ai_chance = {
            base = 50
            modifier = {
                add = 30
                has_trait = scholar
            }
        }
    }
}

# ================================================================================
# EVENT 0101: Blood Sacrifice Ceremony Result
# ================================================================================

dragon_hatching_events.0101 = {
    type = character_event
    title = dragon_hatching_events.0101.t
    desc = dragon_hatching_events.0101.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    option = {
        name = dragon_hatching_events.0101.a
        
        # Execute a random prisoner
        random_prisoner = {
            limit = { is_alive = yes }
            death = { death_reason = death_execution }
        }
        
        # Blood magic - higher success rate
        random_list = {
            70 = {
                # Stone egg awakens!
                if = {
                    limit = { scope:ceremony_egg = { has_variable = is_stone_egg } }
                    scope:ceremony_egg = {
                        remove_variable = is_stone_egg
                        set_variable = { name = is_dragon_egg value = yes }
                        set_variable = { name = egg_hatch_progress value = 36 }
                    }
                }
                
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = { 7 30 }
                }
            }
            30 = {
                # Failed - blood wasn't enough
                add_stress = 40
                custom_tooltip = ceremony_blood_not_enough_tooltip
            }
        }
    }
}

# ================================================================================
# EVENT 0102: Fire and Prayer Ceremony Result
# ================================================================================

dragon_hatching_events.0102 = {
    type = character_event
    title = dragon_hatching_events.0102.t
    desc = dragon_hatching_events.0102.desc
    
    theme = faith
    
    left_portrait = {
        character = root
        animation = personality_zealous
    }
    
    option = {
        name = dragon_hatching_events.0102.a
        
        random_list = {
            40 = {
                modifier = {
                    add = 20
                    piety >= 1000
                }
                
                # Success!
                if = {
                    limit = { scope:ceremony_egg = { has_variable = is_stone_egg } }
                    scope:ceremony_egg = {
                        remove_variable = is_stone_egg
                        set_variable = { name = is_dragon_egg value = yes }
                        set_variable = { name = egg_hatch_progress value = 36 }
                    }
                }
                
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = { 30 90 }
                }
            }
            60 = {
                add_stress = 30
                add_piety = 50  # At least the gods heard you
                custom_tooltip = ceremony_prayers_unanswered_tooltip
            }
        }
    }
}

# ================================================================================
# EVENT 0103: Knowledge Ceremony Result
# ================================================================================

dragon_hatching_events.0103 = {
    type = character_event
    title = dragon_hatching_events.0103.t
    desc = dragon_hatching_events.0103.desc
    
    theme = education
    
    left_portrait = {
        character = root
        animation = personality_rational
    }
    
    option = {
        name = dragon_hatching_events.0103.a
        
        random_list = {
            50 = {
                modifier = {
                    add = 25
                    learning >= 20
                }
                modifier = {
                    add = 15
                    has_trait = scholar
                }
                
                # Ancient knowledge works!
                if = {
                    limit = { scope:ceremony_egg = { has_variable = is_stone_egg } }
                    scope:ceremony_egg = {
                        remove_variable = is_stone_egg
                        set_variable = { name = is_dragon_egg value = yes }
                        set_variable = { name = egg_hatch_progress value = 36 }
                    }
                }
                
                trigger_event = {
                    id = dragon_hatching_events.0005
                    days = { 30 60 }
                }
            }
            50 = {
                add_stress = 20
                # Gain knowledge at least
                add_learning_lifestyle_xp = 100
                custom_tooltip = ceremony_learned_something_tooltip
            }
        }
    }
}
