# ================================================================================
# DRAGON NAMING EVENTS
# ================================================================================
# Events for naming your dragon - preset names or custom
# ================================================================================

namespace = dragon_naming_events

# ================================================================================
# EVENT 0001: Name Your Dragon
# ================================================================================

dragon_naming_events.0001 = {
    type = character_event
    title = dragon_naming_events.0001.t
    desc = dragon_naming_events.0001.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    immediate = {
        # Find the unnamed dragon
        random_held_artifact = {
            limit = {
                has_variable = is_dragon
                NOT = { has_variable = dragon_named }
            }
            save_scope_as = unnamed_dragon
        }
    }
    
    # Choose from Valyrian names
    option = {
        name = dragon_naming_events.0001.valyrian
        
        trigger_event = {
            id = dragon_naming_events.0010
        }
    }
    
    # Choose from generic fantasy names
    option = {
        name = dragon_naming_events.0001.fantasy
        
        trigger_event = {
            id = dragon_naming_events.0020
        }
    }
    
    # Name based on appearance
    option = {
        name = dragon_naming_events.0001.appearance
        
        trigger_event = {
            id = dragon_naming_events.0030
        }
    }
    
    # Name later
    option = {
        name = dragon_naming_events.0001.later
        
        # Can use the decision again
        custom_tooltip = will_name_later_tooltip
    }
}

# ================================================================================
# EVENT 0010: Valyrian Names Selection
# ================================================================================

dragon_naming_events.0010 = {
    type = character_event
    title = dragon_naming_events.0010.t
    desc = dragon_naming_events.0010.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # Balerion
    option = {
        name = dragon_name_balerion
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:balerion
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        custom_tooltip = dragon_named_balerion_tooltip
        add_prestige = 50
    }
    
    # Vhagar
    option = {
        name = dragon_name_vhagar
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:vhagar
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        custom_tooltip = dragon_named_vhagar_tooltip
        add_prestige = 50
    }
    
    # Caraxes
    option = {
        name = dragon_name_caraxes
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:caraxes
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        custom_tooltip = dragon_named_caraxes_tooltip
        add_prestige = 50
    }
    
    # Syrax
    option = {
        name = dragon_name_syrax
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:syrax
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        custom_tooltip = dragon_named_syrax_tooltip
        add_prestige = 50
    }
    
    # Vermithor
    option = {
        name = dragon_name_vermithor
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:vermithor
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        custom_tooltip = dragon_named_vermithor_tooltip
        add_prestige = 50
    }
    
    # More options (show different page)
    option = {
        name = dragon_naming_events.0010.more
        
        trigger_event = {
            id = dragon_naming_events.0011
        }
    }
    
    # Go back
    option = {
        name = dragon_naming_events.0010.back
        
        trigger_event = {
            id = dragon_naming_events.0001
        }
    }
}

# ================================================================================
# EVENT 0011: More Valyrian Names
# ================================================================================

dragon_naming_events.0011 = {
    type = character_event
    title = dragon_naming_events.0011.t
    desc = dragon_naming_events.0011.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # Sunfyre
    option = {
        name = dragon_name_sunfyre
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:sunfyre
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Meleys
    option = {
        name = dragon_name_meleys
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:meleys
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Dreamfyre
    option = {
        name = dragon_name_dreamfyre
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:dreamfyre
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Seasmoke
    option = {
        name = dragon_name_seasmoke
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:seasmoke
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Moondancer
    option = {
        name = dragon_name_moondancer
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:moondancer
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Go back
    option = {
        name = dragon_naming_events.0011.back
        
        trigger_event = {
            id = dragon_naming_events.0010
        }
    }
}

# ================================================================================
# EVENT 0020: Fantasy Names Selection
# ================================================================================

dragon_naming_events.0020 = {
    type = character_event
    title = dragon_naming_events.0020.t
    desc = dragon_naming_events.0020.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # Nightwing
    option = {
        name = dragon_name_nightwing
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:nightwing
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Shadowfire
    option = {
        name = dragon_name_shadowfire
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:shadowfire
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Stormbringer
    option = {
        name = dragon_name_stormbringer
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:stormbringer
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Emberheart
    option = {
        name = dragon_name_emberheart
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:emberheart
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Bloodwing
    option = {
        name = dragon_name_bloodwing
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:bloodwing
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
        }
        
        add_prestige = 50
    }
    
    # Go back
    option = {
        name = dragon_naming_events.0020.back
        
        trigger_event = {
            id = dragon_naming_events.0001
        }
    }
}

# ================================================================================
# EVENT 0030: Appearance-Based Names
# ================================================================================

dragon_naming_events.0030 = {
    type = character_event
    title = dragon_naming_events.0030.t
    desc = dragon_naming_events.0030.desc
    
    theme = realm
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # By color - assume generic dragon colors
    option = {
        name = dragon_naming_events.0030.black
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:the_black
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
            set_variable = {
                name = dragon_color
                value = flag:black
            }
        }
        
        add_prestige = 50
    }
    
    option = {
        name = dragon_naming_events.0030.red
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:the_red
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
            set_variable = {
                name = dragon_color
                value = flag:red
            }
        }
        
        add_prestige = 50
    }
    
    option = {
        name = dragon_naming_events.0030.gold
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:goldfyre
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
            set_variable = {
                name = dragon_color
                value = flag:gold
            }
        }
        
        add_prestige = 50
    }
    
    option = {
        name = dragon_naming_events.0030.green
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:greenwing
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
            set_variable = {
                name = dragon_color
                value = flag:green
            }
        }
        
        add_prestige = 50
    }
    
    option = {
        name = dragon_naming_events.0030.silver
        
        scope:unnamed_dragon = {
            set_variable = {
                name = dragon_name
                value = flag:silverwing
            }
            set_variable = {
                name = dragon_named
                value = yes
            }
            set_variable = {
                name = dragon_color
                value = flag:silver
            }
        }
        
        add_prestige = 50
    }
    
    # Go back
    option = {
        name = dragon_naming_events.0030.back
        
        trigger_event = {
            id = dragon_naming_events.0001
        }
    }
}
