# ================================================================================
# DRAGON BOND EVENTS
# ================================================================================
# Events related to the bond between rider and dragon
# ================================================================================

namespace = dragon_bond_events

# ================================================================================
# EVENT 0001: Deepen Bond Attempt (from decision)
# ================================================================================

dragon_bond_events.0001 = {
    type = character_event
    title = dragon_bond_events.0001.t
    desc = dragon_bond_events.0001.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = personality_honorable
    }
    
    immediate = {
        # Find bonded dragon
        random_held_artifact = {
            limit = {
                has_variable = is_dragon
                has_variable = is_bonded
            }
            save_scope_as = my_dragon
        }
    }
    
    # Spend quality time
    option = {
        name = dragon_bond_events.0001.a
        
        # Success chance based on personality
        random_list = {
            60 = {
                modifier = {
                    add = 20
                    root = { has_trait = patient }
                }
                modifier = {
                    add = 10
                    root = { has_trait = calm }
                }
                modifier = {
                    add = -15
                    root = { has_trait = wrathful }
                }
                modifier = {
                    add = -10
                    root = { has_trait = impatient }
                }
                
                # Bond strengthens
                add_dragon_bond_xp = { XP = 15 } = yes
                
                add_character_modifier = {
                    modifier = dragon_bond_strengthened
                    years = 1
                }
                
                add_stress = -15
                add_prestige = 50
                
                send_interface_message = {
                    type = event_generic_good
                    title = dragon_bond_strengthened_title
                    desc = dragon_bond_strengthened_msg
                }
            }
            30 = {
                # No change, but pleasant experience
                add_stress = -10
                
                custom_tooltip = bond_unchanged_tooltip
            }
            10 = {
                modifier = {
                    add = 15
                    root = { has_trait = wrathful }
                }
                
                # Bond strains
                add_character_modifier = {
                    modifier = dragon_bond_strained
                    months = 6
                }
                
                add_stress = 20
                
                custom_tooltip = bond_strained_tooltip
            }
        }
    }
    
    # Just fly together
    option = {
        name = dragon_bond_events.0001.b
        
        trigger_event = {
            id = dragon_bond_events.0010
            days = 1
        }
    }
}

# ================================================================================
# EVENT 0010: Peaceful Flight
# ================================================================================

dragon_bond_events.0010 = {
    type = character_event
    title = dragon_bond_events.0010.t
    desc = dragon_bond_events.0010.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = happiness
    }
    
    option = {
        name = dragon_bond_events.0010.a
        
        add_stress = -20
        add_prestige = 25
        
        # Small chance of bonus
        random = {
            chance = 20
            add_dragon_bond_xp = { XP = 15 } = yes
        }
    }
}

# ================================================================================
# EVENT 0011: Discover Something While Flying
# ================================================================================

dragon_bond_events.0011 = {
    type = character_event
    title = dragon_bond_events.0011.t
    desc = dragon_bond_events.0011.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # Investigate
    option = {
        name = dragon_bond_events.0011.a
        
        random_list = {
            40 = {
                # Find treasure/gold
                add_gold = 100
                custom_tooltip = found_treasure_tooltip
            }
            30 = {
                # Find information
                add_intrigue = 1
                custom_tooltip = found_information_tooltip
            }
            20 = {
                # Find nothing interesting
                add_stress = 5
            }
            10 = {
                # Find dragon egg!
                trigger = {
                    NOT = { owns_dragon_eggs = yes }
                }
                
                create_dragon_egg_artifact_effect = { OWNER = root }
                
                if = {
                    limit = { NOT = { has_trait = dragon_egg_owner } }
                    add_trait = dragon_egg_owner
                }
                
                add_prestige = 300
                custom_tooltip = found_dragon_egg_tooltip
            }
        }
    }
    
    # Ignore it
    option = {
        name = dragon_bond_events.0011.b
        
        add_stress = -5
    }
}

# ================================================================================
# EVENT 0012: Danger While Flying!
# ================================================================================

dragon_bond_events.0012 = {
    type = character_event
    title = dragon_bond_events.0012.t
    desc = dragon_bond_events.0012.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = fear
    }
    
    immediate = {
        # Determine danger type
        random_list = {
            40 = {
                save_scope_value_as = {
                    name = danger_type
                    value = flag:storm
                }
            }
            30 = {
                save_scope_value_as = {
                    name = danger_type
                    value = flag:archers
                }
            }
            30 = {
                save_scope_value_as = {
                    name = danger_type
                    value = flag:dragon_wild
                }
            }
        }
    }
    
    # Trust your dragon
    option = {
        name = dragon_bond_events.0012.a
        
        # Bond level affects success
        random_list = {
            70 = {
                modifier = {
                    add = 20
                    root = { has_trait = dragon_rider }
                }
                modifier = {
                    add = 10
                    root = { has_trait = dragon_rider }
                }
                
                # Escape safely
                add_character_modifier = {
                    modifier = dragon_saved_life
                    years = 1
                }
                
                add_dragon_bond_xp = { XP = 15 } = yes
                add_stress = -10
            }
            30 = {
                modifier = {
                    add = -20
                    root = { has_trait = dragon_rider }
                }
                
                # Injured in escape
                increase_wounds_effect = { REASON = flying_accident }
                add_stress = 30
            }
        }
    }
    
    # Try to control the situation yourself
    option = {
        name = dragon_bond_events.0012.b
        
        # Prowess check
        random_list = {
            50 = {
                modifier = {
                    add = prowess
                    multiplier = 2
                }
                
                # Success
                add_prestige = 100
                add_stress = -5
            }
            50 = {
                modifier = {
                    add = -10
                    root = { prowess >= 15 }
                }
                
                # Failure
                increase_wounds_effect = { REASON = flying_accident }
                add_stress = 40
                
                # Bond might strain from overriding the dragon
                random = {
                    chance = 30
                    add_character_modifier = {
                        modifier = dragon_bond_strained
                        months = 3
                    }
                }
            }
        }
    }
}

# ================================================================================
# RANDOM BOND EVENTS (triggered from on_action)
# ================================================================================

# EVENT 1000: Random bond pulse event
dragon_bond_events.1000 = {
    type = character_event
    title = dragon_bond_events.1000.t
    desc = dragon_bond_events.1000.desc
    
    trigger = {
        has_trait = dragon_rider
    }
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = personality_rational
    }
    
    # Just a pleasant moment with your dragon
    option = {
        name = dragon_bond_events.1000.a
        
        add_stress = -10
        
        # Small chance of bond improvement
        random = {
            chance = 15
            add_dragon_bond_xp = { XP = 15 } = yes
        }
    }
}

# EVENT 1001: Dragon is restless
dragon_bond_events.1001 = {
    type = character_event
    title = dragon_bond_events.1001.t
    desc = dragon_bond_events.1001.desc
    
    trigger = {
        has_trait = dragon_rider
    }
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = worry
    }
    
    # Take it hunting
    option = {
        name = dragon_bond_events.1001.a
        
        add_stress = -15
        add_gold = -10  # Cost of the hunt
        
        # Satisfied dragon
        custom_tooltip = dragon_satisfied_tooltip
    }
    
    # Ignore it
    option = {
        name = dragon_bond_events.1001.b
        
        add_stress = 15
        
        # Risk of bond strain
        random = {
            chance = 25
            add_character_modifier = {
                modifier = dragon_bond_strained
                months = 3
            }
        }
    }
}

# EVENT 1002: Someone fears your dragon
dragon_bond_events.1002 = {
    type = character_event
    title = dragon_bond_events.1002.t
    desc = dragon_bond_events.1002.desc
    
    trigger = {
        has_trait = dragon_rider
        any_courtier = {
            NOR = {
                has_trait = brave
                has_trait = dragon_rider
            }
        }
    }
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    right_portrait = {
        character = scope:scared_courtier
        animation = fear
    }
    
    immediate = {
        random_courtier = {
            limit = {
                NOR = {
                    has_trait = brave
                    has_trait = dragon_rider
                }
            }
            save_scope_as = scared_courtier
        }
    }
    
    # Reassure them
    option = {
        name = dragon_bond_events.1002.a
        
        scope:scared_courtier = {
            add_opinion = {
                target = root
                modifier = grateful_opinion
                opinion = 10
            }
        }
        
        add_character_modifier = {
            modifier = dragon_protector_reputation
            years = 1
        }
    }
    
    # Mock their fear
    option = {
        name = dragon_bond_events.1002.b
        
        trigger = {
            OR = {
                has_trait = sadistic
                has_trait = callous
                has_trait = arrogant
            }
        }
        
        scope:scared_courtier = {
            add_opinion = {
                target = root
                modifier = insult_opinion
                opinion = -15
            }
        }
        
        add_dread = 10
    }
    
    # Ignore them
    option = {
        name = dragon_bond_events.1002.c
        
        # Nothing happens
    }
}

# EVENT 1003: Dragon wants to hunt
dragon_bond_events.1003 = {
    type = character_event
    title = dragon_bond_events.1003.t
    desc = dragon_bond_events.1003.desc
    
    trigger = {
        has_trait = dragon_rider
    }
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = thinking
    }
    
    # Go with it
    option = {
        name = dragon_bond_events.1003.a
        
        add_gold = -15  # Supplies
        
        random_list = {
            60 = {
                # Good hunt
                add_prestige = 50
                add_stress = -20
                
                # Might find something
                random = {
                    chance = 10
                    add_gold = 100  # Found valuable prey
                }
            }
            30 = {
                # Uneventful
                add_stress = -10
            }
            10 = {
                # Dragon ate someone's livestock
                add_gold = -50  # Compensation
                add_stress = 10
            }
        }
    }
    
    # Refuse
    option = {
        name = dragon_bond_events.1003.b
        
        add_stress = 10
        
        # Dragon might be annoyed
        random = {
            chance = 20
            add_character_modifier = {
                modifier = dragon_bond_strained
                months = 2
            }
        }
    }
}
