# ================================================================================
# DRAGON DEATH EVENTS
# ================================================================================
# Events related to dragon death and mourning
# ================================================================================

namespace = dragon_death_events

# ================================================================================
# EVENT 0001: Dragon Dies of Old Age
# ================================================================================

dragon_death_events.0001 = {
    type = character_event
    title = dragon_death_events.0001.t
    desc = dragon_death_events.0001.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    immediate = {
        # Find the dying dragon
        random_held_artifact = {
            limit = {
                has_variable = is_dragon
                var:dragon_health <= 0
            }
            save_scope_as = dying_dragon
        }
    }
    
    # Say goodbye
    option = {
        name = dragon_death_events.0001.a
        
        # Destroy dragon artifact
        if = {
            limit = { exists = scope:dying_dragon }
            scope:dying_dragon = {
                destroy_artifact = this
            }
        }
        
        # Apply mourning (less severe for old age)
        dragon_dies_of_old_age = yes
        
        # Emotional farewell
        add_prestige = 100  # Recognition of your dragon's life
    }
}

# ================================================================================
# EVENT 0010: Dragon Dies in Battle
# ================================================================================

dragon_death_events.0010 = {
    type = character_event
    title = dragon_death_events.0010.t
    desc = dragon_death_events.0010.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    option = {
        name = dragon_death_events.0010.a
        
        # Full mourning for violent death
        apply_dragon_mourning = yes
        
        # Trauma from witnessing it
        add_stress = 50  # On top of mourning's stress
    }
    
    # Rage option
    option = {
        name = dragon_death_events.0010.b
        
        trigger = {
            OR = {
                has_trait = wrathful
                has_trait = vengeful
            }
        }
        
        apply_dragon_mourning = yes
        
        # Fury instead of pure grief
        add_stress = 30
        add_dread = 30
        
        # Might lash out
        add_character_modifier = {
            modifier = dragon_grief_fresh
            years = 1
        }
    }
}

# ================================================================================
# EVENT 0020: Dragon Killed by Enemy
# ================================================================================

dragon_death_events.0020 = {
    type = character_event
    title = dragon_death_events.0020.t
    desc = dragon_death_events.0020.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    right_portrait = {
        character = scope:dragon_killer
        animation = schadenfreude
    }
    
    option = {
        name = dragon_death_events.0020.a
        
        apply_dragon_mourning = yes
        
        # Hatred for the killer
        if = {
            limit = { exists = scope:dragon_killer }
            add_opinion = {
                target = scope:dragon_killer
                modifier = hate_opinion
                opinion = -100
            }
            
            # Rivalry if not already
            if = {
                limit = {
                    NOT = {
                        has_relation_rival = scope:dragon_killer
                    }
                }
                set_relation_rival = scope:dragon_killer
            }
        }
    }
    
    # Swear vengeance
    option = {
        name = dragon_death_events.0020.b
        
        apply_dragon_mourning = yes
        
        if = {
            limit = { exists = scope:dragon_killer }
            add_opinion = {
                target = scope:dragon_killer
                modifier = hate_opinion
                opinion = -150
            }
            
            set_relation_nemesis = scope:dragon_killer
            
            # Get a temporary combat bonus from rage
            add_character_modifier = {
                modifier = dragon_duel_victor  # Reusing for the combat bonus
                years = 5
            }
        }
        
        add_stress = 75
    }
}

# ================================================================================
# EVENT 0050: Mourning Period Ends
# ================================================================================

dragon_death_events.0050 = {
    type = character_event
    title = dragon_death_events.0050.t
    desc = dragon_death_events.0050.desc
    
    theme = education
    
    left_portrait = {
        character = root
        animation = personality_rational
    }
    
    trigger = {
        has_trait = dragon_mourning_temporary
    }
    
    option = {
        name = dragon_death_events.0050.a
        
        remove_temporary_mourning = yes
        
        add_character_modifier = {
            modifier = dragon_grief_lasting
            years = 5
        }
        
        add_stress = -20
        
        custom_tooltip = can_bond_again_tooltip
    }
    
    # Stay in mourning (roleplay)
    option = {
        name = dragon_death_events.0050.b
        
        # Keep the trait manually (don't auto-remove)
        # This is a roleplay option
        add_stress = 20
        
        custom_tooltip = choose_to_stay_mourning_tooltip
    }
}

# ================================================================================
# EVENT 0100: Mental Break from Dragon Loss
# ================================================================================

dragon_death_events.0100 = {
    type = character_event
    title = dragon_death_events.0100.t
    desc = dragon_death_events.0100.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    trigger = {
        stress >= 200
        OR = {
            has_trait = dragon_mourning
            has_trait = dragon_mourning_temporary
        }
    }
    
    # Withdraw from the world
    option = {
        name = dragon_death_events.0100.a
        
        add_stress = -50
        
        # Become reclusive
        add_character_modifier = {
            modifier = dragon_grief_fresh
            years = 2
        }
        
        # Might develop depression
        random = {
            chance = 40
            add_trait = depressed
        }
    }
    
    # Channel grief into action
    option = {
        name = dragon_death_events.0100.b
        
        trigger = {
            OR = {
                has_trait = ambitious
                has_trait = wrathful
            }
        }
        
        add_stress = -30
        add_dread = 20
        
        # Become harder
        random_list = {
            50 = {
                add_trait = callous
            }
            50 = {
                add_character_modifier = {
                    modifier = dragon_tyrant_reputation
                    years = 3
                }
            }
        }
    }
    
    # Find solace in faith
    option = {
        name = dragon_death_events.0100.c
        
        trigger = {
            OR = {
                has_trait = zealous
                piety >= 500
            }
        }
        
        add_stress = -40
        add_piety = 100
        
        # Faith helps
        add_character_modifier = {
            modifier = dragon_grief_lasting
            years = 3
        }
    }
}

# ================================================================================
# EVENT 0200: Dragon Dies Saving You
# ================================================================================

dragon_death_events.0200 = {
    type = character_event
    title = dragon_death_events.0200.t
    desc = dragon_death_events.0200.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    option = {
        name = dragon_death_events.0200.a
        
        apply_dragon_mourning = yes
        
        # You survived because of them
        add_prestige = 200
        
        # The sacrifice strengthens your reputation
        add_character_modifier = {
            modifier = dragon_saved_life
            years = 5
        }
        
        custom_tooltip = dragon_died_for_you_tooltip
    }
}
