# ================================================================================
# DRAGON TAMING EVENTS
# ================================================================================
# Events that fire when trying to claim/tame a dragon.
#
# EVENT STRUCTURE:
# namespace.number = {
#   type         → character, letter, court, etc.
#   title        → Localization key for title
#   desc         → Localization key for description
#   theme        → Visual theme/background
#   left_portrait → Character shown on left
#   trigger      → Conditions to fire (for random events)
#   immediate    → Effects that run before options are shown
#   option       → Player choices
# }
# ================================================================================

namespace = dragon_taming_events

# ================================================================================
# EVENT 0001: Start of Dragon Claiming Attempt
# ================================================================================
# Triggered by the claim_wild_dragon_decision
# Sets up the taming attempt and calculates success chance

dragon_taming_events.0001 = {
    type = character_event
    title = dragon_taming_events.0001.t
    desc = dragon_taming_events.0001.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    # ---- IMMEDIATE EFFECTS ----
    # Run before showing the event
    immediate = {
        # Calculate taming chance and save it
        calculate_taming_chance = yes
        
        # For display purposes, also save blood status
        if = {
            limit = { has_trait = arick_blood_5 }
            save_scope_value_as = {
                name = blood_desc
                value = flag:blood_pure
            }
        }
        else_if = {
            limit = { has_trait = arick_blood_4 }
            save_scope_value_as = {
                name = blood_desc
                value = flag:blood_strong
            }
        }
        else_if = {
            limit = { has_trait = arick_blood_3 }
            save_scope_value_as = {
                name = blood_desc
                value = flag:blood_faint
            }
        }
        else_if = {
            limit = { has_trait = arick_blood_2 }
            save_scope_value_as = {
                name = blood_desc
                value = flag:blood_trace
            }
        }
        else = {
            save_scope_value_as = {
                name = blood_desc
                value = flag:blood_none
            }
        }
    }
    
    # ---- OPTION A: Attempt the taming ----
    option = {
        name = dragon_taming_events.0001.a
        
        # Custom tooltip showing the chance
        custom_tooltip = dragon_taming_chance_tooltip
        
        # Stress from the dangerous attempt
        add_stress = 20
        
        # Roll for success
        random_list = {
            # Success!
            50 = {
                modifier = {
                    add = scope:taming_chance
                }
                trigger_event = {
                    id = dragon_taming_events.0010
                    days = 3
                }
            }
            # Failure but survive
            35 = {
                modifier = {
                    add = {
                        value = 100
                        subtract = scope:taming_chance
                    }
                }
                trigger_event = {
                    id = dragon_taming_events.0020
                    days = 3
                }
            }
            # Burned/injured
            12 = {
                modifier = {
                    add = {
                        value = 50
                        subtract = scope:taming_chance
                    }
                }
                trigger_event = {
                    id = dragon_taming_events.0030
                    days = 3
                }
            }
            # Death
            3 = {
                modifier = {
                    add = {
                        value = 25
                        subtract = scope:taming_chance
                    }
                    # Minimum of 1%
                    min = 1
                }
                trigger_event = {
                    id = dragon_taming_events.0040
                    days = 3
                }
            }
        }
    }
    
    # ---- OPTION B: Back out ----
    option = {
        name = dragon_taming_events.0001.b
        
        # Cowardly backing out
        add_prestige = -50
        
        if = {
            limit = { has_trait = brave }
            add_stress = 30  # Going against your nature
        }
        else_if = {
            limit = { has_trait = craven }
            add_stress = -10  # Relief
        }
        else = {
            add_stress = 10  # Slight shame
        }
        
        ai_chance = {
            base = 20
            modifier = {
                add = 60
                has_trait = craven
            }
            modifier = {
                add = -30
                has_trait = brave
            }
        }
    }
}

# ================================================================================
# EVENT 0010: Taming Success!
# ================================================================================

dragon_taming_events.0010 = {
    type = character_event
    title = dragon_taming_events.0010.t
    desc = dragon_taming_events.0010.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = happiness
    }
    
    immediate = {
        # Create the dragon artifact
        create_dragon_artifact_effect = { OWNER = root }
        
        # Save reference
        scope:new_dragon = {
            save_scope_as = bonded_dragon
        }
    }
    
    # ---- OPTION: Celebrate! ----
    option = {
        name = dragon_taming_events.0010.a
        
        # Become a dragon rider
        make_dragon_rider = yes
        
        # If had blood, restore to pure
        if = {
            limit = { has_arick_blood = yes }
            restore_arick_blood = yes
        }
        
        # Mark dragon as bonded
        scope:bonded_dragon = {
            set_variable = {
                name = is_bonded
                value = yes
            }
            set_variable = {
                name = bonded_to
                value = root
            }
        }
        
        # Major rewards
        add_prestige = 1000
        add_stress = -50
        
        # Add temporary modifier for the joy
        add_character_modifier = {
            modifier = dragon_bond_fresh
            years = 1
        }
        
        # News spreads
        add_character_modifier = {
            modifier = dragon_rider_reputation
            years = 5
        }
        
        # Trigger naming event
        trigger_event = {
            id = dragon_naming_events.0001
            days = 7
        }
    }
}

# ================================================================================
# EVENT 0020: Taming Failed - Dragon Rejected You
# ================================================================================

dragon_taming_events.0020 = {
    type = character_event
    title = dragon_taming_events.0020.t
    desc = dragon_taming_events.0020.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    option = {
        name = dragon_taming_events.0020.a
        
        # Failure penalty
        add_prestige = -200
        add_stress = 30
        
        # Add failed modifier
        add_character_modifier = {
            modifier = taming_failed_survived
            years = 2
        }
    }
    
    # Option to try again someday
    option = {
        name = dragon_taming_events.0020.b
        
        trigger = {
            has_trait = brave
        }
        
        add_prestige = -100  # Less shame for being brave about it
        add_stress = 20
        
        # Mental note to try again
        custom_tooltip = will_try_again_tooltip
    }
}

# ================================================================================
# EVENT 0030: Burned by the Dragon!
# ================================================================================

dragon_taming_events.0030 = {
    type = character_event
    title = dragon_taming_events.0030.t
    desc = dragon_taming_events.0030.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = pain
    }
    
    immediate = {
        # Determine burn severity
        random_list = {
            60 = {
                save_scope_value_as = {
                    name = burn_severity
                    value = flag:minor
                }
            }
            30 = {
                save_scope_value_as = {
                    name = burn_severity
                    value = flag:moderate
                }
            }
            10 = {
                save_scope_value_as = {
                    name = burn_severity
                    value = flag:severe
                }
            }
        }
    }
    
    option = {
        name = dragon_taming_events.0030.a
        
        # Apply burns based on severity
        if = {
            limit = { scope:burn_severity = flag:severe }
            
            # Severe burns - permanent disfigurement
            add_trait = dragon_burned
            add_stress = 100
            
            # Health damage
            add_character_modifier = {
                modifier = survived_dragon_attack
                years = 3
            }
        }
        else_if = {
            limit = { scope:burn_severity = flag:moderate }
            
            # Moderate burns - temporary wounds
            increase_wounds_effect = { REASON = dragon_fire }
            add_stress = 60
            
            add_character_modifier = {
                modifier = survived_dragon_attack
                years = 1
            }
        }
        else = {
            # Minor burns - mostly pride
            add_stress = 40
            add_prestige = -100
        }
        
        # Either way, you survived a dragon
        add_character_modifier = {
            modifier = survived_dragon_attack
            years = 1
        }
    }
}

# ================================================================================
# EVENT 0040: Death by Dragon
# ================================================================================

dragon_taming_events.0040 = {
    type = character_event
    title = dragon_taming_events.0040.t
    desc = dragon_taming_events.0040.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = pain
    }
    
    option = {
        name = dragon_taming_events.0040.a
        
        # This is fatal
        death = {
            death_reason = death_dragon_fire
        }
    }
}

# ================================================================================
# EVENT 0050: Wild Dragon Spotted (Random Event)
# ================================================================================
# Can fire randomly for characters with Valyrian blood

dragon_taming_events.0050 = {
    type = character_event
    title = dragon_taming_events.0050.t
    desc = dragon_taming_events.0050.desc
    
    theme = hunting
    
    left_portrait = {
        character = root
        animation = shock
    }
    
    trigger = {
        has_arick_blood = yes
        is_dragon_rider = no
        is_adult = yes
        NOT = { has_character_flag = saw_wild_dragon_recently }
    }
    
    weight_multiplier = {
        base = 1
        
        modifier = {
            add = 0.5
            has_trait = arick_blood_5
        }
    }
    
    immediate = {
        add_character_flag = {
            flag = saw_wild_dragon_recently
            years = 5
        }
    }
    
    # Pursue it
    option = {
        name = dragon_taming_events.0050.a
        
        trigger = {
            NOR = {
                has_trait = craven
                has_trait = content
            }
        }
        
        add_prestige = 100
        
        # Start the taming chain
        trigger_event = {
            id = dragon_taming_events.0001
            days = 7
        }
    }
    
    # Let it go
    option = {
        name = dragon_taming_events.0050.b
        
        add_stress = -10  # Relief
        custom_tooltip = watched_dragon_fly_away_tooltip
        
        ai_chance = {
            base = 30
            modifier = {
                add = 50
                has_trait = craven
            }
        }
    }
    
    # Tell others about it
    option = {
        name = dragon_taming_events.0050.c
        
        add_prestige = 50
        
        # Maybe someone else will try to catch it
        custom_tooltip = spread_word_of_dragon_tooltip
    }
}
