# ================================================================================
# DRAGON COMBAT EVENTS
# ================================================================================
# Events for dragon duels and aerial combat
# ================================================================================

namespace = dragon_combat_events

# ================================================================================
# EVENT 0001: Dragon Duel Challenge (from decision)
# ================================================================================

dragon_combat_events.0001 = {
    type = character_event
    title = dragon_combat_events.0001.t
    desc = dragon_combat_events.0001.desc
    
    theme = war
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    immediate = {
        # Find a valid target (enemy dragon rider)
        random_ruler = {
            limit = {
                has_trait = dragon_rider
                NOT = { this = root }
                OR = {
                    is_at_war_with = root
                    has_relation_rival = root
                    has_relation_nemesis = root
                }
            }
            save_scope_as = duel_target
        }
    }
    
    # Challenge them!
    option = {
        name = dragon_combat_events.0001.a
        
        trigger = {
            exists = scope:duel_target
        }
        
        # Send the challenge
        scope:duel_target = {
            trigger_event = {
                id = dragon_combat_events.0002
                days = 3
            }
        }
        
        add_stress = 30
        add_prestige = 100
    }
    
    # Think better of it
    option = {
        name = dragon_combat_events.0001.b
        
        add_stress = -10
        add_prestige = -50
    }
}

# ================================================================================
# EVENT 0002: Receive Dragon Duel Challenge
# ================================================================================

dragon_combat_events.0002 = {
    type = character_event
    title = dragon_combat_events.0002.t
    desc = dragon_combat_events.0002.desc
    
    theme = war
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    right_portrait = {
        character = scope:challenger
        animation = personality_bold
    }
    
    immediate = {
        # Challenger is the one who triggered this
        save_scope_as = defender
    }
    
    # Accept the challenge
    option = {
        name = dragon_combat_events.0002.a
        
        trigger = {
            NOR = {
                has_trait = craven
            }
        }
        
        # Both go to duel
        trigger_event = {
            id = dragon_combat_events.0010
            days = 7
        }
        
        # Also notify challenger
        scope:challenger = {
            trigger_event = {
                id = dragon_combat_events.0010
                days = 7
            }
        }
        
        add_prestige = 100
        
        ai_chance = {
            base = 50
            modifier = {
                add = 30
                has_trait = brave
            }
            modifier = {
                add = -40
                has_trait = dragon_rider
            }
        }
    }
    
    # Refuse (cowardly)
    option = {
        name = dragon_combat_events.0002.b
        
        add_prestige = -300
        add_stress = 20
        
        if = {
            limit = { has_trait = brave }
            add_stress = 40
        }
        
        # Challenger gains prestige from your refusal
        scope:challenger = {
            add_prestige = 200
        }
        
        ai_chance = {
            base = 20
            modifier = {
                add = 40
                has_trait = craven
            }
        }
    }
}

# ================================================================================
# EVENT 0010: The Dragon Duel!
# ================================================================================

dragon_combat_events.0010 = {
    type = character_event
    title = dragon_combat_events.0010.t
    desc = dragon_combat_events.0010.desc
    
    theme = war
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    right_portrait = {
        character = scope:opponent
        animation = personality_bold
    }
    
    immediate = {
        # Calculate combat scores
        # Based on: dragon training level, prowess, dragon age/power
        
        # Your score
        save_scope_value_as = {
            name = my_score
            value = prowess
        }
        
        # Add bonuses from training
        if = {
            limit = { has_trait = dragon_trainer_legendary }
            change_variable = {
                name = scope:my_score
                add = 30
            }
        }
        else_if = {
            limit = { has_trait = dragon_trainer_veteran }
            change_variable = {
                name = scope:my_score
                add = 20
            }
        }
        else_if = {
            limit = { has_trait = dragon_trainer_tested }
            change_variable = {
                name = scope:my_score
                add = 10
            }
        }
        
        # Bond level bonus
        if = {
            limit = { has_trait = dragon_rider }
            change_variable = {
                name = scope:my_score
                add = 15
            }
        }
        else_if = {
            limit = { has_trait = dragon_rider }
            change_variable = {
                name = scope:my_score
                add = 8
            }
        }
        
        # Add randomness
        random = {
            chance = 50
            change_variable = {
                name = scope:my_score
                add = 10
            }
        }
    }
    
    # Fight!
    option = {
        name = dragon_combat_events.0010.a
        
        # Determine outcome
        # For simplicity, we'll use random weighted by our calculated score
        random_list = {
            # Victory
            40 = {
                modifier = {
                    add = 20
                    scope:my_score >= 40
                }
                modifier = {
                    add = 10
                    scope:my_score >= 30
                }
                
                trigger_event = {
                    id = dragon_combat_events.0020
                    days = 1
                }
            }
            # Draw (both survive, wounded)
            20 = {
                trigger_event = {
                    id = dragon_combat_events.0025
                    days = 1
                }
            }
            # Defeat
            40 = {
                modifier = {
                    add = -20
                    scope:my_score >= 40
                }
                modifier = {
                    add = -10
                    scope:my_score >= 30
                }
                
                trigger_event = {
                    id = dragon_combat_events.0030
                    days = 1
                }
            }
        }
    }
    
    # Try to flee at last second
    option = {
        name = dragon_combat_events.0010.b
        
        # Escape attempt
        random_list = {
            60 = {
                # Escape
                add_prestige = -500
                add_stress = 40
                custom_tooltip = escaped_dragon_duel_tooltip
            }
            40 = {
                # Failed to escape - fight anyway with penalty
                change_variable = {
                    name = scope:my_score
                    add = -20
                }
                trigger_event = {
                    id = dragon_combat_events.0030  # Likely defeat
                    days = 1
                }
            }
        }
        
        ai_chance = {
            base = 5
            modifier = {
                add = 30
                has_trait = craven
            }
        }
    }
}

# ================================================================================
# EVENT 0020: Dragon Duel Victory!
# ================================================================================

dragon_combat_events.0020 = {
    type = character_event
    title = dragon_combat_events.0020.t
    desc = dragon_combat_events.0020.desc
    
    theme = war
    
    left_portrait = {
        character = root
        animation = happiness
    }
    
    option = {
        name = dragon_combat_events.0020.a
        
        # Major rewards
        add_prestige = 1000
        add_dread = 50
        
        add_character_modifier = {
            modifier = dragon_duel_victor
            years = 3
        }
        
        # Combat experience
        add_dragon_training_xp = { XP = 15 } = yes
        
        # Opponent's fate based on game rule
        if = {
            limit = { has_game_rule = dragon_combat_lethal }
            # Opponent and dragon die
            scope:opponent = {
                trigger_event = {
                    id = dragon_combat_events.0035
                    days = 1
                }
            }
        }
        else_if = {
            limit = { has_game_rule = dragon_combat_moderate }
            random_list = {
                50 = {
                    scope:opponent = {
                        trigger_event = {
                            id = dragon_combat_events.0035
                            days = 1
                        }
                    }
                }
                50 = {
                    scope:opponent = {
                        trigger_event = {
                            id = dragon_combat_events.0036
                            days = 1
                        }
                    }
                }
            }
        }
        else = {
            # Safe mode - opponent survives
            scope:opponent = {
                trigger_event = {
                    id = dragon_combat_events.0036
                    days = 1
                }
            }
        }
    }
}

# ================================================================================
# EVENT 0025: Dragon Duel Draw
# ================================================================================

dragon_combat_events.0025 = {
    type = character_event
    title = dragon_combat_events.0025.t
    desc = dragon_combat_events.0025.desc
    
    theme = war
    
    left_portrait = {
        character = root
        animation = pain
    }
    
    option = {
        name = dragon_combat_events.0025.a
        
        # Both wounded but alive
        increase_wounds_effect = { REASON = dragon_duel }
        
        add_prestige = 200
        add_stress = 30
        
        # Experience from the fight
        add_dragon_training_xp = { XP = 15 } = yes
    }
}

# ================================================================================
# EVENT 0030: Dragon Duel Defeat
# ================================================================================

dragon_combat_events.0030 = {
    type = character_event
    title = dragon_combat_events.0030.t
    desc = dragon_combat_events.0030.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    option = {
        name = dragon_combat_events.0030.a
        
        # Your fate based on game rule
        if = {
            limit = { has_game_rule = dragon_combat_lethal }
            # You die
            kill_riders_dragon = yes
            
            death = {
                death_reason = death_dragon_fire
            }
        }
        else_if = {
            limit = { has_game_rule = dragon_combat_moderate }
            random_list = {
                50 = {
                    # Death
                    kill_riders_dragon = yes
                    death = {
                        death_reason = death_dragon_fire
                    }
                }
                50 = {
                    # Survive but dragon dies
                    trigger_event = {
                        id = dragon_combat_events.0036
                        days = 1
                    }
                }
            }
        }
        else = {
            # Safe mode - survive with wounds
            trigger_event = {
                id = dragon_combat_events.0036
                days = 1
            }
        }
    }
}

# ================================================================================
# EVENT 0035: Death in Dragon Duel
# ================================================================================

dragon_combat_events.0035 = {
    type = character_event
    title = dragon_combat_events.0035.t
    desc = dragon_combat_events.0035.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = pain
    }
    
    option = {
        name = dragon_combat_events.0035.a
        
        kill_riders_dragon = yes
        
        death = {
            death_reason = death_dragon_fire
        }
    }
}

# ================================================================================
# EVENT 0036: Survive Duel But Dragon Dies
# ================================================================================

dragon_combat_events.0036 = {
    type = character_event
    title = dragon_combat_events.0036.t
    desc = dragon_combat_events.0036.desc
    
    theme = death
    
    left_portrait = {
        character = root
        animation = grief
    }
    
    option = {
        name = dragon_combat_events.0036.a
        
        # Dragon dies, you survive
        kill_riders_dragon = yes
        
        increase_wounds_effect = { REASON = dragon_duel }
        
        add_prestige = -200
    }
}

# ================================================================================
# EVENT 0100: Dragon Combat in War (Random Battle Event)
# ================================================================================

dragon_combat_events.0100 = {
    type = character_event
    title = dragon_combat_events.0100.t
    desc = dragon_combat_events.0100.desc
    
    trigger = {
        has_trait = dragon_rider
        is_at_war = yes
        is_commanding_army = yes
    }
    
    theme = war
    
    left_portrait = {
        character = root
        animation = personality_bold
    }
    
    # Unleash dragonfire
    option = {
        name = dragon_combat_events.0100.a
        
        # Major impact on battle
        add_prestige = 200
        add_dread = 20
        
        # Training experience
        random = {
            chance = 30
            add_dragon_training_xp = { XP = 15 } = yes
        }
        
        # Risk to dragon
        random = {
            chance = 5
            # Dragon takes minor wounds
            custom_tooltip = dragon_took_damage_tooltip
        }
    }
    
    # Stay back, use dragon defensively
    option = {
        name = dragon_combat_events.0100.b
        
        add_prestige = 50
        
        # Safer option
        custom_tooltip = dragon_defensive_tooltip
    }
}
