﻿l_english:
 ##############################
 # ARICK BLOOD TRAITS
 ##############################
 
 # Arick Blood Level 1 - Trace
 trait_arick_blood_1:0 "Trace Arick Blood"
 trait_arick_blood_1_desc:0 "The faintest whisper of ancient Arick dragonlord heritage runs through this bloodline, barely detectable but present nonetheless."
 trait_arick_blood_1_character_desc:0 "The faintest trace of Arick blood runs through [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] veins—so faint that most would never notice, yet it is there."
 
 # Arick Blood Level 2 - Faint
 trait_arick_blood_2:0 "Faint Arick Blood"
 trait_arick_blood_2_desc:0 "A faint trace of ancient Arick dragonlord heritage runs through this bloodline, granting subtle advantages in dealing with the great beasts."
 trait_arick_blood_2_character_desc:0 "A faint trace of Arick blood runs through [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] veins, marking [ROOT.GetCharacter.GetHerHim] as one with potential."
 
 # Arick Blood Level 3 - Diluted
 trait_arick_blood_3:0 "Diluted Arick Blood"
 trait_arick_blood_3_desc:0 "The blood of ancient Arick dragonlords has been diluted through the generations, but still grants meaningful advantages when dealing with dragons."
 trait_arick_blood_3_character_desc:0 "Diluted Arick blood flows through [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] veins. Though weakened by generations, the dragon's fire still smolders within."
 
 # Arick Blood Level 4 - Strong
 trait_arick_blood_4:0 "Strong Arick Blood"
 trait_arick_blood_4_desc:0 "The blood of ancient Arick dragonlords runs strong in this lineage, granting significant advantages when dealing with dragons."
 trait_arick_blood_4_character_desc:0 "Strong Arick blood flows through [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] veins. [ROOT.GetCharacter.GetSheHe|U] is marked by destiny to command the great beasts."
 
 # Arick Blood Level 5 - Pure
 trait_arick_blood_5:0 "Pure Arick Blood"
 trait_arick_blood_5_desc:0 "This bloodline has been kept pure for generations, concentrating the power of the ancient Arick dragonlords. Such individuals are born to ride dragons."
 trait_arick_blood_5_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] blood runs pure with the essence of ancient Arick dragonlords. [ROOT.GetCharacter.GetSheHe|U] was born to command dragons as surely as others are born to walk."
 
 ##############################
 # DRAGON RIDER TRAIT & TRACKS
 ##############################
 
 # Base Dragon Rider
 trait_dragon_rider:0 "Dragon Rider"
 trait_dragon_rider_desc:0 "This character has bonded with a dragon and can ride the great beast into battle, commanding respect and fear in equal measure."
 
 # Dragon Rider Levels (based on combined track progress)
 trait_dragon_rider_1:0 "Novice Dragon Rider"
 trait_dragon_rider_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has recently bonded with a dragon and is learning the ways of dragonriding. The bond is fresh, the skills still developing."
 
 trait_dragon_rider_2:0 "Dragon Rider"
 trait_dragon_rider_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has bonded with a dragon and rides the great beast with growing confidence. Few dare stand against the fury of dragonfire."
 
 trait_dragon_rider_3:0 "Legendary Dragon Rider"
 trait_dragon_rider_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has achieved perfect harmony with [ROOT.GetCharacter.GetHerHis] dragon. They are one being in two bodies, a legend spoken of in hushed tones across the realm."
 
 # Dragon Bond Track
 trait_track_dragon_bond:0 "Dragon Bond"
 trait_track_dragon_bond_desc:0 "The spiritual and emotional connection between rider and dragon."
 
 # Dragon Training Track
 trait_track_dragon_training:0 "Dragon Training"
 trait_track_dragon_training_desc:0 "Combat proficiency and riding skill developed through practice and battle."
 
 ##############################
 # DRAGON SQUIRE TRAIT & TRACK
 ##############################
 
 # Base Dragon Squire
 trait_dragon_squire:0 "Dragon Squire"
 trait_dragon_squire_desc:0 "This young person is being trained in the ways of dragon riding, learning to approach, feed, and eventually ride the great beasts."
 trait_dragon_squire_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is being trained as a dragon squire, spending [ROOT.GetCharacter.GetHerHis] days learning the ways of the great beasts."
 
 # Dragon Squire Levels
 trait_dragon_squire_1:0 "Promising Dragon Squire"
 trait_dragon_squire_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] shows great promise in [ROOT.GetCharacter.GetHerHis] dragon training. The masters speak highly of [ROOT.GetCharacter.GetHerHis] progress."
 
 trait_dragon_squire_2:0 "Dragon Squire Ready for Bonding"
 trait_dragon_squire_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has completed [ROOT.GetCharacter.GetHerHis] training and is ready to attempt bonding with a dragon. The moment of truth approaches."
 
 # Dragon Squire Track
 trait_track_dragon_squire:0 "Squire Training"
 trait_track_dragon_squire_desc:0 "Progress in the foundational training required to become a dragon rider."
 
 ##############################
 # DRAGON HUNTER TRAIT & TRACKS
 ##############################
 
 # Base Dragon Hunter
 trait_dragon_hunter:0 "Dragon Hunter"
 trait_dragon_hunter_desc:0 "This character has dedicated their life to tracking and hunting dragons, knowing the beasts' habits and weaknesses intimately."
 trait_dragon_hunter_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has dedicated [ROOT.GetCharacter.GetHerHis] life to hunting dragons. [ROOT.GetCharacter.GetSheHe|U] knows the beasts' habits, weaknesses, and lairs better than most know their own homes."
 
 # Dragon Hunter Slayer Track Names
 trait_dragon_hunter_slayer_1:0 "Dragon Killer"
 trait_dragon_hunter_slayer_2:0 "Renowned Dragonslayer"
 trait_dragon_hunter_slayer_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has slain multiple dragons and is renowned across the land. Bards sing of [ROOT.GetCharacter.GetHerHis] deeds."
 trait_dragon_hunter_slayer_3:0 "Legendary Dragonslayer"
 trait_dragon_hunter_slayer_3_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a legend among dragonslayers. [ROOT.GetCharacter.GetHerHis] name strikes fear into the hearts of dragon riders everywhere."
 
 # Dragon Hunter Tracker Track Names
 trait_dragon_hunter_tracker_2:0 "Expert Dragon Tracker"
 
 # Dragon Slayer Track
 trait_track_dragon_slayer:0 "Dragon Slayer"
 trait_track_dragon_slayer_desc:0 "Experience gained from killing dragons. Each dragon slain adds to this character's fearsome reputation."
 
 # Dragon Tracker Track
 trait_track_dragon_tracker:0 "Dragon Tracker"
 trait_track_dragon_tracker_desc:0 "Skill in locating, tracking, and studying dragons in preparation for the hunt."
 
 ##############################
 # DRAGON SCHOLAR TRAIT & TRACK
 ##############################
 
 # Base Dragon Scholar
 trait_dragon_scholar:0 "Dragon Scholar"
 trait_dragon_scholar_desc:0 "This character has devoted themselves to studying dragons—their history, behavior, breeding, and care. Such knowledge is rare and valuable."
 trait_dragon_scholar_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has devoted [ROOT.GetCharacter.GetHerHis] life to the scholarly study of dragons. [ROOT.GetCharacter.GetHerHis] knowledge of the great beasts is unparalleled."
 
 # Dragon Scholar Levels
 trait_dragon_scholar_1:0 "Dragon Scholar"
 trait_dragon_scholar_1_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has accumulated significant knowledge about dragons. [ROOT.GetCharacter.GetSheHe|U] can identify dragon breeds, understand their behaviors, and advise on their care."
 
 trait_dragon_scholar_2:0 "Dragon Loremaster"
 trait_dragon_scholar_2_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is a true Dragon Loremaster, possessing knowledge of dragons that borders on the mystical. [ROOT.GetCharacter.GetSheHe|U] understands the secrets of dragon breeding and can coax even the most reluctant eggs to hatch."
 
 # Dragon Scholar Track
 trait_track_dragon_scholar:0 "Dragon Lore"
 trait_track_dragon_scholar_desc:0 "Accumulated knowledge about dragons, their history, behavior, and the secrets of their breeding."
 
 ##############################
 # NEGATIVE DRAGON TRAITS
 ##############################
 
 # Dragon Grief
 trait_dragon_grief:0 "Dragon Grief"
 trait_dragon_grief_desc:0 "The loss of a bonded dragon leaves a wound that may never fully heal. The grief weighs heavily on the spirit."
 trait_dragon_grief_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] has lost a bonded dragon. The grief weighs heavily upon [ROOT.GetCharacter.GetHerHim], a wound that may never fully heal."
 
 # Dragon Mourning
 trait_dragon_mourning:0 "Dragon Mourning"
 trait_dragon_mourning_desc:0 "The death of a bonded dragon has left a void that cannot be filled. This character will never bond with another dragon."
 trait_dragon_mourning_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] will never bond with another dragon. The loss of [ROOT.GetCharacter.GetHerHis] dragon has broken something within [ROOT.GetCharacter.GetHerHim] forever."
 
 # Dragon Madness
 trait_dragon_madness:0 "Dragon Madness"
 trait_dragon_madness_desc:0 "The bond with dragons has twisted this mind beyond repair. Judgment becomes unpredictable, seeing the world through fire and blood."
 trait_dragon_madness_character_desc:0 "[ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] mind has been twisted by [ROOT.GetCharacter.GetHerHis] bond with dragons. [ROOT.GetCharacter.GetSheHe|U] sees the world through fire and blood, [ROOT.GetCharacter.GetHerHis] judgment as unpredictable as dragonfire itself."
 
 # Dragon Fear
 trait_dragon_fear:0 "Dragon Fear"
 trait_dragon_fear_desc:0 "An overwhelming terror of dragons grips this character, whether from witnessing dragonfire firsthand or from too many tales of devastation."
 trait_dragon_fear_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] is terrified of dragons. The mere mention of the beasts sends [ROOT.GetCharacter.GetHerHim] into a panic."
 
 ##############################
 # DRAGON OWNERSHIP TRAITS
 ##############################
 
 # Dragon Egg Owner
 trait_dragon_egg_owner:0 "Dragon Egg Owner"
 trait_dragon_egg_owner_desc:0 "Possessing a dragon egg is a treasure beyond measure and a symbol of potential power, even if hatching remains uncertain."
 trait_dragon_egg_owner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] possesses a dragon egg. Whether it will hatch remains to be seen, but even unhatched, it is a treasure beyond measure."
 
 # Young Dragon Owner
 trait_young_dragon_owner:0 "Young Dragon Owner"
 trait_young_dragon_owner_desc:0 "This character owns a young dragon that grows stronger each day, a fearsome mount in the making."
 trait_young_dragon_owner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] owns a young dragon. While not yet large enough to ride, the hatchling grows stronger each day."
 
 # Adult Dragon Owner
 trait_adult_dragon_owner:0 "Adult Dragon Owner"
 trait_adult_dragon_owner_desc:0 "This character owns a fully grown dragon capable of carrying a rider into battle, with fire and fury to spare."
 trait_adult_dragon_owner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] owns a fully grown dragon, capable of carrying [ROOT.GetCharacter.GetHerHim] into battle. [ROOT.GetCharacter.GetSheHe|U] commands its fire and fury."
 
 # Ancient Dragon Owner
 trait_ancient_dragon_owner:0 "Ancient Dragon Owner"
 trait_ancient_dragon_owner_desc:0 "To command an ancient dragon is to wield the stuff of legend—a creature of immense size and power feared above all others."
 trait_ancient_dragon_owner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] commands an ancient dragon, a creature of immense size and power. Such beasts are the stuff of legend, and their riders are feared above all others."
 
 ##############################
 # SPECIAL DRAGON TRAITS
 ##############################
 
 # Dragon Burned
 trait_dragon_burned:0 "Dragon Burned"
 trait_dragon_burned_desc:0 "Scarred by dragonfire, this character bears the marks of surviving what many cannot. The burns serve as a constant reminder of draconic power."
 trait_dragon_burned_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] bears the scars of dragonfire. The burns serve as a constant reminder of [ROOT.GetCharacter.GetHerHis] brush with death."
 
 # Dragonless
 trait_dragonless:0 "Dragonless"
 trait_dragonless_desc:0 "Once a dragon rider, now bereft of mount. The skies that once belonged to this character are now closed forever."
 trait_dragonless_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] once rode a dragon, but no longer. The skies that once belonged to [ROOT.GetCharacter.GetHerHim] are now closed."
 
 # Dragon Cradle Bond
 trait_dragon_cradle_bond:0 "Cradle Bond"
 trait_dragon_cradle_bond_desc:0 "A dragon egg was placed in this character's cradle at birth, creating a mystical connection between child and unhatched dragon."
 trait_dragon_cradle_bond_character_desc:0 "A dragon egg was placed in [ROOT.GetCharacter.GetFirstNamePossessiveNoTooltip] cradle at birth. The bond between [ROOT.GetCharacter.GetHerHim] and the unhatched dragon grows stronger each day."
 
 # Stone Egg Owner
 trait_stone_egg_owner:0 "Stone Egg Owner"
 trait_stone_egg_owner_desc:0 "This character possesses a petrified dragon egg—once a vessel of life, now a beautiful curiosity. Some say they can still be awakened."
 trait_stone_egg_owner_character_desc:0 "[ROOT.GetCharacter.GetFirstNameNoTooltip] possesses a petrified dragon egg. Though turned to stone, some whisper that the right ritual might still awaken the dragon within."