﻿l_english:
 ##############################
 # PRO-DRAGON TRADITIONS
 ##############################
 
 # Dragonlords
 tradition_dragonlords_name:0 "Dragonlords"
 tradition_dragonlords_desc:0 "Our people share an ancient bond with dragons. To ride a dragon is to command the skies, to breathe fire upon our enemies, and to rule with absolute authority. The dragonlord tradition is our birthright and our destiny."
 tradition_dragonlords_requirement_tt:0 "At least one ruler of this culture must be a Dragon Rider"
 culture_parameter_unlock_maa_dragonrider_cavalry:0 "Can recruit [GetMaA('dragonrider_cavalry').GetName] as [men_at_arms|E]"
 culture_parameter_can_claim_dragons:0 "Characters may attempt to claim and bond with dragons"
 culture_parameter_dragon_taming_enabled:0 "Enables dragon taming mechanics"
 
 # Fire Worship
 tradition_fire_worship_name:0 "Fire Worship"
 tradition_fire_worship_desc:0 "Fire is sacred to our people—the breath of dragons made manifest. We honor the flame in our temples, our homes, and our hearts. Through fire, we are purified. Through fire, we are reborn."
 tradition_fire_worship_requirement_tt:0 "Must have Arick heritage or Dragonlords tradition"
 culture_parameter_fire_sacrifice_enabled:0 "Enables fire sacrifice rituals"
 culture_parameter_fire_resistance_bonus:0 "Provides resistance to fire-based events"
 
 # Dragon Tamers
 tradition_dragon_tamers_name:0 "Dragon Tamers"
 tradition_dragon_tamers_desc:0 "Where others see only beasts to be dominated, we see kindred spirits to be befriended. Our way is one of patience and understanding—we earn our dragons' trust rather than demanding their submission."
 tradition_dragon_tamers_requirement_tt:0 "Must have Arick heritage or Dragonlords tradition. Incompatible with Dragonslayers and Dragon Hunters."
 culture_parameter_peaceful_dragon_bonding:0 "Enables peaceful dragon bonding methods"
 culture_parameter_dragon_breeding_bonus:0 "Improves dragon breeding success"
 culture_parameter_reduced_dragon_aggression:0 "Reduces dragon aggression in events"
 
 # Dragon Breeders
 tradition_dragon_breeders_name:0 "Dragon Breeders"
 tradition_dragon_breeders_desc:0 "Our kennels hold the bloodlines of a hundred generations of dragons. We have mastered the art of breeding for size, temperament, and color. Each egg is precious beyond measure, each hatchling a treasure."
 culture_parameter_dragon_egg_bonus:0 "Increases dragon egg acquisition chance"
 culture_parameter_dragon_hatchery_enabled:0 "Enables dragon hatchery buildings"
 culture_parameter_dragon_health_bonus:0 "Improves dragon health and longevity"
 
 # Dragon Warriors
 tradition_dragon_warriors_name:0 "Dragon Warriors"
 tradition_dragon_warriors_desc:0 "In the skies above the battlefield, we are death incarnate. Our dragons are weapons of war, trained to dive, to burn, to crush. Let our enemies cower—there is no defense against fire from above."
 culture_parameter_dragon_combat_bonus:0 "Provides bonuses in dragon combat"
 culture_parameter_aerial_assault_enabled:0 "Enables aerial assault tactics"
 culture_parameter_siege_dragon_bonus:0 "Dragons provide siege bonuses"
 
 ##############################
 # ANTI-DRAGON TRADITIONS
 ##############################
 
 # Dragonslayers
 tradition_dragonslayers_name:0 "Dragonslayers"
 tradition_dragonslayers_desc:0 "We do not cower before the scaled tyrants. We hunt them. Our warriors train from childhood to face the great beasts, learning their weaknesses, forging weapons to pierce their hides. Where others see gods, we see prey."
 culture_parameter_can_hunt_dragons:0 "Enables dragon hunting activities"
 culture_parameter_dragonslayer_maa_enabled:0 "Can recruit [GetMaA('dragon_hunters').GetName] as [men_at_arms|E]"
 culture_parameter_dragon_resistance_bonus:0 "Provides defensive bonuses against dragon attacks"
 culture_parameter_anti_dragon_weapons:0 "Smiths can forge anti-dragon weapons"
 
 # Dragon Hunters
 tradition_dragon_hunters_name:0 "Dragon Hunters"
 tradition_dragon_hunters_desc:0 "We have made a science of dragon killing. Our guilds train specialists, our smiths forge scorpion bolts, and our engineers build towers designed to bring the beasts crashing down. This is not mere hatred—it is a profession."
 culture_parameter_dragon_hunter_court_position:0 "Unlocks the Dragon Hunter court position"
 culture_parameter_dragon_tracking_bonus:0 "Improves dragon tracking abilities"
 culture_parameter_dragon_trap_construction:0 "Allows construction of dragon traps"
 culture_parameter_scorpion_siege_bonus:0 "Scorpion siege weapons deal bonus damage to dragons"
 
 # Dragon Fearers
 tradition_dragon_fearers_name:0 "Dragon Fearers"
 tradition_dragon_fearers_desc:0 "We remember the burning. Our ancestors survived by hiding, by building deep and strong, by learning to endure dragonfire. We do not fight the beasts—we outlast them. Let the lords above us war with their scaled pets; we will remain."
 culture_parameter_dragon_shelter_construction:0 "Enables dragon shelter construction"
 culture_parameter_underground_refuge:0 "Allows underground refuge buildings"
 culture_parameter_fire_resistance_buildings:0 "Buildings have increased fire resistance"
 
 # Dragon Tributaries
 tradition_dragon_tributaries_name:0 "Dragon Tributaries"
 tradition_dragon_tributaries_desc:0 "We pay tribute to the dragonlords and in return, we are spared their wrath. Some call it cowardice; we call it wisdom. Gold and grain are cheaper than blood, and our people live while others burn."
 culture_parameter_dragon_tribute_enabled:0 "Enables dragon tribute payment decisions"
 culture_parameter_dragon_lord_diplomacy_bonus:0 "Improves relations with dragon-riding cultures"
 culture_parameter_reduced_dragon_raids:0 "Reduces chance of being raided by dragonlords"