\xef\xbb\xbfl_english:
 # =============================================================================
 # DRAGON EVENTS LOCALIZATION
 # =============================================================================

 # ---- TAMING EVENTS ----
 dragon_taming_events.0001.t:0 "The Dragon Awaits"
 dragon_taming_events.0001.desc:0 "The moment has come. Before you stands a dragon - ancient, powerful, and dangerous beyond measure. Its eyes study you with terrifying intelligence, gauging whether you are worthy... or prey.\n\nYour heart pounds. Every instinct screams to flee. But the blood of dragon riders flows through your veins, and you will not turn back now."
 dragon_taming_events.0001.a:0 "Approach the dragon"
 dragon_taming_events.0001.b:0 "This was a mistake. Leave."

 dragon_taming_events.0010.t:0 "The Bond is Forged!"
 dragon_taming_events.0010.desc:0 "Something passes between you - not words, but understanding. The dragon's resistance melts away as it recognizes the ancient bloodline within you. It lowers its massive head, allowing you to place your hand upon its scales.\n\nHeat radiates from its body, but it does not burn. The dragon accepts you. You are a dragon rider now."
 dragon_taming_events.0010.a:0 "This is the greatest moment of my life"

 dragon_taming_events.0020.t:0 "The Dragon Refuses"
 dragon_taming_events.0020.desc:0 "You approach with all the courage you possess, but the dragon wants nothing to do with you. It snarls, smoke curling from its nostrils, and takes to the sky with a deafening crack of its wings.\n\nYou are left alone, rejected. Perhaps it sensed something lacking in your blood, your courage, or your soul."
 dragon_taming_events.0020.a:0 "I was not worthy... this time"
 dragon_taming_events.0020.b:0 "I will prove myself worthy someday"

 dragon_taming_events.0030.t:0 "Burned by Dragonfire!"
 dragon_taming_events.0030.desc:0 "The dragon's patience is not infinite. A blast of fire erupts from its maw - not a full attack, but a warning that nearly ends your life regardless.\n\nYou scramble away, your clothes smoldering, your skin seared. You survived, but you will carry these scars forever."
 dragon_taming_events.0030.a:0 "The pain is unbearable, but I live"

 dragon_taming_events.0040.t:0 "Death by Dragonfire"
 dragon_taming_events.0040.desc:0 "The dragon does not give warnings. A torrent of flame engulfs you before you can even scream. In the last instant, you see only fire - beautiful, terrible, absolute.\n\nYour ambition burned as bright as the flames that consumed you."
 dragon_taming_events.0040.a:0 "The fire takes everything"

 dragon_taming_events.0050.t:0 "A Dragon in the Sky!"
 dragon_taming_events.0050.desc:0 "You look up at an unusual sound and see it - a dragon, wild and free, circling the sky above you. Its scales catch the sunlight as it searches for prey.\n\nYour heart races. The blood in your veins seems to sing in recognition. This could be destiny... or death."
 dragon_taming_events.0050.a:0 "Follow it!"
 dragon_taming_events.0050.b:0 "Let it pass"
 dragon_taming_events.0050.c:0 "Tell others what I saw"

 # ---- NAMING EVENTS ----
 dragon_naming_events.0001.t:0 "A Name for a Legend"
 dragon_naming_events.0001.desc:0 "Your dragon needs a name - a name that will be spoken with fear and wonder for generations to come. What shall you call this magnificent creature?"

 dragon_naming_events.0001.a:0 "I shall name it..."
 dragon_naming_events.0001.b:0 "Let me choose from traditional names"
 dragon_naming_events.0001.c:0 "I'll decide later"

 # Pre-set name options
 dragon_name_balerion:0 "Balerion"
 dragon_name_vhagar:0 "Vhagar"
 dragon_name_meraxes:0 "Meraxes"
 dragon_name_caraxes:0 "Caraxes"
 dragon_name_syrax:0 "Syrax"
 dragon_name_sunfyre:0 "Sunfyre"
 dragon_name_meleys:0 "Meleys"
 dragon_name_vermithor:0 "Vermithor"
 dragon_name_dreamfyre:0 "Dreamfyre"
 dragon_name_tessarion:0 "Tessarion"
 dragon_name_seasmoke:0 "Seasmoke"
 dragon_name_moondancer:0 "Moondancer"
 dragon_name_arrax:0 "Arrax"
 dragon_name_vermax:0 "Vermax"
 dragon_name_stormcloud:0 "Stormcloud"
 dragon_name_shrykos:0 "Shrykos"
 dragon_name_morghul:0 "Morghul"
 dragon_name_tyraxes:0 "Tyraxes"

 # Generic fantasy names
 dragon_name_nightwing:0 "Nightwing"
 dragon_name_shadowfire:0 "Shadowfire"
 dragon_name_stormbringer:0 "Stormbringer"
 dragon_name_ashwrath:0 "Ashwrath"
 dragon_name_dreadscale:0 "Dreadscale"
 dragon_name_emberheart:0 "Emberheart"
 dragon_name_skyclaw:0 "Skyclaw"
 dragon_name_bloodwing:0 "Bloodwing"
 dragon_name_frostfire:0 "Frostfire"
 dragon_name_goldenfang:0 "Goldenfang"

 # ---- BOND EVENTS ----
 dragon_bond_events.0001.t:0 "Strengthening the Bond"
 dragon_bond_events.0001.desc:0 "You spend time with your dragon, learning its moods and preferences. Slowly, trust builds between you."

 dragon_bond_events.0010.t:0 "A Peaceful Flight"
 dragon_bond_events.0010.desc:0 "You soar above the clouds with your dragon, leaving all your troubles far below. The wind rushes past as you bank and dive, and for a moment, nothing exists but you and your mount.\n\nIt is perfect."

 dragon_bond_events.0011.t:0 "An Unexpected Discovery"
 dragon_bond_events.0011.desc:0 "During your flight, your dragon spots something below and descends to investigate. Perhaps something valuable, or perhaps danger awaits."

 dragon_bond_events.0012.t:0 "Danger in the Skies!"
 dragon_bond_events.0012.desc:0 "Your flight takes a dangerous turn! Whether due to a storm, hostile archers, or your dragon's sudden temperament, you find yourself struggling to stay mounted."

 # ---- HATCHING EVENTS ----
 dragon_hatching_events.0001.t:0 "The Egg Stirs!"
 dragon_hatching_events.0001.desc:0 "The dragon egg has begun to move! Fine cracks appear across its surface as the creature within struggles to break free. After years of patient waiting, your dragon is about to be born."

 dragon_hatching_events.0010.t:0 "Beginning the Hatching"
 dragon_hatching_events.0010.desc:0 "You cradle the dragon egg, feeling its warmth pulse against your skin. Something within responds to your presence, to the ancient blood in your veins. The hatching begins."

 dragon_hatching_events.0020.t:0 "Choosing a Child"
 dragon_hatching_events.0020.desc:0 "Which of your children shall receive this priceless gift? The dragon that hatches from this egg will be their companion for life."

 dragon_hatching_events.0025.t:0 "The Cradle Egg Hatches!"
 dragon_hatching_events.0025.desc:0 "The egg that has been your child's constant companion has finally cracked! A tiny dragon emerges, imprinting immediately on the child who has kept it warm for so long.\n\nThis bond will be unbreakable."

 dragon_hatching_events.0100.t:0 "The Hatching Ceremony"
 dragon_hatching_events.0100.desc:0 "The ceremony begins. Fire blazes around the stone egg as you recite the ancient words. Whether through blood magic, faith, or sheer force of will, you attempt to wake what has slept for ages."

 # ---- DEATH EVENTS ----
 dragon_death_events.0001.t:0 "Your Dragon's Final Flight"
 dragon_death_events.0001.desc:0 "Age has finally claimed your ancient companion. The great dragon that carried you through so many battles, that saved your life countless times, breathes its last.\n\nIt looks at you with those familiar eyes one final time before they close forever."

 dragon_death_events.0050.t:0 "The Mourning Ends"
 dragon_death_events.0050.desc:0 "Time has dulled the sharpest edges of your grief. The loss of your dragon will never fully heal, but you find you can finally think of them without overwhelming pain.\n\nPerhaps someday, you could bond with another dragon. If you chose to."

 dragon_death_events.0100.t:0 "Shattered"
 dragon_death_events.0100.desc:0 "The loss of your dragon has broken something inside you. The bond was too deep, the connection too complete. How can you go on without the other half of your soul?"

 # ---- COMBAT EVENTS ----
 dragon_combat_events.0001.t:0 "Dragon Duel!"
 dragon_combat_events.0001.desc:0 "Two dragons meet in the sky above the battlefield. The very air trembles with their power. Only one rider will survive this day."

 dragon_combat_experience_title:0 "Battle Experience"
 dragon_combat_experience_desc:0 "Your dragon combat skills have improved through actual warfare."

 # ---- INTERFACE MESSAGES ----
 dragon_notification_hatched:0 "A dragon has hatched!"
 dragon_notification_died:0 "Your dragon has died"
 dragon_notification_bond_strengthened:0 "Your dragon bond has strengthened"
