\xef\xbb\xbfl_english:
 # =============================================================================
 # DRAGON DECISIONS LOCALIZATION
 # =============================================================================

 # ---- CLAIM WILD DRAGON ----
 claim_wild_dragon_decision:0 "Claim a Dragon"
 claim_wild_dragon_decision_desc:0 "Attempt to tame and bond with a dragon. This is extraordinarily dangerous - many who try are burned or worse. But success brings power beyond measure."
 claim_wild_dragon_decision_tt:0 "You will attempt to approach and bond with a dragon. The outcome depends on your bloodline, bravery, and luck."

 # ---- EGG HATCHING DECISIONS ----
 hatch_dragon_egg_simple_decision:0 "Hatch Dragon Egg"
 hatch_dragon_egg_simple_decision_desc:0 "Use your strong Arick blood to awaken the dragon within the egg. With your heritage, the egg should recognize your call."
 hatch_dragon_egg_simple_tt:0 "Begin the hatching process. Your bloodline gives you the best chance of success."

 cradle_dragon_egg_decision:0 "Cradle Egg for Child"
 cradle_dragon_egg_decision_desc:0 "Place a dragon egg in an infant's cradle. If the egg hatches, the bond between child and dragon will be unbreakable - they will grow up together as true companions."
 cradle_dragon_egg_decision_tt:0 "Select one of your young children to receive a dragon egg in their cradle."

 dragon_hatching_ceremony_decision:0 "Dragon Egg Hatching Ceremony"
 dragon_hatching_ceremony_decision_desc:0 "Perform an ancient ritual to awaken a stone egg or overcome weak bloodlines. This requires knowledge, sacrifice, and great expense, but it may be the only way to hatch your egg."
 dragon_hatching_ceremony_decision_tt:0 "Begin an elaborate ceremony involving fire, blood, and sacrifice."

 # ---- BOND MANAGEMENT ----
 deepen_dragon_bond_decision:0 "Deepen Dragon Bond"
 deepen_dragon_bond_decision_desc:0 "Spend time with your dragon to strengthen your connection. A deeper bond means better communication, more trust, and greater effectiveness in battle."
 deepen_dragon_bond_decision_tt:0 "Your bond level may increase through shared experiences."

 fly_with_dragon_decision:0 "Go Flying"
 fly_with_dragon_decision_desc:0 "Take your dragon for a flight - just for the joy of it. There is nothing quite like soaring above the clouds on dragonback."
 fly_with_dragon_decision_tt:0 "Enjoy a flight with your dragon. This may trigger various events."

 # ---- DRAGON COMBAT ----
 challenge_dragon_duel_decision:0 "Challenge to Dragon Duel"
 challenge_dragon_duel_decision_desc:0 "Issue a formal challenge to another dragon rider for a duel in the skies. This is often fatal for the loser - and their dragon. Only issue this challenge if you're prepared to risk everything."
 challenge_dragon_duel_decision_tt:0 "Select a rival dragon rider to challenge. One of you will likely die."

 # ---- DRAGON PIT ----
 build_dragon_pit_decision:0 "Build a Dragon Pit"
 build_dragon_pit_decision_desc:0 "Construct a massive pit to house dragons in your capital. This allows you to keep multiple dragons, hatch eggs safely, and project power across your realm."
 build_dragon_pit_decision_tt:0 "Your capital will gain a dragon pit, enabling dragon management."

 # ---- NAMING ----
 name_dragon_decision:0 "Name Your Dragon"
 name_dragon_decision_desc:0 "Every dragon deserves a name worthy of their majesty. Choose wisely - this name will echo through history."

 # ---- TOOLTIPS ----
 dragon_taming_chance_tooltip:0 "Your chance of success: [taming_chance]%\nBloodline: [blood_desc]\nFailure could result in burns or death."
 will_try_again_tooltip:0 "You resolve to try again when the time is right."
 watched_dragon_fly_away_tooltip:0 "You watch the magnificent creature disappear into the clouds."
 spread_word_of_dragon_tooltip:0 "Word of the dragon sighting will spread across the land."
