\xef\xbb\xbfl_english:
 # =============================================================================
 # DRAGON MODIFIERS & GAME RULES LOCALIZATION
 # =============================================================================

 # ---- GAME RULES ----
 rule_category_dragon_system:0 "Dragon System"

 # Blood Requirement
 dragon_blood_requirement:0 "Dragon Blood Requirement"
 dragon_blood_required:0 "Blood Required"
 dragon_blood_required_desc:0 "Only characters with Arick Blood can bond with dragons or hatch eggs through normal means. Others must use special ceremonies."
 dragon_blood_gives_bonus:0 "Blood Gives Bonus"
 dragon_blood_gives_bonus_desc:0 "Anyone can attempt to bond with dragons, but those with Arick Blood have significantly higher success rates."
 dragon_blood_not_required:0 "Blood Not Required"
 dragon_blood_not_required_desc:0 "Bloodline has no effect on dragon bonding. Pure gameplay mode."

 # Blood Dilution
 dragon_blood_dilution:0 "Blood Dilution"
 dragon_blood_dilutes:0 "Blood Dilutes"
 dragon_blood_dilutes_desc:0 "Arick Blood weakens over generations (100% → 50% → 25% → 12.5%). Successfully claiming a dragon restores it to full strength."
 dragon_blood_stable:0 "Blood Stable"
 dragon_blood_stable_desc:0 "Arick Blood never weakens through inheritance."

 # Mourning
 dragon_mourning_severity:0 "Dragon Mourning"
 dragon_mourning_permanent:0 "Permanent Mourning"
 dragon_mourning_permanent_desc:0 "Losing your dragon means you can NEVER bond with another. The connection is too deep to replicate."
 dragon_mourning_temporary:0 "Temporary Mourning"
 dragon_mourning_temporary_desc:0 "After 10 years of mourning, you may bond with another dragon."
 dragon_mourning_none:0 "No Mourning"
 dragon_mourning_none_desc:0 "No restrictions after dragon death."

 # Combat Lethality
 dragon_combat_lethality:0 "Dragon Combat Lethality"
 dragon_combat_lethal:0 "Lethal"
 dragon_combat_lethal_desc:0 "Dragon duels are usually fatal. Both dragon and rider die in defeat."
 dragon_combat_moderate:0 "Moderate"
 dragon_combat_moderate_desc:0 "50% chance of death, 50% chance of survival with wounds."
 dragon_combat_safe:0 "Safe"
 dragon_combat_safe_desc:0 "Losers survive. Dragons can flee."

 # Egg Hatching
 dragon_egg_hatching:0 "Egg Hatching Difficulty"
 dragon_egg_easy:0 "Easy"
 dragon_egg_easy_desc:0 "80% hatch chance, 2-3 year hatching time."
 dragon_egg_moderate:0 "Moderate"
 dragon_egg_moderate_desc:0 "50% hatch chance, 3-5 year hatching time. Eggs can turn to stone."
 dragon_egg_hard:0 "Hard"
 dragon_egg_hard_desc:0 "25% hatch chance, 5-8 year hatching time. High stone risk."

 # Ownership Limit
 dragon_ownership_limit:0 "Dragon Ownership"
 dragon_single_rider:0 "One Dragon Per Rider"
 dragon_single_rider_desc:0 "A character can only bond with one dragon at a time. Can own multiple eggs."
 dragon_multiple_allowed:0 "Multiple Dragons Allowed"
 dragon_multiple_allowed_desc:0 "Characters can bond with multiple dragons. Only ride one at a time."

 # ---- CHARACTER MODIFIERS ----
 # Bond Modifiers
 dragon_bond_fresh:0 "Fresh Dragon Bond"
 dragon_bond_fresh_desc:0 "The joy of a new bond fills your heart."
 dragon_bond_strengthened:0 "Bond Strengthened"
 dragon_bond_strengthened_desc:0 "Your connection with your dragon has grown."
 dragon_bond_strained:0 "Strained Bond"
 dragon_bond_strained_desc:0 "Something is wrong between you and your dragon."

 # Combat Modifiers
 dragon_duel_victor:0 "Dragon Duel Victor"
 dragon_duel_victor_desc:0 "You emerged victorious from aerial combat."
 dragon_war_veteran:0 "Dragon War Veteran"
 dragon_war_veteran_desc:0 "You have fought in wars with your dragon."
 dragon_terror_inflicted:0 "Terror Inflicted"
 dragon_terror_inflicted_desc:0 "Your dragon has terrorized the land. People fear you."

 # Event Modifiers
 dragon_saved_life:0 "Saved by Dragon"
 dragon_saved_life_desc:0 "Your dragon saved your life."
 witnessed_dragon_battle:0 "Witnessed Dragon Battle"
 witnessed_dragon_battle_desc:0 "You saw dragons do battle."
 survived_dragon_attack:0 "Survived Dragon Attack"
 survived_dragon_attack_desc:0 "You survived an encounter with hostile dragonfire."

 # Egg Modifiers
 caring_for_dragon_egg:0 "Caring for Dragon Egg"
 caring_for_dragon_egg_desc:0 "You are tending to a dragon egg."
 dragon_egg_hatching:0 "Egg Hatching"
 dragon_egg_hatching_desc:0 "Your dragon egg is close to hatching!"
 dragon_just_hatched:0 "Dragon Just Hatched"
 dragon_just_hatched_desc:0 "The joy of a new dragon fills your court."
 egg_turned_to_stone:0 "Egg Turned to Stone"
 egg_turned_to_stone_desc:0 "Your hopes petrified with the egg."

 # Taming Modifiers
 preparing_dragon_taming:0 "Preparing to Tame"
 preparing_dragon_taming_desc:0 "You are preparing for a taming attempt."
 taming_success:0 "Taming Success"
 taming_success_desc:0 "You successfully claimed a dragon!"
 taming_failed_survived:0 "Taming Failed"
 taming_failed_survived_desc:0 "The dragon rejected you."

 # Blood Modifiers
 blood_awakening:0 "Blood Awakening"
 blood_awakening_desc:0 "The dragon blood has awakened within you."
 blood_calling:0 "The Calling"
 blood_calling_desc:0 "You feel drawn to dragons."

 # Grief Modifiers
 dragon_grief_fresh:0 "Fresh Dragon Grief"
 dragon_grief_fresh_desc:0 "The pain of losing your dragon is overwhelming."
 dragon_grief_lasting:0 "Lasting Grief"
 dragon_grief_lasting_desc:0 "The pain has dulled, but never truly leaves."
 witnessed_dragon_death:0 "Witnessed Dragon Death"
 witnessed_dragon_death_desc:0 "You saw a dragon die."

 # Reputation Modifiers
 dragon_rider_reputation:0 "Dragon Rider Reputation"
 dragon_rider_reputation_desc:0 "Word of your dragon has spread."
 dragon_tyrant_reputation:0 "Dragon Tyrant"
 dragon_tyrant_reputation_desc:0 "You rule through fire and blood."
 dragon_protector_reputation:0 "Dragon Protector"
 dragon_protector_reputation_desc:0 "You use your dragon to defend, not destroy."

 # County Modifiers
 county_has_dragon_pit:0 "Dragon Pit"
 county_has_dragon_pit_desc:0 "A massive pit houses dragons."
 county_dragon_residence:0 "Dragon in Residence"
 county_dragon_residence_desc:0 "A dragon lives here."
 dragon_devastation:0 "Dragon Devastation"
 dragon_devastation_desc:0 "This land was burned by dragonfire."

 # ---- DEATH REASONS ----
 death_dragon_fire:0 "burned by dragonfire"
