\xef\xbb\xbfl_english:
 # =============================================================================
 # DRAGON EVENTS LOCALIZATION - PART 2
 # =============================================================================

 # ---- HATCHING EVENTS ----
 dragon_hatching_events.0002.t:0 "A Dragon is Born!"
 dragon_hatching_events.0002.desc:0 "The shell cracks apart and a tiny dragon emerges, already fierce and beautiful. It turns its jewel-like eyes toward you, and you feel the connection - this creature, born of fire and magic, is yours."
 dragon_hatching_events.0002.a:0 "Welcome to the world, little one"

 dragon_hatching_events.0003.t:0 "Bond with the Hatchling?"
 dragon_hatching_events.0003.desc:0 "The young dragon is too small to ride, but it could begin learning to know you as its rider. Do you wish to begin the bonding process, or save it for another purpose?"
 dragon_hatching_events.0003.a:0 "I will bond with it myself"
 dragon_hatching_events.0003.b:0 "I'll give it to someone worthy"
 dragon_hatching_events.0003.c:0 "Let it grow unbonded for now"

 dragon_hatching_events.0005.t:0 "The Egg Turns to Stone"
 dragon_hatching_events.0005.desc:0 "Despite your efforts, the egg goes cold in your hands. The shell hardens, the warmth fading forever. The dragon within will never wake - the egg has turned to stone, beautiful but lifeless."
 dragon_hatching_events.0005.a:0 "A bitter disappointment"

 dragon_hatching_events.0101.t:0 "The Ceremony Succeeds!"
 dragon_hatching_events.0101.desc:0 "Fire and blood and ancient words have done their work. The stone cracks, and impossible wonder emerges - a living dragon, born from what seemed dead forever. The old magic still works."
 dragon_hatching_events.0101.a:0 "The ancestors smile upon me"

 dragon_hatching_events.0102.t:0 "Partial Awakening"
 dragon_hatching_events.0102.desc:0 "The ceremony worked... partially. The egg warms in your hands, no longer truly stone, but not yet ready to hatch. Something stirs within. In time, with care, it may yet wake fully."
 dragon_hatching_events.0102.a:0 "We have given it a chance"

 dragon_hatching_events.0103.t:0 "The Ceremony Fails"
 dragon_hatching_events.0103.desc:0 "Despite your best efforts, the ancient magic does not answer. The egg remains cold stone, the dragon within lost to time. Perhaps the knowledge was incomplete, or your blood too weak, or the fates simply cruel."
 dragon_hatching_events.0103.a:0 "We tried, but it was not meant to be"

 # ---- BOND EVENTS ----
 dragon_bond_events.0001.t:0 "Deepening the Bond"
 dragon_bond_events.0001.desc:0 "You spend time with your dragon, away from the demands of court and war. Just rider and mount, learning to understand each other more completely."
 dragon_bond_events.0001.a:0 "Patient, gentle communication"
 dragon_bond_events.0001.b:0 "A flight together"

 dragon_bond_events.0010.t:0 "Above the Clouds"
 dragon_bond_events.0010.desc:0 "You soar through endless blue sky, your dragon's wings beating a steady rhythm. Below, the world is small and distant - up here, there is only freedom and the wind."
 dragon_bond_events.0010.a:0 "This is what it means to live"

 dragon_bond_events.0011.t:0 "Something Below"
 dragon_bond_events.0011.desc:0 "Your dragon spots something on the ground and descends to investigate, curiosity overcoming its usual wariness. What could have caught its attention?"
 dragon_bond_events.0011.a:0 "Let's see what it found"
 dragon_bond_events.0011.b:0 "We should continue flying"

 dragon_bond_events.0012.t:0 "Trouble in the Skies!"
 dragon_bond_events.0012.desc:0 "Your peaceful flight turns dangerous! Your dragon shrieks in alarm as you fight to stay mounted through the sudden chaos."
 dragon_bond_events.0012.a:0 "Trust my dragon!"
 dragon_bond_events.0012.b:0 "Take control myself!"

 dragon_bond_events.1000.t:0 "A Moment with Your Dragon"
 dragon_bond_events.1000.desc:0 "You find your dragon watching you, those ancient eyes filled with something almost like affection. The bond between you is real - a connection beyond words."
 dragon_bond_events.1000.a:0 "I cherish these quiet moments"

 dragon_bond_events.1001.t:0 "Restless Dragon"
 dragon_bond_events.1001.desc:0 "Your dragon is agitated, pacing and snorting smoke. It hasn't hunted in too long, and its predator instincts are demanding satisfaction."
 dragon_bond_events.1001.a:0 "Take it hunting"
 dragon_bond_events.1001.b:0 "It can wait"

 dragon_bond_events.1002.t:0 "Fear of Dragons"
 dragon_bond_events.1002.desc:0 "[scared_courtier.GetFirstNamePossessiveNoTooltip] fear of your dragon is becoming a problem. They flinch whenever they see it, and you've caught them taking long detours to avoid crossing its path."
 dragon_bond_events.1002.a:0 "Reassure them"
 dragon_bond_events.1002.b:0 "Mock their cowardice"
 dragon_bond_events.1002.c:0 "Ignore it"

 dragon_bond_events.1003.t:0 "The Dragon Wants to Hunt"
 dragon_bond_events.1003.desc:0 "Your dragon makes it clear through a series of meaningful looks and suggestive wing-stretches that it wants to go hunting. Will you indulge it?"
 dragon_bond_events.1003.a:0 "Join it on the hunt"
 dragon_bond_events.1003.b:0 "Not today"

 # ---- NAMING EVENTS ----
 dragon_naming_events.0010.t:0 "Arick Names"
 dragon_naming_events.0010.desc:0 "Names from the great dragons of old Valyria - legendary creatures whose deeds echo through history."
 dragon_naming_events.0010.more:0 "Show more names..."
 dragon_naming_events.0010.back:0 "Back"

 dragon_naming_events.0011.t:0 "More Arick Names"
 dragon_naming_events.0011.desc:0 "More names of legendary dragons from the annals of Arick history."
 dragon_naming_events.0011.back:0 "Back"

 dragon_naming_events.0020.t:0 "Fantasy Names"
 dragon_naming_events.0020.desc:0 "Names that evoke the power and majesty of dragonkind."
 dragon_naming_events.0020.back:0 "Back"

 dragon_naming_events.0030.t:0 "Name by Appearance"
 dragon_naming_events.0030.desc:0 "Name your dragon based on its most striking feature - its scales, its fire, its very presence."
 dragon_naming_events.0030.black:0 "Name it 'The Black'"
 dragon_naming_events.0030.red:0 "Name it 'The Red'"
 dragon_naming_events.0030.gold:0 "Name it 'Goldfyre'"
 dragon_naming_events.0030.green:0 "Name it 'Greenwing'"
 dragon_naming_events.0030.silver:0 "Name it 'Silverwing'"
 dragon_naming_events.0030.back:0 "Back"

 dragon_naming_events.0001.arick:0 "Arick names"
 dragon_naming_events.0001.fantasy:0 "Fantasy names"
 dragon_naming_events.0001.appearance:0 "Name by appearance"
 dragon_naming_events.0001.later:0 "I'll name it later"

 # ---- DEATH EVENTS ----
 dragon_death_events.0010.t:0 "Fallen in Battle"
 dragon_death_events.0010.desc:0 "Your dragon falls from the sky, broken by war. The bond between you tears like a physical wound as you feel its life end. Nothing will ever fill this void."
 dragon_death_events.0010.a:0 "I cannot bear this grief"
 dragon_death_events.0010.b:0 "Someone will pay for this"

 dragon_death_events.0020.t:0 "Slain by an Enemy"
 dragon_death_events.0020.desc:0 "[dragon_killer.GetFirstNameNoTooltip] has killed your dragon. You watched it happen, helpless to prevent it. The murderer stands before you, triumphant."
 dragon_death_events.0020.a:0 "I will never forgive this"
 dragon_death_events.0020.b:0 "I swear vengeance!"

 dragon_death_events.0200.t:0 "Died Protecting You"
 dragon_death_events.0200.desc:0 "Your dragon died saving your life. In its final moments, it placed itself between you and death. You are alive because of its sacrifice."
 dragon_death_events.0200.a:0 "I will honor its memory forever"

 # ---- COMBAT EVENTS ----
 dragon_combat_events.0001.t:0 "Dragon Duel Challenge"
 dragon_combat_events.0001.desc:0 "[duel_target.GetFirstNameNoTooltip] is your enemy, and they ride a dragon. Some disputes can only be settled in the skies."
 dragon_combat_events.0001.a:0 "Issue the challenge!"
 dragon_combat_events.0001.b:0 "Perhaps not..."

 dragon_combat_events.0002.t:0 "Challenged to Dragon Duel!"
 dragon_combat_events.0002.desc:0 "[challenger.GetFirstNameNoTooltip] has challenged you to a duel in the skies! Dragon against dragon, rider against rider. One of you will likely not survive."
 dragon_combat_events.0002.a:0 "I accept!"
 dragon_combat_events.0002.b:0 "I refuse to fight"

 dragon_combat_events.0010.t:0 "Dragons Clash!"
 dragon_combat_events.0010.desc:0 "The two dragons meet in the sky with earthshaking roars. Fire blooms between them as they circle, seeking advantage. This is the moment of truth."
 dragon_combat_events.0010.a:0 "Fight with everything I have!"
 dragon_combat_events.0010.b:0 "Try to flee!"

 dragon_combat_events.0020.t:0 "Victory in the Skies!"
 dragon_combat_events.0020.desc:0 "Your dragon's flames found their mark. Your enemy falls from the sky, their dragon broken beneath them. You have won!"
 dragon_combat_events.0020.a:0 "Glory is mine!"

 dragon_combat_events.0025.t:0 "A Brutal Stalemate"
 dragon_combat_events.0025.desc:0 "Neither dragon could claim victory. Both beasts are wounded, both riders bloodied. You part ways, each bearing the scars of the contest."
 dragon_combat_events.0025.a:0 "We both lived. That must be enough."

 dragon_combat_events.0030.t:0 "Defeat..."
 dragon_combat_events.0030.desc:0 "Your dragon screams as the enemy's fire finds its mark. You're falling from the sky, the world spinning around you."
 dragon_combat_events.0030.a:0 "No..."

 dragon_combat_events.0035.t:0 "Death in the Skies"
 dragon_combat_events.0035.desc:0 "The flames take you both - dragon and rider, together until the end. The last thing you see is fire."
 dragon_combat_events.0035.a:0 "This is how dragon riders die"

 dragon_combat_events.0036.t:0 "Your Dragon Falls"
 dragon_combat_events.0036.desc:0 "You survive the fall, but your dragon does not. You lay beside its broken body, weeping for your lost companion."
 dragon_combat_events.0036.a:0 "I wish I had died with it"

 dragon_combat_events.0100.t:0 "Dragons of War"
 dragon_combat_events.0100.desc:0 "The battle rages below, but you have a weapon no earthbound army can match. Your dragon circles above, waiting for your command."
 dragon_combat_events.0100.a:0 "Burn them all!"
 dragon_combat_events.0100.b:0 "Hold back, stay defensive"

 # ---- TOOLTIPS ----
 hatchling_rejected_you_tooltip:0 "The hatchling refused to bond with you."
 will_find_rider_later_tooltip:0 "This dragon will need a rider eventually."
 egg_placed_in_cradle_tooltip:0 "The egg has been placed in the child's cradle."
 egg_awakened_tooltip:0 "The egg shows signs of life again."
 ceremony_failed_tooltip:0 "The ancient ritual did not work this time."
 bond_unchanged_tooltip:0 "Your bond remains the same."
 bond_strained_tooltip:0 "Something went wrong - the bond is strained."
 dragon_satisfied_tooltip:0 "Your dragon is satisfied from the hunt."
 found_treasure_tooltip:0 "You found something valuable!"
 found_information_tooltip:0 "You learned something useful from your vantage point."
 found_dragon_egg_tooltip:0 "Incredibly, you found a dragon egg!"
 can_bond_again_tooltip:0 "Your mourning has ended. You may bond with another dragon, if you choose."
 choose_to_stay_mourning_tooltip:0 "You choose to remain in mourning, honoring your fallen companion."
 dragon_died_for_you_tooltip:0 "Your dragon's sacrifice will never be forgotten."
 escaped_dragon_duel_tooltip:0 "You fled like a coward, but you live."
 dragon_took_damage_tooltip:0 "Your dragon was wounded in the fight."
 dragon_defensive_tooltip:0 "You held back, protecting yourself and your dragon."

 dragon_bond_strengthened_title:0 "Dragon Bond Strengthened"
 dragon_bond_strengthened_msg:0 "Your connection with your dragon has deepened."
 will_name_later_tooltip:0 "You can name your dragon later using the Name Your Dragon decision."
