\xef\xbb\xbfl_english:
 # =============================================================================
 # DRAGON ARTIFACTS LOCALIZATION
 # =============================================================================

 # ---- DRAGON EGGS ----
 dragon_egg_artifact:0 "Dragon Egg"
 dragon_egg_artifact_desc:0 "A dragon egg, warm to the touch and pulsing with dormant life. With the right blood, care, and perhaps a little luck, a dragon might hatch from within."

 dragon_egg_common:0 "Dragon Egg"
 dragon_egg_common_desc:0 "A dragon egg of modest quality. It holds potential, but may be difficult to hatch."

 dragon_egg_excellent:0 "Pristine Dragon Egg"
 dragon_egg_excellent_desc:0 "An exceptionally well-preserved dragon egg. Its shell gleams and warmth radiates from within - this one is ready to hatch."

 dragon_egg_legendary:0 "Legendary Dragon Egg"
 dragon_egg_legendary_desc:0 "An egg of legendary quality, perhaps laid by one of the great dragons of old. Whatever hatches from this will be extraordinary."

 stone_dragon_egg_artifact:0 "Stone Dragon Egg"
 stone_dragon_egg_artifact_desc:0 "Once a dragon egg, now turned to stone. Most believe such eggs are dead forever - but ancient texts speak of rituals that might wake them."

 # ---- DRAGON MOUNTS ----
 dragon_mount_artifact:0 "Dragon"
 dragon_mount_artifact_desc:0 "Your bonded dragon - a creature of legend made real. Fire and blood made flesh."

 dragon_mount_young:0 "Young Dragon"
 dragon_mount_young_desc:0 "A young dragon, still growing into its full power. In time, it will become a terror of the skies."

 dragon_mount_adult:0 "Adult Dragon"
 dragon_mount_adult_desc:0 "A fully grown dragon, powerful and deadly. Armies flee before you."

 dragon_mount_ancient:0 "Ancient Dragon"
 dragon_mount_ancient_desc:0 "An ancient dragon of terrifying power. Few creatures in the world can match it. Wars are won by its presence alone."

 # ---- DRAGON EQUIPMENT ----
 dragon_saddle:0 "Dragon Saddle"
 dragon_saddle_desc:0 "A specially crafted saddle designed to stay mounted during aerial combat and long flights."

 dragon_horn:0 "Dragon Horn"
 dragon_horn_desc:0 "A horn made from dragon bone, used in ceremonies and to signal in battle. Its call carries for miles."

 dragonbone_sword:0 "Dragonbone Sword"
 dragonbone_sword_desc:0 "A weapon forged from dragon bone - lighter than steel yet stronger, and carries an echo of draconic power."

 dragonscale_armor:0 "Dragonscale Armor"
 dragonscale_armor_desc:0 "Armor crafted from dragon scales, providing unmatched protection. Fire cannot harm its wearer."

 # ---- LEGENDARY DRAGONS ----
 balerion_the_black_dread:0 "Balerion the Black Dread"
 balerion_the_black_dread_desc:0 "The largest dragon ever to live. His teeth were as long as swords, his wingspan so vast it cast whole towns into shadow. Kingdoms fell before him."

 quicksilver_dragon:0 "Quicksilver"
 quicksilver_dragon_desc:0 "A swift and beautiful dragon with silver scales that gleam like liquid metal in the sunlight."

 # ---- ARTIFACT MODIFIERS ----
 artifact_dragon_egg_modifier:0 "Dragon Egg"
