# ================================================================================
# DRAGON ARTIFACTS
# ================================================================================
# Artifacts are items characters can own - weapons, relics, pets, etc.
# In our hybrid system, dragons and eggs are artifacts with special variables.
#
# ARTIFACT STRUCTURE:
# - Template: Defines the base artifact type
# - Modifiers: What bonuses it gives
# - Variables: Custom data we track (age, health, bond status)
#
# NOTE: Artifacts need visuals defined in common/artifacts/visuals/
# For now we'll use placeholder visuals that you can customize later.
# ================================================================================

# ================================================================================
# DRAGON EGG ARTIFACTS
# ================================================================================

dragon_egg_artifact = {
    # ---- BASIC INFO ----
    # Slots determine where artifact appears in inventory
    slot = miscellaneous
    
    # Quality can be: common, masterwork, famed, illustrious
    # We'll set this dynamically based on egg_quality variable
    quality = famed
    
    # ---- VISUALS ----
    # Points to common/artifacts/visuals/dragon_egg.txt
    # You'll need to create this file for proper graphics
    visuals = dragon_egg
    
    # ---- WEALTH VALUE ----
    # How much this artifact is worth
    wealth = 150
    
    # ---- MODIFIERS ----
    # Bonuses while equipped (eggs aren't "equipped" normally, but just in case)
    modifier = {
        monthly_prestige = 0.25
        stress_gain_mult = -0.05
    }
    
    # ---- CAN BE CREATED BY ----
    # Who can commission this artifact type through inspiration
    # Dragons eggs are NOT created through normal inspiration
    can_be_claimed = no
    
    # ---- DECAY ----
    # Artifacts can decay over time; eggs don't decay normally
    durability = 100
    max_durability = 100
}

# Different quality egg variants
dragon_egg_common = {
    slot = miscellaneous
    quality = common
    visuals = dragon_egg_common
    wealth = 75
    
    modifier = {
        monthly_prestige = 0.1
    }
}

dragon_egg_excellent = {
    slot = miscellaneous
    quality = famed
    visuals = dragon_egg_excellent
    wealth = 200
    
    modifier = {
        monthly_prestige = 0.3
        stress_gain_mult = -0.05
    }
}

dragon_egg_legendary = {
    slot = miscellaneous
    quality = illustrious
    visuals = dragon_egg_legendary
    wealth = 500
    
    modifier = {
        monthly_prestige = 0.5
        stress_gain_mult = -0.1
        health = 0.1
    }
}

# ================================================================================
# STONE EGG ARTIFACT (Failed hatch or ancient)
# ================================================================================

stone_dragon_egg_artifact = {
    slot = miscellaneous
    quality = famed
    visuals = stone_egg
    wealth = 100
    
    # Stone eggs are curiosities - give learning bonus
    modifier = {
        monthly_prestige = 0.15
        learning = 1
    }
    
    durability = 100
    max_durability = 100
}

# ================================================================================
# DRAGON MOUNT ARTIFACTS (The actual dragons!)
# ================================================================================
# These represent your bonded dragon.
# Dragons have many variables tracking their stats.
# ================================================================================

dragon_mount_artifact = {
    # ---- SLOT ----
    # "beast" or "mount" would be ideal; using miscellaneous for compatibility
    slot = miscellaneous
    
    # Dragons start at famed quality, can become illustrious when ancient
    quality = famed
    
    visuals = dragon_mount
    
    # Dragons are priceless
    wealth = 1000
    
    # ---- EQUIPPING ----
    # Can only equip one dragon at a time
    # This is enforced by game rules and scripts, not this definition
    
    # ---- MODIFIERS WHEN EQUIPPED ----
    modifier = {
        # Combat bonuses
        prowess = 5
        knight_effectiveness_mult = 0.5
        
        # Dread from having a dragon
        dread_baseline_add = 25
        
        # Prestige from being a dragon rider
        monthly_prestige = 1.0
        
        # Small health bonus (dragon protects you)
        health = 0.15
        
        # Opinion effects
        general_opinion = 5
        vassal_opinion = -5  # Vassals fear you
    }
    
    # Dragons don't "decay" normally - they age through events
    durability = 100
    max_durability = 100
}

# ---- DRAGON SIZE VARIANTS ----
# As dragons age, they can be "upgraded" to these variants

dragon_mount_young = {
    slot = miscellaneous
    quality = famed
    visuals = dragon_young
    wealth = 750
    
    modifier = {
        prowess = 3
        knight_effectiveness_mult = 0.25
        dread_baseline_add = 15
        monthly_prestige = 0.5
        health = 0.1
    }
}

dragon_mount_adult = {
    slot = miscellaneous
    quality = famed
    visuals = dragon_adult
    wealth = 1000
    
    modifier = {
        prowess = 6
        knight_effectiveness_mult = 0.75
        dread_baseline_add = 30
        monthly_prestige = 1.0
        health = 0.15
        general_opinion = 5
    }
}

dragon_mount_ancient = {
    slot = miscellaneous
    quality = illustrious
    visuals = dragon_ancient
    wealth = 2000
    
    modifier = {
        prowess = 10
        knight_effectiveness_mult = 1.5
        dread_baseline_add = 50
        monthly_prestige = 2.0
        health = 0.25
        general_opinion = 10
        vassal_opinion = -10
        
        # Ancient dragons give combat bonuses
        advantage = 5
    }
}

# ================================================================================
# DRAGON-RELATED ARTIFACTS
# ================================================================================

# Dragon saddle - enhances riding
dragon_saddle = {
    slot = miscellaneous
    quality = masterwork
    visuals = dragon_saddle
    wealth = 200
    
    # Only useful if you have a dragon
    modifier = {
        prowess = 2
        knight_effectiveness_mult = 0.1
    }
}

# Dragon horn - used in ceremonies and war
dragon_horn = {
    slot = miscellaneous
    quality = famed
    visuals = dragon_horn
    wealth = 300
    
    modifier = {
        monthly_prestige = 0.3
        dread_baseline_add = 5
        martial = 1
    }
}

# Dragonbone weapon
dragonbone_sword = {
    slot = primary_armament
    quality = illustrious
    visuals = dragonbone_sword
    wealth = 500
    
    modifier = {
        prowess = 6
        knight_effectiveness_mult = 0.25
        monthly_prestige = 0.5
        dread_baseline_add = 10
    }
}

# Dragon scale armor
dragonscale_armor = {
    slot = armor
    quality = illustrious
    visuals = dragonscale_armor
    wealth = 750
    
    modifier = {
        prowess = 4
        health = 0.25
        dread_baseline_add = 10
        monthly_prestige = 0.5
    }
}

# ================================================================================
# HISTORICAL DRAGON ARTIFACTS
# ================================================================================
# These are named, unique dragons that could exist at game start
# or be discovered through events.
# ================================================================================

# Example: A legendary ancient dragon
balerion_the_black_dread = {
    slot = miscellaneous
    quality = illustrious
    visuals = dragon_ancient_black
    wealth = 5000
    
    # The largest dragon ever known
    modifier = {
        prowess = 15
        martial = 4
        knight_effectiveness_mult = 2.0
        dread_baseline_add = 100
        monthly_prestige = 5.0
        health = 0.5
        general_opinion = 15
        vassal_opinion = -20
        advantage = 10
    }
    
    # Unique - can only exist once
    unique = yes
}

# A swift, nimble dragon
quicksilver_dragon = {
    slot = miscellaneous
    quality = famed
    visuals = dragon_adult_silver
    wealth = 1500
    
    # Fast and agile, but not the largest
    modifier = {
        prowess = 8
        knight_effectiveness_mult = 1.0
        dread_baseline_add = 25
        monthly_prestige = 1.5
        health = 0.2
        attraction_opinion = 10  # Beautiful silver scales
    }
    
    unique = yes
}
