﻿l_english:
 # Arick Group
 arick_group:0 "Arick"
 arick_group_collective_noun:0 "Aricks"
 
 # Arick Culture - Base
 arick:0 "Arick"
 arick_prefix:0 "Arick"
 arick_collective_noun:0 "Aricks"

 # Dragonstone Culture
 dragonstone:0 "Dragonstone"
 dragonstone_prefix:0 "Dragon"
 dragonstone_collective_noun:0 "Dragonstoners"

 # Fireborn Culture
 fireborn:0 "Fireborn"
 fireborn_prefix:0 "Pyrro"
 fireborn_collective_noun:0 "Fireborn"

 # Scaled Culture
 scaled:0 "Scaled"
 scaled_prefix:0 "Scaled"
 scaled_collective_noun:0 "Scaled Ones"

 # Ashborn Culture
 ashborn:0 "Ashborn"
 ashborn_prefix:0 "Ashen"
 ashborn_collective_noun:0 "Ashborn"
