﻿tradition_fire_worship = {
	category = ritual
	
	layers = {
		0 = learning
		1 = western
		4 = fire.dds
	}
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_arick
			has_cultural_tradition = tradition_dragonlords
		}
	}
	
	can_pick = {
		NOT = { has_cultural_tradition = tradition_dragonslayers }
		custom_tooltip = {
			text = tradition_fire_worship_requirement_tt
			OR = {
				has_cultural_pillar = heritage_arick
				has_cultural_tradition = tradition_dragonlords
			}
		}
	}
	
	parameters = {
		fire_sacrifice_enabled = yes
		fire_resistance_bonus = yes
	}
	
	character_modifier = {
		learning = 1
		monthly_piety = 0.3
		stress_loss_mult = 0.1
	}
	
	county_modifier = {
		development_growth_factor = 0.05
	}
	
	cost = {
		prestige = 1500
	}
	
	ai_will_do = {
		value = 50
		if = {
			limit = {
				culture_head = {
					has_trait = zealous
				}
			}
			add = 100
		}
	}
}