﻿tradition_dragon_tamers = {
	category = societal
	
	layers = {
		0 = diplo
		1 = western
		4 = tame.dds
	}
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_arick
			has_cultural_tradition = tradition_dragonlords
		}
	}
	
	can_pick = {
		NOT = { has_cultural_tradition = tradition_dragonslayers }
		NOT = { has_cultural_tradition = tradition_dragon_hunters }
		custom_tooltip = {
			text = tradition_dragon_tamers_requirement_tt
			OR = {
				has_cultural_pillar = heritage_arick
				has_cultural_tradition = tradition_dragonlords
			}
		}
	}
	
	parameters = {
		peaceful_dragon_bonding = yes
		dragon_breeding_bonus = yes
		reduced_dragon_aggression = yes
	}
	
	character_modifier = {
		diplomacy = 2
		monthly_prestige = 0.25
		stress_gain_mult = -0.1
	}
	
	cost = {
		prestige = 1500
	}
	
	ai_will_do = {
		value = 50
		if = {
			limit = {
				culture_head = {
					OR = {
						has_trait = calm
						has_trait = patient
					}
				}
			}
			add = 75
		}
	}
}

tradition_dragon_fearers = {
	category = societal
	
	layers = {
		0 = steward
		1 = western
		4 = fear.dds
	}
	
	is_shown = {
		NOT = { has_cultural_pillar = heritage_arick }
	}
	
	can_pick = {
		NOT = { has_cultural_tradition = tradition_dragonlords }
		NOT = { has_cultural_tradition = tradition_dragonslayers }
		NOT = { has_cultural_pillar = heritage_arick }
	}
	
	parameters = {
		dragon_shelter_construction = yes
		underground_refuge = yes
		fire_resistance_buildings = yes
	}
	
	character_modifier = {
		stewardship = 1
		stress_gain_mult = 0.1
	}
	
	county_modifier = {
		garrison_size = 0.15
		fort_level = 1
		development_growth_factor = -0.05
	}
	
	cost = {
		prestige = 1000
	}
	
	ai_will_do = {
		value = 5
		if = {
			limit = {
				any_culture_global = {
					has_cultural_tradition = tradition_dragonlords
				}
			}
			add = 25
		}
		if = {
			limit = {
				culture_pillar:ethos_bellicose = { is_in_list = traits }
			}
			multiply = 0.1
		}
	}
}