# ================================================================================
# DRAGON DECISIONS
# ================================================================================
# Decisions are player-initiated actions accessed through the Decisions panel.
# They can be major (realm-changing) or minor (personal).
#
# STRUCTURE:
# decision_name = {
#   is_shown                → When does this appear in the list?
#   is_valid_showing...     → Red/green text requirements
#   is_valid                → Actually executable?
#   effect                  → What happens when taken
#   cost                    → Gold/prestige/piety cost
#   ai_will_do             → Should AI take this decision?
# }
# ================================================================================

# ================================================================================
# DRAGON CLAIMING DECISIONS
# ================================================================================

# Attempt to claim/tame a wild or unbonded dragon
claim_wild_dragon_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_dragon_taming.dds"
    
    # ---- MAJOR OR MINOR ----
    # Major decisions have a big popup and usually affect the realm
    major = yes
    
    # ---- DESCRIPTION ----
    # Localization key for description text
    desc = claim_wild_dragon_decision_desc
    
    # ---- SELECTION FILTER ----
    # This decision targets a specific dragon (artifact)
    # We'll use events to handle the actual selection
    
    # ---- WHEN IS THIS SHOWN? ----
    is_shown = {
        # Must be an adult ruler
        is_ruler = yes
        is_adult = yes
        
        # Must own an unbonded dragon (rare) OR there's a wild dragon available
        OR = {
            owns_unbonded_dragon = yes
            # For wild dragons, we'd need a global check
            # For now, always show if eligible
            has_arick_blood = yes
        }
    }
    
    # ---- REQUIREMENTS (shown in tooltip) ----
    is_valid_showing_failures_only = {
        # Can't be a current rider (unless multiple allowed)
        trigger_if = {
            limit = { has_game_rule = dragon_single_rider }
            is_dragon_rider = no
        }
        
        # Not in mourning
        is_in_dragon_mourning = no
        
        # Not imprisoned
        is_imprisoned = no
        
        # Not incapacitated
        NOR = {
            has_trait = incapable
            has_trait = infirm
        }
    }
    
    # ---- COST ----
    cost = {
        prestige = 300
        gold = 100
    }
    
    # ---- COOLDOWN ----
    # Can't spam this decision
    cooldown = { years = 2 }
    
    # ---- EFFECT ----
    effect = {
        # Show the attempt
        custom_tooltip = claim_wild_dragon_decision_tt
        
        # Start the claiming event chain
        trigger_event = {
            id = dragon_taming_events.0001
        }
        
        # Add stress from the nerve-wracking attempt
        add_stress = 25
    }
    
    # ---- AI BEHAVIOR ----
    ai_check_interval = 120  # Check every 10 years
    
    ai_will_do = {
        base = 10
        
        # More likely if has strong blood
        modifier = {
            add = 30
            has_strong_arick_blood = yes
        }
        
        # Brave characters more likely
        modifier = {
            add = 20
            has_trait = brave
        }
        
        # Ambitious characters more likely
        modifier = {
            add = 20
            has_trait = ambitious
        }
        
        # Craven characters less likely
        modifier = {
            add = -50
            has_trait = craven
        }
        
        # At war = more motivated
        modifier = {
            add = 40
            is_at_war = yes
        }
    }
}

# ================================================================================
# EGG HATCHING DECISIONS
# ================================================================================

# Start simple egg hatching (for those with strong blood)
hatch_dragon_egg_simple_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_dragon_egg.dds"
    
    major = yes
    desc = hatch_dragon_egg_simple_decision_desc
    
    is_shown = {
        owns_dragon_eggs = yes
        can_hatch_eggs_easily = yes
    }
    
    is_valid_showing_failures_only = {
        is_adult = yes
        is_imprisoned = no
    }
    
    cost = {
        prestige = 100
        gold = 50
    }
    
    cooldown = { months = 6 }
    
    effect = {
        custom_tooltip = hatch_dragon_egg_simple_tt
        
        # Begin hatching process
        trigger_event = {
            id = dragon_hatching_events.0010
        }
    }
    
    ai_check_interval = 24
    
    ai_will_do = {
        base = 50
        
        # Already has a dragon - less urgent
        modifier = {
            add = -30
            is_dragon_rider = yes
        }
    }
}

# Cradle an egg for an infant
cradle_dragon_egg_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_cradle_egg.dds"
    
    major = yes
    desc = cradle_dragon_egg_decision_desc
    
    is_shown = {
        owns_dragon_eggs = yes
        any_child = {
            can_receive_cradle_egg = yes
        }
    }
    
    is_valid_showing_failures_only = {
        # Must have eggs
        owns_dragon_eggs = yes
        # Must have a suitable child
        any_child = {
            can_receive_cradle_egg = yes
        }
    }
    
    cost = {
        prestige = 200
    }
    
    # Only do this once per child
    cooldown = { years = 5 }
    
    effect = {
        custom_tooltip = cradle_dragon_egg_decision_tt
        
        # Event to select which child
        trigger_event = {
            id = dragon_hatching_events.0020
        }
    }
    
    ai_check_interval = 12
    
    ai_will_do = {
        base = 75  # Strong tradition to do this
        
        modifier = {
            add = 25
            has_arick_blood = yes
        }
    }
}

# ================================================================================
# DRAGON BOND MANAGEMENT
# ================================================================================

# Deepen bond with your dragon
deepen_dragon_bond_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_dragon_bond.dds"
    
    major = no  # Personal, minor decision
    desc = deepen_dragon_bond_decision_desc
    
    is_shown = {
        is_dragon_rider = yes
    }
    
    is_valid_showing_failures_only = {
        # Not at maximum bond
        NOR = {
            has_trait = dragon_rider
        }
        
        # Not too busy
        is_imprisoned = no
        is_at_war = no
    }
    
    cost = {
        prestige = 50
        gold = 25
    }
    
    cooldown = { years = 1 }
    
    effect = {
        custom_tooltip = deepen_dragon_bond_decision_tt
        
        # Bonding event chain
        trigger_event = {
            id = dragon_bond_events.0001
        }
    }
    
    ai_check_interval = 60
    
    ai_will_do = {
        base = 30
        
        modifier = {
            add = 20
            has_trait = patient
        }
    }
}

# Take dragon for a flight (stress relief, small bond boost)
fly_with_dragon_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_dragon_flight.dds"
    
    major = no
    desc = fly_with_dragon_decision_desc
    
    is_shown = {
        is_dragon_rider = yes
    }
    
    is_valid_showing_failures_only = {
        is_imprisoned = no
        is_healthy = yes
    }
    
    cost = {
        gold = 10  # Feed the dragon
    }
    
    cooldown = { months = 3 }
    
    effect = {
        custom_tooltip = fly_with_dragon_decision_tt
        
        # Stress relief
        add_stress = -15
        
        # Small prestige
        add_prestige = 50
        
        # Random flight event
        random_list = {
            70 = {
                # Peaceful flight
                trigger_event = {
                    id = dragon_bond_events.0010
                    days = 1
                }
            }
            25 = {
                # Something interesting happens
                trigger_event = {
                    id = dragon_bond_events.0011
                    days = 1
                }
            }
            5 = {
                # Something dangerous
                trigger_event = {
                    id = dragon_bond_events.0012
                    days = 1
                }
            }
        }
    }
    
    ai_check_interval = 30
    
    ai_will_do = {
        base = 20
        
        # More likely if stressed
        modifier = {
            add = 40
            stress >= 50
        }
    }
}

# ================================================================================
# DRAGON COMBAT DECISIONS
# ================================================================================

# Challenge another dragon rider to a duel
challenge_dragon_duel_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_dragon_duel.dds"
    
    major = yes
    desc = challenge_dragon_duel_decision_desc
    
    is_shown = {
        is_dragon_rider = yes
        # Need a valid target (this would be targeted via character interaction)
        # For now, show if there are other dragon riders
        any_ruler = {
            is_dragon_rider = yes
            NOT = { this = root }
        }
    }
    
    is_valid_showing_failures_only = {
        is_at_war = yes  # Must have reason to fight
        is_imprisoned = no
    }
    
    cost = {
        prestige = 500
    }
    
    cooldown = { years = 3 }
    
    effect = {
        custom_tooltip = challenge_dragon_duel_decision_tt
        
        # Event to select target and handle duel
        trigger_event = {
            id = dragon_combat_events.0001
        }
    }
    
    ai_check_interval = 60
    
    ai_will_do = {
        base = 5  # Very rare - dragons are precious
        
        modifier = {
            add = 20
            has_trait = brave
        }
        
        modifier = {
            add = 30
            has_trait = wrathful
        }
        
        modifier = {
            add = -50
            has_trait = craven
        }
        
        # More likely if winning
        modifier = {
            add = 25
            any_character_war = {
                is_war_leader = root
                war_score >= 50
            }
        }
    }
}

# ================================================================================
# DRAGON PIT DECISIONS
# ================================================================================

# Build a dragon pit (requires Tours & Tournaments for activities)
build_dragon_pit_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_dragon_pit.dds"
    
    major = yes
    desc = build_dragon_pit_decision_desc
    
    is_shown = {
        # Must be king+ tier
        highest_held_title_tier >= tier_kingdom
        
        # Must have or want dragons
        OR = {
            is_dragon_rider = yes
            owns_dragon_eggs = yes
            has_arick_blood = yes
        }
    }
    
    is_valid_showing_failures_only = {
        # Don't already have one
        NOT = {
            capital_county = {
                has_county_modifier = county_has_dragon_pit
            }
        }
        
        # Can afford it
        gold >= 500
    }
    
    cost = {
        gold = 500
        prestige = 200
    }
    
    effect = {
        custom_tooltip = build_dragon_pit_decision_tt
        
        # Add dragon pit to capital
        capital_county = {
            add_county_modifier = {
                modifier = county_has_dragon_pit
                years = -1  # Permanent
            }
        }
        
        # Track that we have a pit
        set_variable = {
            name = has_dragon_pit
            value = yes
        }
        
        # Prestige for the achievement
        add_prestige = 500
    }
    
    ai_check_interval = 120
    
    ai_will_do = {
        base = 50
        
        modifier = {
            add = 50
            is_dragon_rider = yes
        }
        
        modifier = {
            add = 30
            owns_dragon_eggs = yes
        }
    }
}

# ================================================================================
# HATCHING CEREMONY ACTIVITY (Tours & Tournaments)
# ================================================================================

# Start the dragon egg hatching ceremony
# This is complex - we'll use a simpler decision version first

dragon_hatching_ceremony_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_hatching_ceremony.dds"
    
    major = yes
    desc = dragon_hatching_ceremony_decision_desc
    
    is_shown = {
        # Has stone eggs OR weak blood with regular eggs
        OR = {
            owns_stone_eggs = yes
            AND = {
                owns_dragon_eggs = yes
                NOT = { can_hatch_eggs_easily = yes }
            }
        }
    }
    
    is_valid_showing_failures_only = {
        # Must have piety for the ritual
        piety >= 500
        
        # Must have knowledge (simplification - high learning)
        learning >= 12
    }
    
    cost = {
        gold = 300
        piety = 500
        prestige = 300
    }
    
    cooldown = { years = 5 }
    
    effect = {
        custom_tooltip = dragon_hatching_ceremony_decision_tt
        
        # Complex ceremony event chain
        trigger_event = {
            id = dragon_hatching_events.0100
        }
    }
    
    ai_check_interval = 120
    
    ai_will_do = {
        base = 30
        
        modifier = {
            add = 30
            has_arick_blood = yes
        }
        
        modifier = {
            add = 20
            learning >= 16
        }
    }
}

# ================================================================================
# DRAGON NAMING DECISION
# ================================================================================

# Name your dragon (after hatching/bonding)
name_dragon_decision = {
    picture = "gfx/interface/illustrations/decisions/decision_name_dragon.dds"
    
    major = no
    desc = name_dragon_decision_desc
    
    is_shown = {
        is_dragon_rider = yes
        # Dragon not yet named
        any_held_artifact = {
            has_variable = is_dragon
            NOT = { has_variable = dragon_named }
        }
    }
    
    is_valid_showing_failures_only = {
        # Always valid if shown
    }
    
    cost = {
        prestige = 25
    }
    
    effect = {
        # Naming event with choices
        trigger_event = {
            id = dragon_naming_events.0001
        }
    }
    
    ai_check_interval = 12
    
    ai_will_do = {
        base = 100  # Always name your dragon
    }
}
