# ================================================================================
# DRAGON CHARACTER MODIFIERS
# ================================================================================
# Character modifiers are temporary or timed effects on characters.
# Unlike traits (permanent), modifiers can expire or be removed.
#
# HOW TO USE:
# add_character_modifier = { modifier = modifier_name years = 5 }
# remove_character_modifier = modifier_name
#
# STACKING:
# By default, adding the same modifier again refreshes duration.
# Use stacking = yes to allow multiple instances.
# ================================================================================

# ================================================================================
# DRAGON BOND MODIFIERS
# ================================================================================

# Fresh bond - just claimed a dragon
dragon_bond_fresh = {
    icon = "gfx/interface/icons/modifiers/dragon_bond.dds"
    
    # Bonus from the excitement of a new bond
    prowess = 2
    monthly_prestige = 0.5
    stress_loss_mult = 0.2
    attraction_opinion = 5
    
    # Lasts 1 year, then becomes normal
}

# Strong bond event bonus
dragon_bond_strengthened = {
    icon = "gfx/interface/icons/modifiers/dragon_bond_strong.dds"
    
    prowess = 1
    health = 0.1
    stress_loss_mult = 0.1
    
    # Applied after bond-strengthening events
}

# Strained bond - dragon is unhappy
dragon_bond_strained = {
    icon = "gfx/interface/icons/modifiers/dragon_bond_weak.dds"
    
    stress_gain_mult = 0.15
    health = -0.1
    prowess = -2
    
    # Risk of dragon attacking or fleeing
}

# ================================================================================
# DRAGON COMBAT MODIFIERS
# ================================================================================

# Just won a dragon duel
dragon_duel_victor = {
    icon = "gfx/interface/icons/modifiers/dragon_victor.dds"
    
    prowess = 3
    martial = 2
    dread_baseline_add = 20
    monthly_prestige = 1.0
    vassal_opinion = 10
    general_opinion = 5
    
    # Lasts 2 years
}

# Dragon war participation bonus
dragon_war_veteran = {
    icon = "gfx/interface/icons/modifiers/dragon_war.dds"
    
    prowess = 2
    knight_effectiveness_mult = 0.25
    advantage = 3
    
    # Lasts 5 years after a war with dragon combat
}

# Dragon terror campaign aftermath
dragon_terror_inflicted = {
    icon = "gfx/interface/icons/modifiers/dragon_terror.dds"
    
    dread_baseline_add = 30
    tyranny = 10
    general_opinion = -10
    vassal_opinion = -15
    
    # The realm remembers your dragon's wrath
}

# ================================================================================
# DRAGON EVENT MODIFIERS
# ================================================================================

# Dragon saved your life
dragon_saved_life = {
    icon = "gfx/interface/icons/modifiers/dragon_saved.dds"
    
    health = 0.25
    stress_loss_mult = 0.15
    monthly_prestige = 0.3
    
    # Deep gratitude to your dragon
}

# Witnessed dragon battle
witnessed_dragon_battle = {
    icon = "gfx/interface/icons/modifiers/dragon_witness.dds"
    
    dread_baseline_add = 5
    martial = 1
    prowess = 1
    
    # The memory inspires you
}

# Survived dragon attack (without dying)
survived_dragon_attack = {
    icon = "gfx/interface/icons/modifiers/survived_dragon.dds"
    
    health = -0.25
    prowess = -3
    stress_gain_mult = 0.2
    dread_baseline_add = 5
    
    # But you lived to tell the tale
}

# ================================================================================
# EGG AND HATCHING MODIFIERS
# ================================================================================

# Caring for dragon egg
caring_for_dragon_egg = {
    icon = "gfx/interface/icons/modifiers/dragon_egg.dds"
    
    monthly_prestige = 0.2
    stress_loss_mult = 0.05
    fertility = 0.05  # Nurturing instincts
    
    # Applied while actively tending an egg
}

# Dragon egg hatching soon
dragon_egg_hatching = {
    icon = "gfx/interface/icons/modifiers/dragon_hatching.dds"
    
    stress_gain_mult = 0.1  # Nervous anticipation
    monthly_prestige = 0.3
    
    # Applied when egg is close to hatching
}

# Just hatched a dragon
dragon_just_hatched = {
    icon = "gfx/interface/icons/modifiers/dragon_hatchling.dds"
    
    monthly_prestige = 1.0
    stress_loss_mult = 0.25
    general_opinion = 5
    fertility = 0.1  # Joy affects everything
    
    # The joy of new dragon life
}

# Egg turned to stone
egg_turned_to_stone = {
    icon = "gfx/interface/icons/modifiers/stone_egg.dds"
    
    stress_gain_mult = 0.15
    monthly_prestige = -0.1
    
    # Disappointment lingers
}

# ================================================================================
# TAMING ATTEMPT MODIFIERS
# ================================================================================

# Preparing to tame
preparing_dragon_taming = {
    icon = "gfx/interface/icons/modifiers/taming_prep.dds"
    
    stress_gain_mult = 0.1
    monthly_prestige = 0.2
    
    # Nervous but excited
}

# Successfully tamed
taming_success = {
    icon = "gfx/interface/icons/modifiers/taming_success.dds"
    
    prowess = 2
    monthly_prestige = 1.0
    stress_loss_mult = 0.2
    general_opinion = 10
    attraction_opinion = 10
    
    # You did it!
}

# Failed taming but survived
taming_failed_survived = {
    icon = "gfx/interface/icons/modifiers/taming_failed.dds"
    
    prowess = -2
    stress_gain_mult = 0.2
    health = -0.15
    monthly_prestige = -0.2
    
    # The dragon rejected you
}

# ================================================================================
# BLOOD-RELATED MODIFIERS
# ================================================================================

# Blood awakening - used ceremony to unlock dormant blood
blood_awakening = {
    icon = "gfx/interface/icons/modifiers/blood_awakening.dds"
    
    health = 0.15
    monthly_prestige = 0.5
    fertility = 0.1
    attraction_opinion = 5
    
    # Your dragon blood has been awakened
}

# Blood calling - feeling drawn to dragons
blood_calling = {
    icon = "gfx/interface/icons/modifiers/blood_calling.dds"
    
    monthly_prestige = 0.2
    stress_gain_mult = 0.05
    
    # Something stirs within you
}

# ================================================================================
# MOURNING AND LOSS MODIFIERS
# ================================================================================

# Fresh grief from dragon death
dragon_grief_fresh = {
    icon = "gfx/interface/icons/modifiers/dragon_grief.dds"
    
    diplomacy = -3
    martial = -3
    intrigue = -2
    stewardship = -2
    learning = -2
    
    health = -0.3
    stress_gain_mult = 0.5
    fertility = -0.25
    
    # Devastating loss
}

# Long-term grief
dragon_grief_lasting = {
    icon = "gfx/interface/icons/modifiers/dragon_grief_lasting.dds"
    
    diplomacy = -1
    health = -0.1
    stress_gain_mult = 0.15
    
    # The pain fades but never fully goes away
}

# Witnessed dragon death (not yours)
witnessed_dragon_death = {
    icon = "gfx/interface/icons/modifiers/dragon_death_witness.dds"
    
    stress_gain_mult = 0.1
    prowess = 1
    martial = 1
    
    # Sobering experience
}

# ================================================================================
# REPUTATION MODIFIERS
# ================================================================================

# Known dragon rider reputation
dragon_rider_reputation = {
    icon = "gfx/interface/icons/modifiers/dragon_reputation.dds"
    
    dread_baseline_add = 15
    monthly_prestige = 0.3
    general_opinion = 5
    vassal_opinion = -5
    
    # Word of your dragon has spread
}

# Feared by all
dragon_tyrant_reputation = {
    icon = "gfx/interface/icons/modifiers/dragon_tyrant.dds"
    
    dread_baseline_add = 40
    dread_decay_mult = -0.25
    monthly_prestige = 0.5
    general_opinion = -10
    vassal_opinion = -20
    
    # You rule through fear
}

# Benevolent dragon rider
dragon_protector_reputation = {
    icon = "gfx/interface/icons/modifiers/dragon_protector.dds"
    
    dread_baseline_add = 10
    monthly_prestige = 0.5
    general_opinion = 10
    vassal_opinion = 10
    
    # You use your dragon to protect, not destroy
}

# ================================================================================
# DRAGON-RELATED COUNTY MODIFIERS
# ================================================================================
# These are applied to counties, not characters

# Dragon pit built here
county_has_dragon_pit = {
    icon = "gfx/interface/icons/modifiers/dragon_pit_county.dds"
    
    # County modifiers
    county_opinion_add = -5   # Locals fear the pit
    development_growth_factor = -0.1  # Dangerous area
    monthly_income = 0.2  # But tourism/trade
    levy_size = 0.05  # Garrison for the pit
}

# Dragon resides here
county_dragon_residence = {
    icon = "gfx/interface/icons/modifiers/dragon_residence.dds"
    
    county_opinion_add = -10  # Fear
    levy_size = 0.1  # No one attacks here
    development_growth_factor = -0.15  # People flee
    defender_advantage = 5  # Dragon defense
}

# Dragon attack devastation
dragon_devastation = {
    icon = "gfx/interface/icons/modifiers/dragon_devastation.dds"
    
    county_opinion_add = -20
    development_growth_factor = -0.5
    monthly_income = -0.5
    levy_size = -0.3
    
    # Will take years to recover
}
