############################################
# Dragon Mod Expansion - Artifact Types
# Extends Dragon World with Elder & Primordial stages
# File: common/artifacts/types/00_dragon_types_expanded.txt
############################################

# ═══════════════════════════════════════════
# DRAGON LIFE STAGES (Age Ranges)
# ═══════════════════════════════════════════
# Egg:        0 (1-3 years to hatch)
# Hatchling:  1-10 (hatchling_dragon in DW)
# Young:      11-70 (rideable)
# Adult:      71-150 (peak power)
# Elder:      151-250 (begins declining)
# Ancient:    251-300 (legendary, rare)
# Primordial: 301-500 (mythic tier)
# ═══════════════════════════════════════════

# Note: Dragon World already defines:
# - dragon_egg
# - type_hatchling_dragon (we treat as Hatchling)
# - type_adolescent_dragon (we'll skip - merge into young)
# - type_young_dragon
# - type_adult_dragon
# - type_ancient_dragon

dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

dragon_egg = {
	slot = miscellaneous
	required_features = { dragon_element_type }
	# optional_features = {}
	can_reforge = no
}

type_hatchling_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

type_adolescent_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

type_young_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

type_adult_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

type_ancient_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

# NEW: Elder Dragon - Beginning of decline
type_elder_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

# NEW: Primordial Dragon - Mythic tier
type_primordial_dragon = {
	slot = dragon
	required_features = { dragon_element_type }
	can_reforge = no
}

# ═══════════════════════════════════════════
# DRAGON RELICS (Post-Death Artifacts)
# ═══════════════════════════════════════════

# Dragon Skull - Trophy/Intimidation
type_dragon_skull = {
	slot = miscellaneous
	required_features = { dragon_element_type }
	can_reforge = no
}

# Dragon Bones - Can be crafted into armor
type_dragon_bones = {
	slot = miscellaneous
	required_features = { dragon_element_type }
	can_reforge = yes
}

# Dragon Heart - Alchemical/Mystical
type_dragon_heart = {
	slot = miscellaneous
	required_features = { dragon_element_type }
	can_reforge = no
}

# Dragonscale Cloak - Armor crafted from scales
type_dragonscale_cloak = {
	slot = primary_armament
	required_features = { dragon_element_type }
	can_reforge = yes
}

# Dragon Fang Weapon - Weapon made from fangs
type_dragon_fang_weapon = {
	slot = primary_armament
	required_features = { dragon_element_type }
	can_reforge = yes
}
